<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Ring mig</string>
    <string name="dgts__calling">Ringer …</string>
    <string name="dgts__confirmation_code">Bekräftelsekod</string>
    <string name="dgts__confirmation_edit_hint">Ange den sexsiffriga koden vi skickade till dig</string>
    <string name="dgts__confirmation_error">Kunde inte bekräfta ditt telefonnummer</string>
    <string name="dgts__confirmation_error_alternative">Vi har problem med att skicka en bekräftelsekod till dig.</string>
    <string name="dgts__confirmation_expired">Koden har upphört gälla. Begär en ny bekräftelsekod.</string>
    <string name="dgts__continue">Fortsätt</string>
    <string name="dgts__create_account">Skapa konto</string>
    <string name="dgts__digits_logo_desc">digits logotypikon</string>
    <string name="dgts__digits_logo_name_desc">digits logotypnamn</string>
    <string name="dgts__dismiss">Dölj</string>
    <string name="dgts__done">Klar</string>
    <string name="dgts__email_request_edit_hint">E-postadress</string>
    <string name="dgts__email_request_title">Ange e-postadress</string>
    <string name="dgts__find_your_friends">Hitta dina vänner</string>
    <string name="dgts__image_header_description">Bildhuvud för inloggning</string>
    <string name="dgts__invalid_email">Ogiltig e-postadress. Försök igen</string>
    <string name="dgts__login_digits_text">Använd mitt telefonnummer</string>
    <string name="dgts__network_error">Vänligen kontrollera din nätverksanslutning och prova igen.</string>
    <string name="dgts__not_now">Inte nu</string>
    <string name="dgts__okay">Okej</string>
    <string name="dgts__phone_number_edit_hint">Ditt nummer</string>
    <string name="dgts__phone_number_text">Ange ditt telefonnummer</string>
    <string name="dgts__pin_code_verification_title">Ange kod för tvåstegsverifiering</string>
    <string name="dgts__resend_confirmation_button_code">Skicka igen</string>
    <string name="dgts__resend_confirmation_text">Skicka bekräftelsekod igen</string>
    <string name="dgts__send_confirmation_code">Skicka bekräftelsekod</string>
    <string name="dgts__sending">Skickar …</string>
    <string name="dgts__success_desc">Ikonen Lyckades</string>
    <string name="dgts__terms_email_request">Genom att trycka på %1$sFortsätt%1$s ovan lägger du den här e-postadressen till ditt Digits-konto. Du godkänner att den här appen och %7$salla andra appar i ditt Digits-konto%5$s får tillgång till e-postadressen så att deras användare kan hitta dig via e-post.</string>
    <string name="dgts__terms_text">När du trycker på %1$sSkicka bekräftelsekod%1$s ovan, skickar %6$sDigits by Twitter%5$s ett SMS till dig för att bekräfta ditt telefonnummer. På nästa sida kan du välja \"Skicka kod igen\" för att få ett nytt SMS eller \"Ring mig\" för att inleda ett telefonsamtal som bekräftar ditt telefonnummer. Kostnad för SMS/data kan tillkomma.</string>
    <string name="dgts__terms_text_call_me">När du trycker på %1$sRing mig%1$s ovan, ringer %6$sDigits av Twitter%5$s upp dig för att verifiera telefonnumret. Mobildataavgifter kan tillkomma.</string>
    <string name="dgts__terms_text_create">Genom att trycka på %1$sSkapa konto%1$s ovan godkänner du %8$sanvändarvillkoren%5$s, %9$sintegritetspolicyn%5$s, och %10$sanvändningen av cookies%5$s hos %6$sDigits byTwitter%5$s, i syfte att dela ditt telefonnummer med %4$s, och att andra användare av %4$s kan hitta dig genom ditt telefonnummer.</string>
    <string name="dgts__terms_text_sign_in">När du trycker på %1$sFortsätt%1$s ovan delas ditt %7$sDigits-telefonnummer och/eller e-postaddress%5$s med %4$s och andra användare av %4$s kan hitta dig genom ditt telefonnummer och/eller e-post.</string>
    <string name="dgts__terms_text_updated">Genom att trycka på %1$sFortsätt%1$s ovan godkänner du %8$sanvändarvilkoren%5$s, %9$sintegritetspolicyn%5$s och %10$sanvändningen av cookies%5$s hos %6$sDigits byTwitter%5$s, i syfte att dela ditt %7$sDigits-telefonnummer och/eller e-postadress%5$s med %4$s, och att andra användare av %4$s kan hitta dig genom ditt telefonnummer och/eller e-post.</string>
    <string name="dgts__try_again">Försök igen</string>
    <string name="dgts__try_again_confirmation">Vänligen kontrollera din kod och prova igen.</string>
    <string name="dgts__try_again_email">Kontrollera e-posten och försök igen.</string>
    <string name="dgts__try_again_phone_number">Vänligen kontrollera ditt nummer och prova igen.</string>
    <string name="dgts__try_another_phone">Prova ett annat telefonnummer</string>
    <string name="dgts__unsupported_operator_error">Det gick inte att skicka ett SMS till det här numret.</string>
    <string name="dgts__upload_contacts">Vi använder Digits by Twitter för att hitta fler av dina vänner som använder denna app. När du trycker på OK laddar vi upp din adressbok till Digits by Twitter så att vi kan hjälpa dig att hitta användare av %1$s som du känner eller hjälpa andra användare av %1$s att hitta dig.</string>
    <string name="dgts__verification_code">Verifieringskod</string>
    <string name="dgts_pin_code_terms">Du har tidigare angett en tvåstegsverifieringskod på digits.com</string>
</resources>
