apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 3
        versionName "0.3.3"
    }

    signingConfigs {
        release {
            storePassword System.getenv("ASN_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ASN_KEY_ALIAS")
            keyPassword System.getenv("ASN_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:+'

    // for displaying avatars
    // to display facebook avatar: https://github.com/square/picasso/issues/166
}
