<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Call me</string>
    <string name="dgts__calling">Tumatawag…</string>
    <string name="dgts__confirmation_code">Code sa Pagkumpirma</string>
    <string name="dgts__confirmation_edit_hint">Ilagay ang 6-digit code na ipinadala namin sa iyo</string>
    <string name="dgts__confirmation_error">Hindi makumpirma ang numero ng iyong telepono. </string>
    <string name="dgts__confirmation_error_alternative">Paumanhin, nagkakaproblema kaming ipadala sa iyo ang code ng kumpirmasyon.</string>
    <string name="dgts__confirmation_expired">Paso na ang code na ito. Pakipadala ulit ang code ng kumpirmasyon.</string>
    <string name="dgts__continue">Magpatuloy</string>
    <string name="dgts__create_account">Gumawa ng  account</string>
    <string name="dgts__digits_logo_desc">icon ng digits logo</string>
    <string name="dgts__digits_logo_name_desc">pangalan ng digits logo</string>
    <string name="dgts__dismiss">I-dismiss</string>
    <string name="dgts__done">Tapos na</string>
    <string name="dgts__email_request_edit_hint">Email address</string>
    <string name="dgts__email_request_title">Ilagay ang email address</string>
    <string name="dgts__find_your_friends">Hanapin ang mga kaibigan mo</string>
    <string name="dgts__image_header_description">Image header para sa login</string>
    <string name="dgts__invalid_email">Maling Email. Subukan Ulit</string>
    <string name="dgts__login_digits_text">Gamitin ang numero ng telepono.</string>
    <string name="dgts__network_error">Pakitingnan ang inyong network at subukan ulit.</string>
    <string name="dgts__not_now">Hindi ngayon</string>
    <string name="dgts__okay">Okay</string>
    <string name="dgts__phone_number_edit_hint">Ang Numero Mo</string>
    <string name="dgts__phone_number_text">Ipasok ang numero ng telepono mo.</string>
    <string name="dgts__pin_code_verification_title">Ipasok ang 2-step verification code</string>
    <string name="dgts__resend_confirmation_button_code">Resend code</string>
    <string name="dgts__resend_confirmation_text">Ipadala ulit code ng kumpirmasyon</string>
    <string name="dgts__send_confirmation_code">Ipadala ang code ng kumpirmasyon</string>
    <string name="dgts__sending">Pinapadala…</string>
    <string name="dgts__success_desc">Success Icon</string>
    <string name="dgts__terms_email_request">Sa pag-tap sa %1$sMagpatuloy%1$s sa itaas, idinadagdag mo ang email na ito sa iyong Digits account. Sumasang-ayon ka na ang app na ito at %7$slahat ng app na nakalista sa Digits account mo%5$s ay magkakaroon ng access sa email address na ito at maaaring matuklasan ka ng kanilang mga user sa pamamagitan ng email.</string>
    <string name="dgts__terms_text">Sa pag-tap sa %1$sMagpadala ng code ng kumpirmasyon%1$s sa itaas, papadalhan ka ng %6$sDigits by Twitter%5$s ng isang SMS para kumpirmahin ang numero ng telepono mo. Sa susunod na screen, maaari mong piliin na \"Muling ipadala ang code\" para makatanggap ng bagong SMS o \"Tawagan ako\" upang tawagan ka sa telepono upang kumpirmahin ang numero ng telepono mo. Maaaring may singil ang mensahe, tawag at data.</string>
    <string name="dgts__terms_text_call_me">Sa pag-tap sa %1$sTawagan ako%1$s sa itaas, tatawagan ka ng %6$sDigits by Twitter%5$s upang kumpirmahin ang numero ng telepono mo. Maaaring may singil ang tawag at data.</string>
    <string name="dgts__terms_text_create">Sa pag-tap sa %1$sGumawa ng account%1$s sa itaas, sumasang-ayon ka sa %8$sMga Tuntunin ng Serbisyo%5$s, %9$sPatakaran sa Pagkapribado%5$s, at %10$sPaggamit ng Cookies%5$s ng %6$sDigits by Twitter%5$s, upang maibahagi ang iyong numero ng telepono kay %4$s, at matutuklasan ka ng iba pang mga user ng %4$s sa pamamagitan ng numero ng telepono.</string>
    <string name="dgts__terms_text_sign_in">Sa pag-tap sa %1$sMagpatuloy%1$s sa itaas, ang iyong %7$snumero ng telepono at/o email address sa Digits%5$s ay ibabahagi kay %4$s at matutuklasan ka ng iba pang mga user ng %4$s sa pamamagitan ng numero ng telepono at/o email.</string>
    <string name="dgts__terms_text_updated">Sa pag-tap sa %1$sMagpatuloy%1$s sa itaas, sumasang-ayon ka sa %8$sMga Tuntunin ng Serbisyo%5$s, %9$sPatakaran sa Pagkapribado%5$s, at %10$sPaggamit ng Cookies%5$s ng %6$sDigits by Twitter%5$s, upang maibahagi ang iyong %7$snumero ng telepono at/o email address sa Digits%5$s kay %4$s, at matutuklasan ka ng iba pang mga user ng %4$s sa pamamagitan ng numero ng telepono at/o email.</string>
    <string name="dgts__try_again">Subukan ulit</string>
    <string name="dgts__try_again_confirmation">Pakitingan ulit ang inyong code a subukan ulit.</string>
    <string name="dgts__try_again_email">Pakitingnan ang email mo at subukan ulit</string>
    <string name="dgts__try_again_phone_number">Pakitingnan ang numero ninyo at subukan ulit.</string>
    <string name="dgts__try_another_phone">Subukan ang ibang numero ng telepono</string>
    <string name="dgts__unsupported_operator_error">Hindi mapadalhan ang numerong ito ng mensaheng SMS.</string>
    <string name="dgts__upload_contacts">Ginagamit namin ang Digits by Twitter para mahanap ang iba mo pang mga kaibigan na gumagamit ng app na ito. Kapag tinap mo ang Okay, i-a-upload namin ang iyong address book sa Digits by Twitter para matulungan ka naming mahanap ang mga user ng %1$s na kilala mo o matulungan ang ibang mga user ng %1$s na matuklasan ka.</string>
    <string name="dgts__verification_code">Code ng beripikasyon</string>
    <string name="dgts_pin_code_terms">Nakapagtakda ka na ng 2-step verification code sa digits.com</string>
</resources>
