-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:6:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		ADDED from AndroidManifest.xml:5:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:installLocation
		ADDED from AndroidManifest.xml:4:5
uses-sdk
ADDED from AndroidManifest.xml:9:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:11:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:10:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
uses-permission#android.permission.NFC
ADDED from AndroidManifest.xml:14:5
	android:name
		ADDED from AndroidManifest.xml:14:22
uses-feature#android.hardware.nfc
ADDED from AndroidManifest.xml:15:5
	android:name
		ADDED from AndroidManifest.xml:15:19
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:16:5
	android:name
		ADDED from AndroidManifest.xml:16:22
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from AndroidManifest.xml:17:5
	android:name
		ADDED from AndroidManifest.xml:17:22
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from AndroidManifest.xml:18:5
	android:name
		ADDED from AndroidManifest.xml:18:22
uses-feature#android.hardware.camera
ADDED from AndroidManifest.xml:20:5
	android:required
		ADDED from AndroidManifest.xml:20:58
	android:name
		ADDED from AndroidManifest.xml:20:19
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:21:5
	android:name
		ADDED from AndroidManifest.xml:21:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:22:5
	android:name
		ADDED from AndroidManifest.xml:22:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:23:5
	android:name
		ADDED from AndroidManifest.xml:23:22
application
ADDED from AndroidManifest.xml:26:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:29:9
	android:allowBackup
		ADDED from AndroidManifest.xml:27:9
	android:icon
		ADDED from AndroidManifest.xml:28:9
	android:theme
		ADDED from AndroidManifest.xml:30:9
activity#in.e42.iTrack.sam.MainActivity
ADDED from AndroidManifest.xml:32:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:35:13
	android:label
		ADDED from AndroidManifest.xml:34:13
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:36:13
	android:name
		ADDED from AndroidManifest.xml:33:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:37:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:38:17
	android:name
		ADDED from AndroidManifest.xml:38:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:40:17
	android:name
		ADDED from AndroidManifest.xml:40:27
