<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.braunster.chatsdk">

    <!--For image capturing-->
    <uses-feature android:name="android.hardware.camera" android:required="false"/>

    <!-- For saving images to the internal and external storage.-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- For Google Maps.-->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!--Parse-->
    <!--<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>-->

    <!--Backendless-->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.braunster.chatsdk.permission.C2D_MESSAGE"/>
    <permission android:name="com.braunster.chatsdk.permission.C2D_MESSAGE" android:protectionLevel="signature"/>

    <!--BugSense-->
    <!--<uses-permission android:name="android.permission.READ_LOGS" />-->


    
    <application android:allowBackup="true"
        android:largeHeap="true"
        android:label="@string/app_name"
        >

        <meta-data android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_id"/>

        <!--android:theme="@android:style/Theme.NoDisplay"-->
        <activity android:name="com.facebook.LoginActivity"

            >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="http"
                    android:scheme="androidchatsdktwitter.com"
                    />
            </intent-filter>
        </activity>

        <activity android:name=".activities.ChatSDKThreadDetailsActivity"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/ChatSDKSlidingTransactionTheme"/>

        <activity android:name=".activities.ChatSDKChatActivity"
            android:launchMode = "singleTop"
            android:windowSoftInputMode="stateHidden|adjustResize"
            android:theme="@style/ChatSDKSlidingTransactionTheme"/>

        <activity android:name=".activities.ChatSDKMainActivity"
            android:launchMode = "singleTask"
            android:theme="@style/ChatSDKTheme"
            android:windowSoftInputMode="stateHidden|adjustResize"/>

        <activity android:name=".activities.ChatSDKPickFriendsActivity"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/ChatSDKSlidingTransactionTheme"/>

        <activity android:name=".activities.ChatSDKLocationActivity"
            android:theme="@style/ChatSDKTheme"/>

        <activity android:name=".activities.ChatSDKSearchActivity"
            android:theme="@style/ChatSDKTheme">
            <intent-filter>
                <action android:name="com.braunster.chatsdk.ACTION_SEARCH_AND_ADD_USERS"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity android:name=".activities.ChatSDKEditProfileActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:theme="@style/ChatSDKSlidingTransactionTheme"/>
        
        <activity android:name=".activities.ChatSDKShareWithContactsActivity"
            android:theme="@style/ChatSDKTheme"
            android:noHistory="true">

            <intent-filter>
                <action
                    android:name="android.intent.action.SEND" />
                <category
                    android:name="android.intent.category.DEFAULT" />
                <data
                    android:mimeType="image/*" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>

        </activity>

        <!--Crop image-->
        <activity android:name="com.soundcloud.android.crop.CropImageActivity"
            />

        <!-- Google Maps Metadata-->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

    
</manifest>
