<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">System Bar Tint Examples</string>
    <string name="ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ligula sapien, fermentum vitae aliquam sed, lacinia in nibh. Pellentesque euismod diam eget justo interdum, sit amet elementum ipsum vulputate. Aliquam sed purus urna. Vivamus luctus nisi sem, a fringilla velit iaculis id. Donec nec vulputate justo. Fusce vulputate sodales tellus, in fringilla ante posuere non. Vivamus vulputate nisl non augue dignissim, consectetur rutrum risus facilisis. Sed consectetur aliquam dolor, sed pulvinar mi tristique vitae. Donec quis ligula quis velit consequat dictum id eu felis. Mauris ac congue ante, sed elementum eros.\n\nSed eu euismod dolor, a vestibulum lorem. Phasellus euismod volutpat risus sit amet pellentesque. Integer sit amet nisl malesuada, posuere orci sodales, euismod metus. Suspendisse potenti. Nullam mollis tristique accumsan. Vestibulum sit amet dictum nisl. Sed rhoncus lacus purus, vitae scelerisque urna venenatis at.\n\nUt ornare sapien sed condimentum varius. Nulla ut varius nibh. Nam consequat ligula sem, interdum hendrerit diam commodo sed. Vestibulum imperdiet mauris quis mauris vestibulum lobortis. Nunc bibendum, nunc ut porttitor tristique, turpis mauris cursus magna, ac molestie risus hendrerit odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras pulvinar odio vestibulum ligula mollis, vel venenatis orci semper. Duis consectetur molestie justo, ut pulvinar nisi semper vel. Cras quis fringilla augue, ut vehicula turpis. Praesent nec imperdiet dui. Morbi quis pharetra lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed luctus mauris vitae augue rhoncus, vel interdum nisl pellentesque. In tempor, mi et vestibulum condimentum, nisl mauris cursus diam, aliquet vestibulum risus erat sit amet diam.\n\nInteger suscipit eros at diam tempor, ac condimentum turpis pharetra. Vestibulum pharetra risus in lacus semper, at bibendum ligula condimentum. Proin sed massa eget risus malesuada dignissim et in ipsum. Donec convallis tellus vel lectus lobortis, non lobortis libero faucibus. Sed nec posuere mi. Pellentesque sed sem sit amet erat lobortis commodo nec ut nisl. Pellentesque rhoncus risus id massa accumsan, hendrerit posuere mauris pulvinar.\n\nNullam risus felis, dictum et varius eget, rutrum non nunc. Vestibulum lorem nulla, porttitor ac sapien interdum, porta tristique turpis. Quisque ut dui vitae urna congue scelerisque. Nulla eu commodo felis. Nulla aliquam magna a arcu elementum, vitae tincidunt risus semper. Sed consectetur diam vel magna mattis, sed congue nisi fringilla. Ut in facilisis elit. Etiam aliquet orci urna. Nam interdum nunc fringilla iaculis cursus.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ligula sapien, fermentum vitae aliquam sed, lacinia in nibh. Pellentesque euismod diam eget justo interdum, sit amet elementum ipsum vulputate. Aliquam sed purus urna. Vivamus luctus nisi sem, a fringilla velit iaculis id. Donec nec vulputate justo. Fusce vulputate sodales tellus, in fringilla ante posuere non. Vivamus vulputate nisl non augue dignissim, consectetur rutrum risus facilisis. Sed consectetur aliquam dolor, sed pulvinar mi tristique vitae. Donec quis ligula quis velit consequat dictum id eu felis. Mauris ac congue ante, sed elementum eros.\n\nSed eu euismod dolor, a vestibulum lorem. Phasellus euismod volutpat risus sit amet pellentesque. Integer sit amet nisl malesuada, posuere orci sodales, euismod metus. Suspendisse potenti. Nullam mollis tristique accumsan. Vestibulum sit amet dictum nisl. Sed rhoncus lacus purus, vitae scelerisque urna venenatis at.\n\nUt ornare sapien sed condimentum varius. Nulla ut varius nibh. Nam consequat ligula sem, interdum hendrerit diam commodo sed. Vestibulum imperdiet mauris quis mauris vestibulum lobortis. Nunc bibendum, nunc ut porttitor tristique, turpis mauris cursus magna, ac molestie risus hendrerit odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras pulvinar odio vestibulum ligula mollis, vel venenatis orci semper. Duis consectetur molestie justo, ut pulvinar nisi semper vel. Cras quis fringilla augue, ut vehicula turpis. Praesent nec imperdiet dui. Morbi quis pharetra lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed luctus mauris vitae augue rhoncus, vel interdum nisl pellentesque. In tempor, mi et vestibulum condimentum, nisl mauris cursus diam, aliquet vestibulum risus erat sit amet diam.\n\nInteger suscipit eros at diam tempor, ac condimentum turpis pharetra. Vestibulum pharetra risus in lacus semper, at bibendum ligula condimentum. Proin sed massa eget risus malesuada dignissim et in ipsum. Donec convallis tellus vel lectus lobortis, non lobortis libero faucibus. Sed nec posuere mi. Pellentesque sed sem sit amet erat lobortis commodo nec ut nisl. Pellentesque rhoncus risus id massa accumsan, hendrerit posuere mauris pulvinar.\n\nNullam risus felis, dictum et varius eget, rutrum non nunc. Vestibulum lorem nulla, porttitor ac sapien interdum, porta tristique turpis. Quisque ut dui vitae urna congue scelerisque. Nulla eu commodo felis. Nulla aliquam magna a arcu elementum, vitae tincidunt risus semper. Sed consectetur diam vel magna mattis, sed congue nisi fringilla. Ut in facilisis elit. Etiam aliquet orci urna. Nam interdum nunc fringilla iaculis cursus.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ligula sapien, fermentum vitae aliquam sed, lacinia in nibh. Pellentesque euismod diam eget justo interdum, sit amet elementum ipsum vulputate. Aliquam sed purus urna. Vivamus luctus nisi sem, a fringilla velit iaculis id. Donec nec vulputate justo. Fusce vulputate sodales tellus, in fringilla ante posuere non. Vivamus vulputate nisl non augue dignissim, consectetur rutrum risus facilisis. Sed consectetur aliquam dolor, sed pulvinar mi tristique vitae. Donec quis ligula quis velit consequat dictum id eu felis. Mauris ac congue ante, sed elementum eros.\n\nSed eu euismod dolor, a vestibulum lorem. Phasellus euismod volutpat risus sit amet pellentesque. Integer sit amet nisl malesuada, posuere orci sodales, euismod metus. Suspendisse potenti. Nullam mollis tristique accumsan. Vestibulum sit amet dictum nisl. Sed rhoncus lacus purus, vitae scelerisque urna venenatis at.\n\nUt ornare sapien sed condimentum varius. Nulla ut varius nibh. Nam consequat ligula sem, interdum hendrerit diam commodo sed. Vestibulum imperdiet mauris quis mauris vestibulum lobortis. Nunc bibendum, nunc ut porttitor tristique, turpis mauris cursus magna, ac molestie risus hendrerit odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras pulvinar odio vestibulum ligula mollis, vel venenatis orci semper. Duis consectetur molestie justo, ut pulvinar nisi semper vel. Cras quis fringilla augue, ut vehicula turpis. Praesent nec imperdiet dui. Morbi quis pharetra lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed luctus mauris vitae augue rhoncus, vel interdum nisl pellentesque. In tempor, mi et vestibulum condimentum, nisl mauris cursus diam, aliquet vestibulum risus erat sit amet diam.\n\nInteger suscipit eros at diam tempor, ac condimentum turpis pharetra. Vestibulum pharetra risus in lacus semper, at bibendum ligula condimentum. Proin sed massa eget risus malesuada dignissim et in ipsum. Donec convallis tellus vel lectus lobortis, non lobortis libero faucibus. Sed nec posuere mi. Pellentesque sed sem sit amet erat lobortis commodo nec ut nisl. Pellentesque rhoncus risus id massa accumsan, hendrerit posuere mauris pulvinar.\n\nNullam risus felis, dictum et varius eget, rutrum non nunc. Vestibulum lorem nulla, porttitor ac sapien interdum, porta tristique turpis. Quisque ut dui vitae urna congue scelerisque. Nulla eu commodo felis. Nulla aliquam magna a arcu elementum, vitae tincidunt risus semper. Sed consectetur diam vel magna mattis, sed congue nisi fringilla. Ut in facilisis elit. Etiam aliquet orci urna. Nam interdum nunc fringilla iaculis cursus.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ligula sapien, fermentum vitae aliquam sed, lacinia in nibh. Pellentesque euismod diam eget justo interdum, sit amet elementum ipsum vulputate. Aliquam sed purus urna. Vivamus luctus nisi sem, a fringilla velit iaculis id. Donec nec vulputate justo. Fusce vulputate sodales tellus, in fringilla ante posuere non. Vivamus vulputate nisl non augue dignissim, consectetur rutrum risus facilisis. Sed consectetur aliquam dolor, sed pulvinar mi tristique vitae. Donec quis ligula quis velit consequat dictum id eu felis. Mauris ac congue ante, sed elementum eros.\n\nSed eu euismod dolor, a vestibulum lorem. Phasellus euismod volutpat risus sit amet pellentesque. Integer sit amet nisl malesuada, posuere orci sodales, euismod metus. Suspendisse potenti. Nullam mollis tristique accumsan. Vestibulum sit amet dictum nisl. Sed rhoncus lacus purus, vitae scelerisque urna venenatis at.\n\nUt ornare sapien sed condimentum varius. Nulla ut varius nibh. Nam consequat ligula sem, interdum hendrerit diam commodo sed. Vestibulum imperdiet mauris quis mauris vestibulum lobortis. Nunc bibendum, nunc ut porttitor tristique, turpis mauris cursus magna, ac molestie risus hendrerit odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras pulvinar odio vestibulum ligula mollis, vel venenatis orci semper. Duis consectetur molestie justo, ut pulvinar nisi semper vel. Cras quis fringilla augue, ut vehicula turpis. Praesent nec imperdiet dui. Morbi quis pharetra lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed luctus mauris vitae augue rhoncus, vel interdum nisl pellentesque. In tempor, mi et vestibulum condimentum, nisl mauris cursus diam, aliquet vestibulum risus erat sit amet diam.\n\nInteger suscipit eros at diam tempor, ac condimentum turpis pharetra. Vestibulum pharetra risus in lacus semper, at bibendum ligula condimentum. Proin sed massa eget risus malesuada dignissim et in ipsum. Donec convallis tellus vel lectus lobortis, non lobortis libero faucibus. Sed nec posuere mi. Pellentesque sed sem sit amet erat lobortis commodo nec ut nisl. Pellentesque rhoncus risus id massa accumsan, hendrerit posuere mauris pulvinar.\n\nNullam risus felis, dictum et varius eget, rutrum non nunc. Vestibulum lorem nulla, porttitor ac sapien interdum, porta tristique turpis. Quisque ut dui vitae urna congue scelerisque. Nulla eu commodo felis. Nulla aliquam magna a arcu elementum, vitae tincidunt risus semper. Sed consectetur diam vel magna mattis, sed congue nisi fringilla. Ut in facilisis elit. Etiam aliquet orci urna. Nam interdum nunc fringilla iaculis cursus.\n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ligula sapien, fermentum vitae aliquam sed, lacinia in nibh. Pellentesque euismod diam eget justo interdum, sit amet elementum ipsum vulputate. Aliquam sed purus urna. Vivamus luctus nisi sem, a fringilla velit iaculis id. Donec nec vulputate justo. Fusce vulputate sodales tellus, in fringilla ante posuere non. Vivamus vulputate nisl non augue dignissim, consectetur rutrum risus facilisis. Sed consectetur aliquam dolor, sed pulvinar mi tristique vitae. Donec quis ligula quis velit consequat dictum id eu felis. Mauris ac congue ante, sed elementum eros.\n\nSed eu euismod dolor, a vestibulum lorem. Phasellus euismod volutpat risus sit amet pellentesque. Integer sit amet nisl malesuada, posuere orci sodales, euismod metus. Suspendisse potenti. Nullam mollis tristique accumsan. Vestibulum sit amet dictum nisl. Sed rhoncus lacus purus, vitae scelerisque urna venenatis at.\n\nUt ornare sapien sed condimentum varius. Nulla ut varius nibh. Nam consequat ligula sem, interdum hendrerit diam commodo sed. Vestibulum imperdiet mauris quis mauris vestibulum lobortis. Nunc bibendum, nunc ut porttitor tristique, turpis mauris cursus magna, ac molestie risus hendrerit odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras pulvinar odio vestibulum ligula mollis, vel venenatis orci semper. Duis consectetur molestie justo, ut pulvinar nisi semper vel. Cras quis fringilla augue, ut vehicula turpis. Praesent nec imperdiet dui. Morbi quis pharetra lectus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed luctus mauris vitae augue rhoncus, vel interdum nisl pellentesque. In tempor, mi et vestibulum condimentum, nisl mauris cursus diam, aliquet vestibulum risus erat sit amet diam.\n\nInteger suscipit eros at diam tempor, ac condimentum turpis pharetra. Vestibulum pharetra risus in lacus semper, at bibendum ligula condimentum. Proin sed massa eget risus malesuada dignissim et in ipsum. Donec convallis tellus vel lectus lobortis, non lobortis libero faucibus. Sed nec posuere mi. Pellentesque sed sem sit amet erat lobortis commodo nec ut nisl. Pellentesque rhoncus risus id massa accumsan, hendrerit posuere mauris pulvinar.\n\nNullam risus felis, dictum et varius eget, rutrum non nunc. Vestibulum lorem nulla, porttitor ac sapien interdum, porta tristique turpis. Quisque ut dui vitae urna congue scelerisque. Nulla eu commodo felis. Nulla aliquam magna a arcu elementum, vitae tincidunt risus semper. Sed consectetur diam vel magna mattis, sed congue nisi fringilla. Ut in facilisis elit. Etiam aliquet orci urna. Nam interdum nunc fringilla iaculis cursus.</string>
    <string name="default_example">Default Example</string>
    <string name="match_actionbar_example">Match Action Bar Example</string>
    <string name="color_example">Color Example</string>
    <string name="set">Set</string>
</resources>
