<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="bubble_gravity" format="enum">
        <enum name="left" value="0"/>
        <enum name="right" value="1"/>
    </attr>

    <attr name="bubble_with_click_indicator" format="boolean"/>

    <attr name="bubble_color" format="color"/>

    <attr name="bubble_background" format="integer"/>

    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>

    <declare-styleable name="ChatBubbleImageView">
        <attr name="bubble_gravity"/>
        <attr name="bubble_with_click_indicator"/>
        <attr name="bubble_color"/>
        <attr name="bubble_background"/>
        <attr name="bubble_tip_size" format="dimension"/>
        <attr name="bubble_image_corner_radius" format="dimension"/>
        <attr name="bubble_pressed_color" format="color"/>
        <attr name="image_padding" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="ChatBubbleTextView">
        <attr name="bubble_gravity"/>
        <attr name="bubble_background"/>
        <attr name="bubble_color"/>
    </declare-styleable>

    <declare-styleable name="RoundedCornerNetworkImageView"><!-- true for circular imageview -->
        <attr name="isCircular" format="boolean" />
        <!-- radius for circular edges of imageview -->
        <attr name="rounded_corner_image_radius" format="integer" />
        <!-- margin for imageview -->
        <attr name="margin" format="integer" />
        <!-- true for drawing shadow on imageview -->
        <attr name="isShadowPresent" format="boolean" />
        <!-- specify color for the circular border -->
        <attr name="circleColor" format="color" />
        <!-- true to draw circular border -->
        <attr name="drawCircle" format="boolean" />
    </declare-styleable>


    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
    </declare-styleable>


</resources>