<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="chat_sdk_shadow">#CC000000</color>

    <color name="chat_sdk_theme_color">@android:color/holo_blue_dark</color>
    <color name="chat_sdk_theme_color_dark">#06769C</color>
    <color name="chat_sdk_theme_background">@android:color/white</color>

    <color name="chat_sdk_button_login_button_color">#1c93db</color>
    <color name="chat_sdk_button_login_button_color_pressed">#1874ac</color>

    <color name="chat_sdk_button_register_button_color">#78b737</color>
    <color name="chat_sdk_button_register_button_color_pressed">#59872a</color>

    <color name="chat_sdk_button_anonymous_button_color">#aaaaaa</color>
    <color name="chat_sdk_button_anonymous_button_color_pressed">#888787</color>

    <color name="background_tab_pressed">#6633B5E5</color>

</resources>