/* JS */ gapi.loaded_2(function(_){var window=this;
_.Ef.prototype.Sr=_.N(2,function(a,b,c,d){return _.mf(this.Ua,String(a),b,c,d)});_.Qu=function(a){if(!_.ya(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.Ru=function(a){_.Se.call(this);this.ra=a;this.T={}};_.B(_.Ru,_.Se);var Su=[];_.Ru.prototype.wa=function(a,b,c,d){return _.Tu(this,a,b,c,d)};_.Tu=function(a,b,c,d,e,f){_.ya(c)||(c&&(Su[0]=c.toString()),c=Su);for(var g=0;g<c.length;g++){var k=_.Q(b,c[g],d||a.handleEvent,e||!1,f||a.ra||a);if(!k)break;a.T[k.key]=k}return a};
_.Ru.prototype.vb=function(a,b,c,d,e){if(_.ya(b))for(var f=0;f<b.length;f++)this.vb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.ra||this,c=_.qf(c),d=!!d,b=_.ef(a)?a.Sr(b,c,d,e):a?(a=_.sf(a))?_.mf(a,b,c,d,e):null:null,b&&(_.yf(b),delete this.T[b.key]);return this};_.Uu=function(a){_.ee(a.T,function(a,c){this.T.hasOwnProperty(c)&&_.yf(a)},a);a.T={}};_.Ru.prototype.Fa=function(){_.Ru.qa.Fa.call(this);_.Uu(this)};_.Ru.prototype.handleEvent=function(){throw Error("M");};

var py;py=function(a,b){return a>b?1:a<b?-1:0};_.qy=function(a,b){a.sort(b||py)};_.ry=function(a,b){_.ya(b)||(b=[b]);var c=(0,_.Id)(b,function(a){return _.t(a)?a:a.Po+" "+a.duration+"s "+a.timing+" "+a.Jh+"s"});_.R(a,"transition",c.join(","))};
_.sy=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.P)return _.Ee("10.0");var a=window.document.createElement("DIV"),b=_.le?"-webkit":_.ke?"-moz":_.P?"-ms":_.he?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.it(a,_.Gt({style:c}));a=a.firstChild;b=a.style[_.Bd("transition")];return""!=("undefined"!==typeof b?b:a.style[_.Nt(a,"transition")]||"")});

var xH=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},yH=function(a,b,c,d){return new xH(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};xH.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; xH.prototype.interpolate=function(a,b){var c=1-b;return new xH(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.zH=function(a){_.Bu.call(this,a);this.Ma=new _.Ru(this)};_.B(_.zH,_.Du);
_.BH=function(a){var b=Number(a.V(200,"widgetWidth","width")),c=Number(a.V(100,"widgetHeight","height")),d=a.V("auto","corner"),e=a.V({},"menuCss"),f=a.V(!0,"hideOnClick");a.Wd=!!a.V(!0,"hideOnLeave");a.Jb=!!a.V((0,_.sy)(),"useCss3Transition");a.yc=!!a.V(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.Gu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.Iu(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Cf=g.offsetWidth-b;a.Df=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.du(k);a.ub="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=AH(a,b,c,"auto"==d);a.Ib=_.r.setTimeout((0,_.u)(a.Id,a),500);a.Ma.wa(g,"mouseover",a.uK);_.Tu(a.Ma,
g,"mouseout",a.tK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ja||this.Ma.wa(window.document,"click",this.yL)},a),0)};_.zH.prototype.open=function(){_.BH(this);this.Ca.We(this.S);this.Ca.Ic("resize",(0,_.u)(this.resize,this));this.Ca.Jd("showMenu",(0,_.u)(this.cC,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.iz,this);a.displayStateCallback&&(this.$c=a.displayStateCallback,delete a.displayStateCallback);this.Ca.De(this.Aa,{height:"100%"});_.CH(this,this.T)};_.zH.prototype.open=_.zH.prototype.open;
_.zH.prototype.Yc=function(a){this.Ja||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Jh(this.U),this.U=null),this.Ib&&(_.r.clearTimeout(this.Ib),this.Ib=null),DH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.zH.prototype.onready=_.zH.prototype.Yc;
_.zH.prototype.resize=function(a){this.Ja||DH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.zH.prototype.close=function(){this.rb?EH(this):(this.Ta=!0,FH(this))};_.zH.prototype.close=_.zH.prototype.close;_.zH.prototype.V=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.Lt(d,c),d):c:a};
var AH=function(a,b,c,d){var e=_.Gu(a),f=_.tu(e.offsetParent);f.right-=a.Cf;f.bottom-=a.Df;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new xH(b,c,GH(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),GH(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},GH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},DH=function(a,
b,c){a.Ca.nb().style.width=b+"px";a.Ca.nb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.yc?AH(a,b,c,!1):yH(a.Wa,b,c);a.T=b;a.$||HH(a,b)};_.h=_.zH.prototype;_.h.iz=function(a){this.Wd=!!a};_.h.uK=function(){!this.$&&this.W&&(_.r.clearTimeout(this.W),this.W=null)};
_.h.tK=function(a){if(!(this.$||this.W||!this.Wd||a.relatedTarget&&_.Oh(this.S,a.relatedTarget))){var b=_.su(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.W=_.r.setTimeout((0,_.u)(this.Ab,this),a)}};_.h.yL=function(a){_.Hu(this.S,a)||this.Ab()};_.h.cC=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ja&&this.rb&&(this.$=this.rb=!1,_.CH(this,this.T)):this.Ab()};
_.CH=function(a,b){IH(a,yH(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.$||(this.T=b,this.Jb&&_.ry(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),HH(this,b),this.Eb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Eb,this,!0,!0),350))},a),0)};
_.zH.prototype.Ab=function(){this.$||FH(this)};
var FH=function(a){a.$||(a.Eb(!1,!1),HH(a,yH(a.Wa,void 0,0,0)),a.$=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.rb=!0;this.Ta?(EH(this),this.Ta=!1):(this.Jb&&_.ry(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Eb(!1,!0)},a),350))},EH=function(a){a.Ja=!0;_.Ue(a.Ma);a.Ma=null;a.W&&(_.r.clearTimeout(a.W),a.W=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Jh(a.S);a.S=null;_.Jh(_.Gu(a));a.Aa=null;a.U=null};
_.zH.prototype.Eb=function(a,b){var c=this.$c;c&&_.r.setTimeout(function(){c(a,b)},0)};_.zH.prototype.Id=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var HH=function(a,b){if(!a.$)if(a.Jb)IH(a,b);else{var c=(0,_.Ga)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.mc(a.Wa,b,c)}},IH=function(a,b){var c=a.S,d=_.Gu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.ku(c,b.opacity);a.Wa=b}; _.zH.prototype.mc=function(a,b,c){this.ua=null;if(!this.Ja&&!a.equals(b)){var d=(0,_.Ga)();d>=c?IH(this,b):(IH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.mc,this,a,b,c),20))}};

_.lo["slide-menu"]=function(a){var b=new _.zH(_.VQ(a)),c=new _.Nu(b);b.open=function(){};_.BH(b);a.attributes={height:"100%"};a.where=b.Aa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.cC(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.iz(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Cc=function(){return this.Sk("openerIframe")};c.Ca=b.Ca=a;a.We(b.S);a.register("_ready",(0,_.u)(b.Yc,b),_.Vn);b.$c=function(b,c){!a.Xb()&& a.Cj([b,c])};_.CH(b,b.T);c.open()}};

});
// Google Inc.
