/* JS */ gapi.loaded_1(function(_){var window=this;
var nd;_.ld=function(a){var b=_.xa(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.md=function(a,b){if(null==a)throw new TypeError("The 'this' value for String.prototype."+b+" must not be null or undefined");};nd=function(a){_.md(this,"repeat");var b=String(this);if(0>a||1342177279<a)throw new window.RangeError("Invalid count value");a|=0;for(var c="";a;)if(a&1&&(c+=b),a>>>=1)b+=b;return c};_.od=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}; _.pd=function(a){return"number"==typeof a};_.qd=function(){String.prototype.repeat||(String.prototype.repeat=nd)};
_.qd();_.rd=function(a,b){return 0==a.lastIndexOf(b,0)};_.sd=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.td=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.ud=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.vd=2147483648*Math.random()|0;

var Ad;_.wd=function(a){return/^[\s\xa0]*$/.test(a)};_.zd=function(a){return null==a?"":String(a)};Ad=0;_.Bd=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Cd=function(a){return a[_.Ca]||(a[_.Ca]=++Ad)};_.Dd=function(a){return"function"==_.xa(a)};
_.Ed=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.t(a))return _.t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Fd=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.t(a))return _.t(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Gd=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Hd=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=_.t(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var l=g[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Id=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.t(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};
_.Jd=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Kd=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Ld=function(a,b){return 0<=(0,_.Ed)(a,b)};
_.Od=function(a,b){var c=(0,_.Ed)(a,b),d;(d=0<=c)&&_.Md(a,c);return d};_.Md=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.Pd=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ld(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};

_.N=function(a,b){return _.ba[a]=b};_.Qd=function(a,b){return-1!=a.indexOf(b)};_.Rd=function(a){a.Ha=function(){return a.oz?a.oz:a.oz=new a}};_.Sd=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Td=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Ud=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};a:{var Wd=_.r.navigator;if(Wd){var Xd=Wd.userAgent;if(Xd){_.Vd=Xd;break a}}_.Vd=""}_.Yd=function(a){return _.Qd(_.Vd,a)};_.Zd=function(){return _.Yd("Trident")||_.Yd("MSIE")};
var ae,be;_.$d=function(){return _.Yd("Opera")};ae=function(a,b){return a<b?-1:a>b?1:0};be="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.ce=function(a,b){for(var c=0,d=(0,_.td)(String(a)).split("."),e=(0,_.td)(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var q=m.exec(k)||["","",""],v=n.exec(l)||["","",""];if(0==q[0].length&&0==v[0].length)break;c=ae(0==q[1].length?0:(0,window.parseInt)(q[1],10),0==v[1].length?0:(0,window.parseInt)(v[1],10))||ae(0==q[2].length,0==v[2].length)||ae(q[2],v[2])}while(0==c)}return c};
_.de=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<be.length;f++)c=be[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.ee=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.fe=function(){return _.Yd("iPhone")&&!_.Yd("iPod")&&!_.Yd("iPad")};_.ge=function(){return _.fe()||_.Yd("iPad")||_.Yd("iPod")};
var xe,ye,De,He;_.he=_.$d();_.P=_.Zd();_.ie=_.Yd("Edge");_.je=_.ie||_.P;_.ke=_.Yd("Gecko")&&!(_.Qd(_.Vd.toLowerCase(),"webkit")&&!_.Yd("Edge"))&&!(_.Yd("Trident")||_.Yd("MSIE"))&&!_.Yd("Edge");_.le=_.Qd(_.Vd.toLowerCase(),"webkit")&&!_.Yd("Edge");_.me=_.le&&_.Yd("Mobile");_.ne=_.Yd("Macintosh");_.oe=_.Yd("Windows");_.pe=_.Yd("Linux")||_.Yd("CrOS");_.qe=_.Yd("Android");_.re=_.fe();_.we=_.Yd("iPad");xe=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var ze="",Ae=function(){var a=_.Vd;if(_.ke)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.ie)return/Edge\/([\d\.]+)/.exec(a);if(_.P)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.le)return/WebKit\/(\S+)/.exec(a);if(_.he)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ae&&(ze=Ae?Ae[1]:"");if(_.P){var Be=xe();if(null!=Be&&Be>(0,window.parseFloat)(ze)){ye=String(Be);break a}}ye=ze}_.Ce=ye;De={};_.Ee=function(a){return De[a]||(De[a]=0<=_.ce(_.Ce,a))};_.Ge=function(a){return Number(_.Fe)>=a};He=_.r.document; _.Fe=He&&_.P?xe()||("CSS1Compat"==He.compatMode?(0,window.parseInt)(_.Ce,10):5):void 0;

var Ie=function(a){Ie[" "](a);return a};Ie[" "]=_.wa;_.Je=function(a,b){try{return Ie(a[b]),!0}catch(c){}return!1};
_.Ke=[];_.Le=[];_.Me=!1;_.Ne=function(a){_.Ke[_.Ke.length]=a;if(_.Me)for(var b=0;b<_.Le.length;b++)a((0,_.u)(_.Le[b].R,_.Le[b]))};
_.Oe=function(a,b){var c;a:{c=a.length;for(var d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:_.t(a)?a.charAt(c):a[c]};_.Pe=function(a,b){for(var c=a.split("."),d=b||_.r,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d};_.Qe=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Re=function(a){for(var b in a)return!1;return!0};
_.Se=function(){this.Ne=this.Ne;this.Eb=this.Eb};_.Se.prototype.Ne=!1;_.Se.prototype.Xb=function(){return this.Ne};_.Se.prototype.Pa=function(){this.Ne||(this.Ne=!0,this.Fa())};_.Ve=function(a,b){var c=_.Fa(_.Ue,b);a.Ne?c.call(void 0):(a.Eb||(a.Eb=[]),a.Eb.push(_.va(void 0)?(0,_.u)(c,void 0):c))};_.Se.prototype.Fa=function(){if(this.Eb)for(;this.Eb.length;)this.Eb.shift()()};_.Ue=function(a){a&&"function"==typeof a.Pa&&a.Pa()};
_.We=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.zi=!1;this.aB=!0};_.We.prototype.stopPropagation=function(){this.zi=!0};_.We.prototype.preventDefault=function(){this.defaultPrevented=!0;this.aB=!1};var Ye,Ze;_.Xe=!_.P||_.Ge(9);Ye=!_.P||_.Ge(9);Ze=_.P&&!_.Ee("9");!_.le||_.Ee("528");_.ke&&_.Ee("1.9b")||_.P&&_.Ee("8")||_.he&&_.Ee("9.5")||_.le&&_.Ee("528");_.ke&&!_.Ee("8")||_.P&&_.Ee("9");_.$e=_.P?"focusin":"DOMFocusIn";_.af=_.P?"focusout":"DOMFocusOut";_.bf=_.le?"webkitTransitionEnd":_.he?"otransitionend":"transitionend";_.cf=function(a,b){_.We.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.Oo=!1;this.hf=null;a&&this.jc(a,b)};_.B(_.cf,_.We);
_.cf.prototype.jc=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?_.ke&&(_.Je(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=_.le||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.le||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.Oo=_.ne?a.metaKey:a.ctrlKey;this.state=a.state;this.hf=a;a.defaultPrevented&&this.preventDefault()};
_.cf.prototype.stopPropagation=function(){_.cf.qa.stopPropagation.call(this);this.hf.stopPropagation?this.hf.stopPropagation():this.hf.cancelBubble=!0};_.cf.prototype.preventDefault=function(){_.cf.qa.preventDefault.call(this);var a=this.hf;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Ze)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var ff;_.df="closure_listenable_"+(1E6*Math.random()|0);_.ef=function(a){return!(!a||!a[_.df])};ff=0;var gf=function(a,b,c,d,e){this.listener=a;this.R=null;this.src=b;this.type=c;this.Mm=!!d;this.Dd=e;this.key=++ff;this.Aj=this.Km=!1},hf=function(a){a.Aj=!0;a.listener=null;a.R=null;a.src=null;a.Dd=null};var jf=function(a){this.src=a;this.R={};this.S=0},lf,kf;jf.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.R[f];a||(a=this.R[f]=[],this.S++);var g=kf(a,b,d,e);-1<g?(b=a[g],c||(b.Km=!1)):(b=new gf(b,this.src,f,!!d,e),b.Km=c,a.push(b));return b};jf.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.R))return!1;var e=this.R[a];b=kf(e,b,c,d);return-1<b?(hf(e[b]),_.Md(e,b),0==e.length&&(delete this.R[a],this.S--),!0):!1};
lf=function(a,b){var c=b.type;if(!(c in a.R))return!1;var d=_.Od(a.R[c],b);d&&(hf(b),0==a.R[c].length&&(delete a.R[c],a.S--));return d};_.mf=function(a,b,c,d,e){a=a.R[b.toString()];b=-1;a&&(b=kf(a,c,d,e));return-1<b?a[b]:null};kf=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Aj&&f.listener==b&&f.Mm==!!c&&f.Dd==d)return e}return-1};
var nf,of,pf,rf,tf,uf,Af,zf,vf,Bf;nf="closure_lm_"+(1E6*Math.random()|0);of={};pf=0;_.Q=function(a,b,c,d,e){if(_.ya(b)){for(var f=0;f<b.length;f++)_.Q(a,b[f],c,d,e);return null}c=_.qf(c);return _.ef(a)?a.wa(b,c,d,e):rf(a,b,c,!1,d,e)};
rf=function(a,b,c,d,e,f){if(!b)throw Error("k");var g=!!e,k=_.sf(a);k||(a[nf]=k=new jf(a));c=k.add(b,c,d,e,f);if(c.R)return c;d=tf();c.R=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(uf(b.toString()),d);else throw Error("l");pf++;return c};tf=function(){var a=vf,b=Ye?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.wf=function(a,b,c,d,e){if(_.ya(b)){for(var f=0;f<b.length;f++)_.wf(a,b[f],c,d,e);return null}c=_.qf(c);return _.ef(a)?a.Tr(b,c,d,e):rf(a,b,c,!0,d,e)};_.xf=function(a,b,c,d,e){if(_.ya(b))for(var f=0;f<b.length;f++)_.xf(a,b[f],c,d,e);else c=_.qf(c),_.ef(a)?a.vb(b,c,d,e):a&&(a=_.sf(a))&&(b=_.mf(a,b,c,!!d,e))&&_.yf(b)};
_.yf=function(a){if(!_.pd(a)&&a&&!a.Aj){var b=a.src;if(_.ef(b))b.Fu(a);else{var c=a.type,d=a.R;b.removeEventListener?b.removeEventListener(c,d,a.Mm):b.detachEvent&&b.detachEvent(uf(c),d);pf--;(c=_.sf(b))?(lf(c,a),0==c.S&&(c.src=null,b[nf]=null)):hf(a)}}};uf=function(a){return a in of?of[a]:of[a]="on"+a};Af=function(a,b,c,d){var e=!0;if(a=_.sf(a))if(b=a.R[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Mm==c&&!f.Aj&&(f=zf(f,d),e=e&&!1!==f)}return e};
zf=function(a,b){var c=a.listener,d=a.Dd||a.src;a.Km&&_.yf(a);return c.call(d,b)};
vf=function(a,b){if(a.Aj)return!0;if(!Ye){var c=b||_.Pe("window.event"),d=new _.cf(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(l){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,g=c.length-1;!d.zi&&0<=g;g--){d.currentTarget=c[g];var k=Af(c[g],f,!0,d),e=e&&k}for(g=0;!d.zi&&g<c.length;g++)d.currentTarget=c[g],k=Af(c[g],f,!1,d),e=e&&k}return e}return zf(a,new _.cf(b, this))};_.sf=function(a){a=a[nf];return a instanceof jf?a:null};Bf="__closure_events_fn_"+(1E9*Math.random()>>>0);_.qf=function(a){if(_.Dd(a))return a;a[Bf]||(a[Bf]=function(b){return a.handleEvent(b)});return a[Bf]};_.Ne(function(a){vf=a(vf)});
_.Ef=function(){_.Se.call(this);this.Ua=new jf(this);this.CC=this;this.Cf=null};_.B(_.Ef,_.Se);_.Ef.prototype[_.df]=!0;_.h=_.Ef.prototype;_.h.Rh=function(){return this.Cf};_.h.Gi=_.p(1);_.h.addEventListener=function(a,b,c,d){_.Q(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.xf(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Rh();if(c)for(b=[];c;c=c.Rh())b.push(c);var c=this.CC,d=a.type||a;if(_.t(a))a=new _.We(a,c);else if(a instanceof _.We)a.target=a.target||c;else{var e=a;a=new _.We(d,c);_.de(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.zi&&0<=g;g--)f=a.currentTarget=b[g],e=f.yk(d,!0,a)&&e;a.zi||(f=a.currentTarget=c,e=f.yk(d,!0,a)&&e,a.zi||(e=f.yk(d,!1,a)&&e));if(b)for(g=0;!a.zi&&g<b.length;g++)f=a.currentTarget=b[g],e=f.yk(d,!1,a)&&e;return e};
_.h.Fa=function(){_.Ef.qa.Fa.call(this);this.UA();this.Cf=null};_.h.wa=function(a,b,c,d){return this.Ua.add(String(a),b,!1,c,d)};_.h.Tr=function(a,b,c,d){return this.Ua.add(String(a),b,!0,c,d)};_.h.vb=function(a,b,c,d){return this.Ua.remove(String(a),b,c,d)};_.h.Fu=function(a){return lf(this.Ua,a)};_.h.UA=function(a){var b;if(this.Ua){b=this.Ua;a=a&&a.toString();var c=0,d;for(d in b.R)if(!a||d==a){for(var e=b.R[d],f=0;f<e.length;f++)++c,hf(e[f]);delete b.R[d];b.S--}b=c}else b=0;return b}; _.h.yk=function(a,b,c){a=this.Ua.R[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Aj&&f.Mm==b){var g=f.listener,k=f.Dd||f.src;f.Km&&this.Fu(f);d=!1!==g.call(k,c)&&d}}return d&&0!=c.aB};_.h.Sr=_.p(2);

_.Gf=function(){this.R="";this.S=_.Ff};_.Gf.prototype.dh=!0;_.Ff={};_.Gf.prototype.Yd=_.p(6);_.Hf=function(a){var b=new _.Gf;b.R=a;return b};_.If=_.Hf("");_.Kf=function(){this.R="";this.S=_.Jf};_.Kf.prototype.dh=!0;_.Jf={};_.Kf.prototype.Yd=_.p(5);_.Lf=function(a){var b=new _.Kf;b.R=a;return b};_.Lf("");_.Nf=function(){this.R="";this.S=_.Mf};_.Nf.prototype.dh=!0;_.Nf.prototype.Yd=_.p(4);_.Nf.prototype.Es=!0;_.Nf.prototype.ug=_.p(8);_.Mf={};_.Of=function(a){var b=new _.Nf;b.R=a;return b};_.Of("about:blank");_.Qf=function(){this.R="";this.T=_.Pf;this.S=null};_.Qf.prototype.Es=!0;_.Qf.prototype.ug=_.p(7);_.Qf.prototype.dh=!0;_.Qf.prototype.Yd=_.p(3);_.Pf={};_.Rf=function(a,b){var c=new _.Qf;c.R=a;c.S=b;return c};_.Rf("<!DOCTYPE html>",0);_.Sf=_.Rf("",0);_.Tf=_.Rf("<br>",0);

_.Xf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Yf=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var fh,gh,hh,ih,jh,kh,lh,mh;_.Gf.prototype.Yd=_.N(6,function(){return this.R});_.Kf.prototype.Yd=_.N(5,function(){return this.R});_.Nf.prototype.Yd=_.N(4,function(){return this.R});_.Qf.prototype.Yd=_.N(3,function(){return this.R});_.dh={};_.eh=function(){this.R="";this.S=_.dh};_.eh.prototype.dh=!0;_.eh.prototype.Yd=function(){return this.R};_.eh.prototype.toString=function(){return"Const{"+this.R+"}"};fh=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;gh=/&/g;hh=/</g;ih=/>/g;jh=/"/g;kh=/'/g;
lh=/\x00/g;mh=/[\x00&<>"']/;_.nh=function(a){if(a instanceof _.Nf)return a;a=a.dh?a.Yd():String(a);fh.test(a)||(a="about:invalid#zClosurez");return _.Of(a)};_.oh=function(a){if(a instanceof _.Nf&&a.constructor===_.Nf&&a.S===_.Mf)return a.R;_.xa(a);return"type_error:SafeUrl"};
_.ph=function(a){if(!mh.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(gh,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(hh,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ih,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(jh,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(kh,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(lh,"&#0;"));return a};_.qh=function(a){if(a instanceof _.Qf&&a.constructor===_.Qf&&a.T===_.Pf)return a.R;_.xa(a);return"type_error:SafeHtml"};_.rh=function(a){var b=new _.eh;b.R=a;return b};

_.Nf.prototype.ug=_.N(8,function(){return 1});_.Qf.prototype.ug=_.N(7,function(){return this.S});var sh,th;sh=!_.P||_.Ge(9);th=!_.ke&&!_.P||_.P&&_.Ge(9)||_.ke&&_.Ee("1.9.1");_.uh=_.P&&!_.Ee("9");_.vh=_.P||_.he||_.le;_.wh=_.P&&!_.Ge(9);var Ah,Ch,Eh;_.yh=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.xh(window.document,"*",a,b)};_.zh=function(a,b){var c=b||window.document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=_.xh(window.document,"*",a,b)[0];return d||null};
_.xh=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Ld(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Bh=function(a,b){_.ee(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Ah.hasOwnProperty(d)?a.setAttribute(Ah[d],b):_.rd(d,"aria-")||_.rd(d,"data-")?a.setAttribute(d,b):a[d]=b})};Ah={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Dh=function(a,b){var c=b[0],d=b[1];if(!sh&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.ph(d.name),'"');if(d.type){c.push(' type="',_.ph(d.type),'"');var e={};_.de(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.ya(d)?c.className=d.join(" "):_.Bh(c,d));2<b.length&&Ch(a,c,b,2);return c};
Ch=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.ld(f)||_.od(f)&&0<f.nodeType?e(f):(0,_.Gd)(Eh(f)?_.Xf(f):f,e)}};_.Gh=function(a,b){Ch(_.Fh(a),a,arguments,1)};_.Hh=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ih=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Jh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Kh=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Jh(a)}};_.Lh=function(a){return th&&void 0!=a.children?a.children:(0,_.Hd)(a.childNodes,function(a){return 1==a.nodeType})};_.Mh=function(a){if(_.va(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Nh=function(a){return _.od(a)&&1==a.nodeType};
_.Oh=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Fh=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ph=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.Hh(a),a.appendChild(_.Fh(a).createTextNode(String(b)))};Eh=function(a){if(a&&"number"==typeof a.length){if(_.od(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Dd(a))return"function"==typeof a.item}return!1};_.Qh=function(a){this.R=a||_.r.document||window.document};
_.h=_.Qh.prototype;_.h.ma=_.p(0);_.h.Da=function(a,b,c){return _.Dh(this.R,arguments)};_.h.createElement=function(a){return this.R.createElement(a)};_.h.wb=function(){var a=this.R;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Gh;_.h.oy=_.Hh;_.h.nz=_.Ih;_.h.removeNode=_.Jh;_.h.VG=_.Kh;_.h.rH=_.Lh;_.h.Hx=_.Mh;_.h.isElement=_.Nh;_.h.contains=_.Oh;

var Ws,Xs,$s,kt,lt,mt,pt,rt,st,tt,wt;Ws={IMG:" ",BR:"\n"};Xs={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Ys=function(a){return"CSS1Compat"==a.compatMode};_.Zs=function(a,b){this.width=a;this.height=b};_.h=_.Zs.prototype;_.h.clone=function(){return new _.Zs(this.width,this.height)};_.h.WF=function(){return this.width*this.height};_.h.isEmpty=function(){return!this.WF()};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};$s=function(a,b,c){if(!(a.nodeName in Xs))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Ws)b.push(Ws[a.nodeName]);else for(a=a.firstChild;a;)$s(a,b,c),a=a.nextSibling};
_.at=function(a){return a.scrollingElement?a.scrollingElement:!_.le&&_.Ys(a)?a.documentElement:a.body||a.documentElement};_.bt=function(a){a=a.document;a=_.Ys(a)?a.documentElement:a.body;return new _.Zs(a.clientWidth,a.clientHeight)};_.ct=function(a,b){this.x=_.va(a)?a:0;this.y=_.va(b)?b:0};_.h=_.ct.prototype;_.h.clone=function(){return new _.ct(this.x,this.y)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};
_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=_.p(13);_.dt=function(a){if(a instanceof _.Qf)return a;var b=null;a.Es&&(b=a.ug());a=_.ph(a.dh?a.Yd():String(a));return _.Rf(a,b)};_.Qh.prototype.ma=_.N(0,function(a){return _.t(a)?this.R.getElementById(a):a});_.et=function(a,b,c,d){return _.xh(a.R,b,c,d)};
_.ft=function(a){if(_.uh&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];$s(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.uh||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.gt=function(a){var b=_.at(a);a=a.parentWindow||a.defaultView;return _.P&&_.Ee("10")&&a.pageYOffset!=b.scrollTop?new _.ct(b.scrollLeft,b.scrollTop):new _.ct(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.ht=function(a){return _.bt(a||window)};_.it=function(a,b){a.innerHTML=_.qh(b)};_.jt=function(a){var b=0,c="",d=function(a){_.ya(a)?(0,_.Gd)(a,d):(a=_.dt(a),c+=_.qh(a),a=a.ug(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Gd)(arguments,d);return _.Rf(c,b)};kt={};lt=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;mt=function(a){return a instanceof _.eh&&a.constructor===_.eh&&a.S===_.dh?a.R:"type_error:Const"};_.nt=function(){this.R="";this.S=kt};_.nt.prototype.dh=!0;_.nt.prototype.Yd=function(){return this.R};
_.nt.prototype.Es=!0;_.nt.prototype.ug=function(){return 1};_.ot=function(a){if(a instanceof _.Gf&&a.constructor===_.Gf&&a.S===_.Ff)return a.R;_.xa(a);return"type_error:SafeStyle"};pt={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};_.qt=function(a){if(a instanceof _.nt&&a.constructor===_.nt&&a.S===kt)return a.R;_.xa(a);return"type_error:TrustedResourceUrl"};st=/^[a-zA-Z0-9-]+$/;
tt={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.ut=function(a){return a?a.parentWindow||a.defaultView:window};_.vt=function(a){return a?new _.Qh(_.Fh(a)):rt||(rt=new _.Qh)};wt={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.xt=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
_.yt=function(a,b,c,d){return Array.prototype.splice.apply(a,_.xt(arguments,1))};_.zt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.At=function(a){var b=[];$s(a,b,!1);return b.join("")};_.Bt=function(a){var b;if(_.vh&&!(_.P&&_.Ee("9")&&!_.Ee("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.Nh(b)?b:null};_.Ct=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};
_.Dt=function(a,b,c){return _.Dh(window.document,arguments)};_.Et=function(a){return _.t(a)?window.document.getElementById(a):a};_.Ft=function(a,b){a.rel="stylesheet";a.href=_.Qd("stylesheet","stylesheet")?_.qt(b):b instanceof _.nt?_.qt(b):b instanceof _.Nf?_.oh(b):_.nh(b).Yd()};
_.Gt=function(a,b){if(!st.test("div"))throw Error("n`div");if("DIV"in wt)throw Error("o`div");var c=null,d,e="";if(a)for(d in a){if(!st.test(d))throw Error("s`"+d);var f=a[d];if(null!=f){var g;g=d;if(f instanceof _.eh)f=mt(f);else if("style"==g.toLowerCase()){if(!_.od(f))throw Error("r`"+typeof f+"`"+f);if(!(f instanceof _.Gf)){var k="",l=void 0;for(l in f){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("m`"+l);var m=f[l];if(null!=m){if(m instanceof _.eh)m=mt(m);else if(lt.test(m)){for(var n=!0,q=!0,
v=0;v<m.length;v++){var y=m.charAt(v);"'"==y&&q?n=!n:'"'==y&&n&&(q=!q)}n&&q||(m="zClosurez")}else m="zClosurez";k+=l+":"+m+";"}}f=k?_.Hf(k):_.If}f=_.ot(f)}else{if(/^on/i.test(g))throw Error("p`"+g+"`"+f);if(g.toLowerCase()in pt)if(f instanceof _.nt)f=_.qt(f);else if(f instanceof _.Nf)f=_.oh(f);else if(_.t(f))f=_.nh(f).Yd();else throw Error("q`"+g+"`div`"+f);}f.dh&&(f=f.Yd());g=g+'="'+_.ph(String(f))+'"';e+=" "+g}}d="<div"+e;e=b;null!=e?_.ya(e)||(e=[e]):e=[];!0===tt.div?d+=">":(c=_.jt(e),d+=">"+_.qh(c)+
"</div>",c=c.ug());(e=a&&a.dir)&&(/^(ltr|rtl|auto)$/i.test(e)?c=0:c=null);return _.Rf(d,c)};_.Ht=function(){var a=_.rh("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css"),a=mt(a),b=new _.nt;b.R=a;return b};_.It=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.Jt=function(a){var b=_.t(void 0)?_.zt(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};
_.Kt=function(){return _.Pa.location.origin||_.Pa.location.protocol+"//"+_.Pa.location.host};_.Lt=function(a,b){for(var c in b)a[c]=b[c]};_.Mt=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Mt.prototype;_.h.Ec=_.p(15);_.h.Kc=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Mt(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?a instanceof _.Mt?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.h.translate=_.p(12);
var Ot,St,Zt,gu,hu;_.R=function(a,b,c){if(_.t(b))(b=_.Nt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nt(c,d);f&&(c.style[f]=e)}};Ot={};_.Nt=function(a,b){var c=Ot[b];if(!c){var d=_.Bd(b),c=d;void 0===a.style[d]&&(d=(_.le?"Webkit":_.ke?"Moz":_.P?"ms":_.he?"O":null)+_.Jt(d),void 0!==a.style[d]&&(c=d));Ot[b]=c}return c};_.Pt=function(a,b){var c=_.Fh(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};
_.Qt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Rt=function(a,b){return _.Pt(a,b)||_.Qt(a,b)||a.style&&a.style[b]};St=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.P&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Tt=function(a){var b=_.Fh(a),c=new _.ct(0,0),d;d=b?_.Fh(b):window.document;d=!_.P||_.Ge(9)||_.Ys(_.vt(d).R)?d.documentElement:d.body;if(a==d)return c;a=St(a);b=_.gt(_.vt(b).R);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Vt=function(a,b){var c=new _.ct(0,0),d=_.ut(_.Fh(a));if(!_.Je(d,"parent"))return c;var e=a;do{var f=d==b?_.Tt(e):_.Ut(e);c.x+=f.x;c.y+=f.y}while(d&&d!=b&&d!=d.parent&&(e=d.frameElement)&&(d=d.parent));return c};_.Ut=function(a){a=St(a);return new _.ct(a.left,a.top)};
_.Yt=function(a,b,c){if(b instanceof _.Zs)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=_.Wt(b,!0);_.Xt(a,c)};_.Wt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Xt=function(a,b){a.style.height=_.Wt(b,!0)};_.$t=function(a){var b=Zt;if("none"!=_.Rt(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Zt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.le&&!b&&!c;return _.va(b)&&!d||!a.getBoundingClientRect?new _.Zs(b,c):(a=St(a),new _.Zs(a.right-a.left,a.bottom-a.top))};_.au=function(a,b){a.style.display=b?"":"none"};_.cu=function(a){a=_.Lf(a);var b=_.vt(void 0),c,d=b.R;_.P&&d.createStyleSheet?(c=d.createStyleSheet(),_.bu(c,a)):(d=_.et(b,"HEAD")[0],d||(c=_.et(b,"BODY")[0],d=b.Da("HEAD"),c.parentNode.insertBefore(d,c)),c=b.Da("STYLE"),_.bu(c,a),b.appendChild(d,c));return c};
_.bu=function(a,b){var c;b instanceof _.Kf&&b.constructor===_.Kf&&b.S===_.Jf?c=b.R:(_.xa(b),c="type_error:SafeStyleSheet");_.P&&_.va(a.cssText)?a.cssText=c:_.Ph(a,c)};_.du=function(a){return"rtl"==_.Rt(a,"direction")};_.eu=_.ke?"MozUserSelect":_.le||_.ie?"WebkitUserSelect":null;
_.fu=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};gu={thin:2,medium:4,thick:6};hu=function(a,b){if("none"==_.Qt(a,b+"Style"))return 0;var c=_.Qt(a,b+"Width");return c in gu?gu[c]:_.fu(a,c)};
_.iu=function(a){if(_.P&&!_.Ge(9)){var b=hu(a,"borderLeft"),c=hu(a,"borderRight"),d=hu(a,"borderTop");a=hu(a,"borderBottom");return new _.Mt(d,c,a,b)}b=_.Pt(a,"borderLeftWidth");c=_.Pt(a,"borderRightWidth");d=_.Pt(a,"borderTopWidth");a=_.Pt(a,"borderBottomWidth");return new _.Mt((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.ju=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ju.prototype;_.h.clone=function(){return new _.ju(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return"undefined"!=typeof _.ju&&a instanceof _.ju?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
_.h.translate=_.p(11);_.ku=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.lu=function(a,b,c){var d;b instanceof _.ct?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.Wt(d,!1);a.style.top=_.Wt(b,!1)};_.mu=function(a){return _.Rt(a,"position")};

var nu;nu=function(a,b){var c=_.Qt(a,b);return c?_.fu(a,c):0};_.ou=function(a,b){if(_.P){var c=nu(a,b+"Left"),d=nu(a,b+"Right"),e=nu(a,b+"Top"),f=nu(a,b+"Bottom");return new _.Mt(e,d,f,c)}c=_.Pt(a,b+"Left");d=_.Pt(a,b+"Right");e=_.Pt(a,b+"Top");f=_.Pt(a,b+"Bottom");return new _.Mt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.pu=function(a){return _.ou(a,"padding")}; _.qu=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var ru,vu;ru=function(a){if(_.P&&!_.Ge(8))return a.offsetParent;var b=_.Fh(a),c=_.Rt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.su=function(a){var b=_.Tt(a);a=_.$t(a);return new _.ju(b.x,b.y,a.width,a.height)};
_.tu=function(a){for(var b=new _.Mt(0,window.Infinity,window.Infinity,0),c=_.vt(a),d=c.R.body,e=c.R.documentElement,f=_.at(c.R);a=ru(a);)if(!(_.P&&0==a.clientWidth||_.le&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rt(a,"overflow")){var g=_.Tt(a),k=new _.ct(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.ht(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.uu=function(a,b){return(b&8&&_.du(a)?b^4:b)&-9};vu=function(a,b){return new _.ct(a.x-b.x,a.y-b.y)};
_.wu=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.mu(m)||(n=_.Tt(m),q||(q=(q=_.du(m))&&_.ke?-m.scrollLeft:!q||_.je&&_.Ee("8")||"visible"==_.Rt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=vu(n,new _.ct(q,m.scrollTop))))}m=n||new _.ct;n=_.su(a);if(q=_.tu(a)){var v=new _.ju(q.left,q.top,q.right-q.left,q.bottom-q.top),q=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(q<=y){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=q,n.top=w,n.width=y-q,n.height=v-w)}}q=_.vt(a);w=_.vt(c);q.R!=w.R&&(y=q.R.body,w=_.Vt(y,w.wb()),w=vu(w,_.Tt(y)),!_.P||_.Ge(9)||_.Ys(q.R)||(w=vu(w,_.gt(q.R))),n.left+=w.x,n.top+=w.y);a=_.uu(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.ct(b,n.top+(a&1?n.height:0));b=vu(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.tu(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.uu(c,
d);d=_.$t(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ju(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;
f.height=l.height;g=a;g&496||(_.lu(c,new _.ct(f.left,f.top)),a=new _.Zs(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Ys(_.vt(_.Fh(c)).R),!_.P||_.Ee("10")||d&&_.Ee("8")?(c=c.style,_.ke?c.MozBoxSizing="border-box":_.le?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.pu(c),c=_.iu(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-
c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.xu=function(a){return new _.Mt(a.top,a.left+a.width,a.top+a.height,a.left)};_.yu=function(a){if(1==a.nodeType)return _.Ut(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ct(a.clientX,a.clientY)};_.zu=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Au=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.bt(a).height;if(_.Ys(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Bu=function(a){this.Ca=a;this.R=a.Tb()};_.Bu.prototype.Ra=function(){Cu(this)};_.Bu.prototype.onBeforeParentOpen=_.Bu.prototype.Ra;
var Cu=function(a){var b=a.Ca.Cc();if(a.R.anchorBox&&b&&b.nb())b=_.Tt(b.nb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Et(b);if(c)a.R.anchorBox=_.su(c);else{_.Pb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.ht(),a.R.anchorBox=new _.ju(0,0,b.width,b.height))}a.R.anchor=""};
_.Du=function(a){_.Bu.call(this,a)};_.B(_.Du,_.Bu);_.Du.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.Ca.We(b);this.Ca.De(b)};_.Du.prototype.Yc=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.Du.prototype.close=function(){_.Jh(this.Ca.Db());_.Jh(this.ra);this.ra=null};
_.Gu=function(a){if(a.ra)return a.ra;var b=a.R;!b.anchorBox&&b.anchor&&Cu(a);var c=a.Ca.Cc();if("_default"==b.anchor&&c){var d=_.su(_.Et(c.Db()));b.anchorBox=d}if(!b.anchorBox)return _.Pb("No anchor box defined."),null;b=new _.ct(b.anchorBox.left,b.anchorBox.top);c&&(c=_.Vt(c.nb(),window),a.Ua=new _.ct,a.Ua.x=c.x,a.Ua.y=c.y,b.x+=c.x,b.y+=c.y,_.Eu(b));a.Ia=b;c=_.Fu(a,!0);a.ra=window.document.createElement("ins");a.ra.style.cssText=c;window.document.body.appendChild(a.ra);return a.ra};
_.Fu=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Hu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;_.P?(c=e.document.documentElement.scrollLeft,e=e.document.documentElement.scrollTop):(c=e.pageXOffset,e=e.pageYOffset);c=b.clientX+c;d=b.clientY+e}e=new _.ct(c,d);return(c=_.xu(_.su(a)))&&c.contains(e)};
_.Eu=function(a){var b=window,c=window.document.body,d=_.Tt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Iu=function(a){var b=a.Ca.Cc()&&a.Ca.Cc().Db(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var Ju,Ku,Lu;Ju={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ku={"bottom-center":!0,"top-center":!0};Lu={"left-center":!0,"right-center":!0};
_.Mu=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ku[b]){var f=_.$t(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ku[d]&&(f=_.$t(c).width/2,e.x+=f);Lu[b]&&(f=_.$t(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Lu[d]&&(e.y+=_.$t(c).height/2);_.wu(c,Ju[d],a,Ju[b],new _.ct(e.x,e.y));d=_.zu(a,function(a){if(a==window.document)return!1;a=_.mu(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Tt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Nu=function(a){_.Bu.call(this,a.Ca);this.va=a;this.S=[]};_.B(_.Nu,_.Du);_.Nu.prototype.Ra=function(){this.va.Ra()};_.Nu.prototype.onBeforeParentOpen=_.Nu.prototype.Ra;_.Nu.prototype.open=function(){this.va.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&Ou(this)};_.Nu.prototype.open=_.Nu.prototype.open;_.Nu.prototype.Yc=function(a){this.va.Yc(a)};_.Nu.prototype.onready=_.Nu.prototype.Yc;_.Nu.prototype.U=function(a){this.va.onRenderStart&&this.va.onRenderStart(a)};
_.Nu.prototype.onRenderStart=_.Nu.prototype.U;_.Nu.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.Gd)(this.S,function(a){_.yf(a)}),this.S=[];this.va.close()};_.Nu.prototype.close=_.Nu.prototype.close;var Ou=function(a){(0,_.Gd)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.Q(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.Nu.prototype.T=function(a){_.Hu(this.Ca.Db(),a)||(this.R.hideClickDetection&&this.va.show?this.va.show(!1):this.close())};

_.mH=function(a){_.Bu.call(this,a.Ca);this.va=a;this.S=null};_.B(_.mH,_.Du);_.mH.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Gu(this),b=this.Ca.Db();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.mH.prototype.open=_.mH.prototype.open;
_.mH.prototype.Yc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Hu(a.Ca.Db(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Db();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Gu(this);d&&_.Mu(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.mH.prototype.onready=_.mH.prototype.Yc;_.mH.prototype.close=function(){this.va.close();this.S&&this.S()};_.mH.prototype.close=_.mH.prototype.close;
var oH;_.nH=function(a){_.Bu.call(this,a)};_.B(_.nH,_.Du);oH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.pH=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Iu(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.nH.prototype.open=function(a){this.Ca.Jd("updateContainer",(0,_.u)(this.T,this));_.pH(this,a);this.Ca.De(this.S);this.Ca.We(this.S)};
_.nH.prototype.open=_.nH.prototype.open;_.nH.prototype.Yc=function(){var a=qH(this);if(a){var b=window.document.getElementById(this.Ca.Ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.nH.prototype.onready=_.nH.prototype.Yc;_.nH.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.nH.prototype.close=_.nH.prototype.close;
_.nH.prototype.T=function(a,b,c){var d=this.Ca.Db();d&&(a?(rH(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){sH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",sH(d,!1),d.style.opacity=0))};
var sH=function(a,b){for(var c=0;c<oH.length;c++)a.style[oH[c]]=b?"opacity .13s linear":""},rH=function(a,b,c){var d=a.Ca.Cc();b+=10;c+=10;if(_.M.Za&&(d&&(d=_.Vt(d.Db(),window),b+=d.x,c+=d.y),d=qH(a))){var e=_.ht(window),f=_.gt(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Au()-d.height))))}a=a.Ca.Db();a.style.left=b+"px";a.style.top=c+"px"},qH=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.nb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.tH=function(a){_.Bu.call(this,a)};_.B(_.tH,_.Du);_.tH.prototype.T=null;_.tH.prototype.U=null;_.tH.prototype.S=null;var uH={end:"start",left:"right",right:"left",start:"end"},vH={top:"bottom",bottom:"top"};_.tH.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.Iu(this)});_.Gu(this).parentNode.appendChild(a);this.Ca.We(a);this.Ca.De(a)};_.tH.prototype.open=_.tH.prototype.open;
_.tH.prototype.Yc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Db();b.style.lineHeight=0;var c=_.Gu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Mu(b,d,c,e,{x:f,y:g});var k=_.ht(window),l=_.gt(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=wH(d,m,k),e=wH(e,m,k);_.Mu(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.Q(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.Q(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.tH.prototype.onready=_.tH.prototype.Yc;
var wH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&uH[a[d]]&&(a[d]=uH[a[d]]),c&&vH[a[d]]&&(a[d]=vH[a[d]]);return a.join("-")};_.tH.prototype.close=function(){this.T&&(_.yf(this.T),_.yf(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.tH.qa.close.call(this)};_.tH.prototype.close=_.tH.prototype.close;

var Hl=function(a){this.S=a;this.R=_.Pa;this.V=this.$;this.W=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.S.TA){this.R=this.S.ly(this.R,this.S.TA);a=this.R.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.V=this.R.doPostMsg}this.T={};this.U={};a=(0,_.u)(this.va,this);_.bb(this.R,"message",a);_.Ua(_.db,"RPMQ",[]).push(a);this.R!=
this.R.parent&&Gl(this,this.R.parent,"{h:'"+(0,window.escape)(this.R.name)+"'}","*")},Il=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},Jl=function(a){if(!/^\s*{/.test(a))return!1;a=(0,_.oc)(a);return null!==a&&"object"===typeof a&&!!a.g};
Hl.prototype.va=function(a){var b=String(a.data);(0,_.dc)("gapi.rpc.receive("+Kl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Jl(b);if(!c&&!d){if(!d&&(c=Il(b))){if(this.T[c])this.T[c]();else this.U[c]=1;return}var e=a.origin,f=this.S.HG;this.W?_.Pa.setTimeout(function(){f(b,e)},0):f(b,e)}};Hl.prototype.vc=function(a,b){".."===a||this.U[a]?(b(),delete this.U[a]):this.T[a]=b};
var Gl=function(a,b,c,d){var e=Jl(c)?"":"!_";(0,_.dc)("gapi.rpc.send("+Kl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.V(b,e+c,d)};Hl.prototype.$=function(a,b,c){a.postMessage(b,c)};Hl.prototype.send=function(a,b,c){(a=this.S.ly(this.R,a))&&!a.closed&&Gl(this,a,b,c)};
var Ll,Ml,Nl,Ol,Pl,Ql,Rl,Sl,Tl,Kl,Ul,Vl,Wl,Xl,Yl,Zl,$l,am,fm,gm,im,jm,lm,km,bm,cm,mm,nm,om,pm;Ll=0;Ml=[];Nl={};Ol={};Pl=_.K.dc;Ql=Pl();Rl=Ql.rpctoken;Sl=Ql.parent||_.Ra.referrer;Tl=Ql.rly;Kl=Tl||(_.Pa!==_.Pa.top||_.Pa.opener)&&_.Pa.name||"..";Ul=null;Vl={};Wl=function(){};Xl={send:Wl,vc:Wl};
Yl=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Pa.top);for(var c=b.split("/");c.length;){var d;d=c.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)a=a==a.parent?a.opener:a.parent;else if(".."!==d&&a.frames[d]){if(a=a.frames[d],!("postMessage"in a))throw"Not a window";}else return null}return a};Zl=function(a){return(a=Nl[a])&&a.Kj};
$l=function(a){if(a.f in{})return!1;var b=a.t,c=Nl[a.r];a=a.origin;return c&&(c.Kj===b||!c.Kj&&!b)&&(a===c.origin||"*"===c.origin)};am=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.dm=function(a,b,c){a=bm(a);Ol[a.name]={Ak:b,Gl:a.Gl,Nj:c||$l};cm()};_.em=function(a){delete Ol[bm(a).name]};fm={};gm=function(a,b){var c=fm["_"+a];c&&c[1](this)&&c[0].call(this,b)};
im=function(a){var b=a.c;if(!b)return Wl;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.hm.apply(null,a)}};jm=function(a){Ul=a};lm=function(a){Vl[a]||(Vl[a]=_.Pa.setTimeout(function(){Vl[a]=!1;km(a)},0))};km=function(a){var b=Nl[a];if(b&&b.ready){var c=b.zt;for(b.zt=[];c.length;)Xl.send(a,(0,_.nc)(c.shift()),b.origin)}};bm=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Gl:!0}:{name:a,Gl:!1}};
cm=function(){for(var a=_.J("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Ml[c];++c){var e=d.Ei;if(!e||0<a&&b-d.timestamp>a)Ml.splice(c,1),--c;else{var f=e.s,g=Ol[f]||Ol["*"];if(g)if(Ml.splice(c,1),--c,e.origin=d.origin,d=im(e),e.callback=d,g.Nj(e)){if("__cb"!==f&&!!g.Gl!=!!e.g)break;e=g.Ak.apply(e,e.a);void 0!==e&&d(e)}else(0,_.dc)("gapi.rpc.rejected("+Kl+"): "+f)}}};mm=function(a,b,c){Ml.push({Ei:a,origin:b,timestamp:(new Date).getTime()/1E3});c||cm()};
nm=function(a,b){var c=(0,_.oc)(a);mm(c,b,!1)};om=function(a){for(;a.length;)mm(a.shift(),this.origin,!0);cm()};pm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",Gs:b}};
_.qm=function(a,b,c,d){var e=pm(a);d&&(_.Pa.frames[e.id]=_.Pa.frames[e.id]||d);a=e.id;if(!Nl.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Sj.qb(Sl),c=c||Rl;else if(!e.Gs){var f=_.Ra.getElementById(a);f&&(f=f.src,d=_.Sj.qb(f),c=c||Pl(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);Nl[a]={Kj:c,zt:[],origin:d,EM:b,LA:function(){var b=a;Nl[b].ready=1;km(b)}};Xl.vc(a,Nl[a].LA)}return Nl[a].LA};
_.hm=function(a,b,c,d){a=a||"..";_.qm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=Kl,l=Rl,m=Nl[a],n=k,q=pm(a);if(m&&".."!==a){if(q.Gs){if(!(l=Nl[a].EM)){l=null;Ul?l=Ul.substring(1).split("/"):l=[Kl];for(var n=l.length-1,v=_.Pa.parent;v!==_.Pa.top;){var y=v.parent;if(!n--){for(var w=null,x=y.frames.length,z=0;z<x;++z)y.frames[z]==v&&(w=z);l.unshift("{"+w+"}")}v=y}l="/"+l.join("/")}n=l}else n=k="..";l=m.Kj}g&&q?(m=$l,q.Gs&&(m=am(q)),fm["_"+ ++Ll]=[g,m],q=Ll):q=null;f={s:e,f:k,
r:n,t:l,c:q,a:f};e=bm(e);f.s=e.name;f.g=e.Gl;Nl[a].zt.push(f);lm(a)};if("function"===typeof _.Pa.postMessage||"object"===typeof _.Pa.postMessage)Xl=new Hl({TA:Tl?"../"+Tl:null,HG:nm,ly:Yl,QX:Kl,xI:Zl,rY:jm}),_.dm("__cb",gm,function(){return!0}),_.dm("_processBatch",om,function(){return!0}),_.qm("..");

var ng;_.lg=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.lg);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.lg,Error);_.lg.prototype.name="CustomError";_.mg=function(a){return a};ng=function(a,b,c){this.U=c;this.T=a;this.V=b;this.S=0;this.R=null};ng.prototype.get=function(){var a;0<this.S?(this.S--,a=this.R,this.R=a.next,a.next=null):a=this.T();return a};ng.prototype.put=function(a){this.V(a);this.S<this.U&&(this.S++,a.next=this.R,this.R=a)};
var og,qg,rg,pg;og=function(a){_.r.setTimeout(function(){throw a;},0)};_.sg=function(a){a=pg(a);!_.Dd(_.r.setImmediate)||_.r.Window&&_.r.Window.prototype&&!_.Yd("Edge")&&_.r.Window.prototype.setImmediate==_.r.setImmediate?(qg||(qg=rg()),qg(a)):_.r.setImmediate(a)};
rg=function(){var a=_.r.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Yd("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=(0,_.u)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Zd()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.va(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.r.setTimeout(a,0)}};pg=_.mg;_.Ne(function(a){pg=a});
var tg=function(){this.S=this.R=null},vg=new ng(function(){return new ug},function(a){a.reset()},100);tg.prototype.add=function(a,b){var c=vg.get();c.set(a,b);this.S?this.S.next=c:this.R=c;this.S=c};tg.prototype.remove=function(){var a=null;this.R&&(a=this.R,this.R=this.R.next,this.R||(this.S=null),a.next=null);return a};var ug=function(){this.next=this.scope=this.Ak=null};ug.prototype.set=function(a,b){this.Ak=a;this.scope=b;this.next=null}; ug.prototype.reset=function(){this.next=this.scope=this.Ak=null};
var wg,xg,yg,zg,Bg;_.Ag=function(a,b){wg||xg();yg||(wg(),yg=!0);zg.add(a,b)};xg=function(){if(_.r.Promise&&_.r.Promise.resolve){var a=_.r.Promise.resolve(void 0);wg=function(){a.then(Bg)}}else wg=function(){_.sg(Bg)}};yg=!1;zg=new tg;Bg=function(){for(var a;a=zg.remove();){try{a.Ak.call(a.scope)}catch(b){og(b)}vg.put(a)}yg=!1};
_.Cg=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.Dg=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Gg,Sg,Og,Mg;_.Fg=function(a,b){this.R=0;this.W=void 0;this.U=this.S=this.T=null;this.V=this.$=!1;if(a!=_.wa)try{var c=this;a.call(b,function(a){_.Eg(c,2,a)},function(a){_.Eg(c,3,a)})}catch(d){_.Eg(this,3,d)}};Gg=function(){this.next=this.context=this.S=this.T=this.R=null;this.U=!1};Gg.prototype.reset=function(){this.context=this.S=this.T=this.R=null;this.U=!1};var Hg=new ng(function(){return new Gg},function(a){a.reset()},100),Ig=function(a,b,c){var d=Hg.get();d.T=a;d.S=b;d.context=c;return d};
_.Fg.prototype.then=function(a,b,c){return Jg(this,_.Dd(a)?a:null,_.Dd(b)?b:null,c)};_.Cg(_.Fg);_.Fg.prototype.cancel=function(a){0==this.R&&_.Ag(function(){var b=new Kg(a);Lg(this,b)},this)};
var Lg=function(a,b){if(0==a.R)if(a.T){var c=a.T;if(c.S){for(var d=0,e=null,f=null,g=c.S;g&&(g.U||(d++,g.R==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.R&&1==d?Lg(c,b):(f?(d=f,d.next==c.U&&(c.U=d),d.next=d.next.next):Mg(c),Ng(c,e,3,b)))}a.T=null}else _.Eg(a,3,b)},Pg=function(a,b){a.S||2!=a.R&&3!=a.R||Og(a);a.U?a.U.next=b:a.S=b;a.U=b},Jg=function(a,b,c,d){var e=Ig(null,null,null);e.R=new _.Fg(function(a,g){e.T=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){g(m)}}:a;e.S=c?function(b){try{var e=
c.call(d,b);!_.va(e)&&b instanceof Kg?g(b):a(e)}catch(m){g(m)}}:g});e.R.T=a;Pg(a,e);return e.R};_.Fg.prototype.ra=function(a){this.R=0;_.Eg(this,2,a)};_.Fg.prototype.Aa=function(a){this.R=0;_.Eg(this,3,a)};_.Eg=function(a,b,c){0==a.R&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.R=1,_.Qg(c,a.ra,a.Aa,a)||(a.W=c,a.R=b,a.T=null,Og(a),3!=b||c instanceof Kg||Rg(a,c)))};
_.Qg=function(a,b,c,d){if(a instanceof _.Fg)return Pg(a,Ig(b||_.wa,c||null,d)),!0;if(_.Dg(a))return a.then(b,c,d),!0;if(_.od(a))try{var e=a.then;if(_.Dd(e))return Sg(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};Sg=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,g,k)}catch(l){k(l)}};Og=function(a){a.$||(a.$=!0,_.Ag(a.va,a))};Mg=function(a){var b=null;a.S&&(b=a.S,a.S=b.next,b.next=null);a.S||(a.U=null);return b};
_.Fg.prototype.va=function(){for(var a;a=Mg(this);)Ng(this,a,this.R,this.W);this.$=!1};var Ng=function(a,b,c,d){if(3==c&&b.S&&!b.U)for(;a&&a.V;a=a.T)a.V=!1;if(b.R)b.R.T=null,Tg(b,c,d);else try{b.U?b.T.call(b.context):Tg(b,c,d)}catch(e){Ug.call(null,e)}Hg.put(b)},Tg=function(a,b,c){2==b?a.T.call(a.context,c):a.S&&a.S.call(a.context,c)},Rg=function(a,b){a.V=!0;_.Ag(function(){a.V&&Ug.call(null,b)})},Ug=og,Kg=function(a){_.lg.call(this,a)};_.B(Kg,_.lg);Kg.prototype.name="cancel";

_.rm=function(a){return new _.Fg(a)};
var nn=function(a){this.R=a};_.h=nn.prototype;_.h.value=function(){return this.R};_.h.zf=function(a){this.R.width=a;return this};_.h.Ec=function(){return this.R.width};_.h.mh=function(a){this.R.height=a;return this};_.h.Kc=function(){return this.R.height};
var on;on=function(a){this.R=a};_.pn=function(a){a.R.closeClickDetection=!0};on.prototype.mh=function(a){this.R.height=a;return this};on.prototype.Kc=function(){return this.R.height};on.prototype.zf=function(a){this.R.width=a;return this};on.prototype.Ec=function(){return this.R.width};
_.qn=function(a){this.R=a||{}};_.qn.prototype.value=function(){return this.R};_.rn=function(a,b){a.R.url=b;return a};_.qn.prototype.getUrl=function(){return this.R.url};_.sn=function(a,b){a.R.style=b;return a};_.qn.prototype.Ka=function(){return this.R.id};_.tn=function(a,b){a.R.queryParams=b;return a};_.un=function(a,b){a.R.relayOpen=b;return a};_.qn.prototype.cj=_.p(16);_.qn.prototype.getContext=_.p(17);_.qn.prototype.Cc=function(){return this.R.openerIframe};_.vn=function(a){return new on(a.R)}; _.qn.prototype.hj=function(){this.R.attributes=this.R.attributes||{};return new nn(this.R.attributes)};_.wn=function(a){a.R.connectWithQueryParams=!0;return a};

var yn,Cn,Dn,En,Gn,Fn,Jn,Ln,Mn;_.xn=function(a){a.R.waitForOnload=!0;return a};_.qn.prototype.getContext=_.N(17,function(){return this.R.context});_.qn.prototype.cj=_.N(16,function(){return this.R.apis});yn=function(a){return(a=a.R.timeout)?a:null};_.zn=function(a,b){a.R.messageHandlersFilter=b;return a};_.An=function(a,b){a.R.messageHandlers=b;return a};_.Bn=function(a){return a.R.rpctoken};Cn=function(a,b){a.R.onload=b};Dn=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};
En=function(a,b,c){_.Qg(a,b,c,null)||_.Ag(_.Fa(b,a))};Gn=function(a){this.resolve=this.reject=null;this.promise=_.rm((0,_.u)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=Fn(this.promise,a))};Fn=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};_.Hn=function(){var a,b,c=new _.Fg(function(c,e){a=c;b=e});return new Dn(c,a,b)};
_.In=function(a){return new _.Fg(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],En(l,_.Fa(f,k),g);else b(e)})};Jn=function(a){if(a instanceof _.Fg)return a;var b=new _.Fg(_.wa);_.Eg(b,2,a);return b};
_.Nn=function(a){this.R=a||{}};_.B(_.Nn,_.qn);_.On=function(a,b){a.R.frameName=b;return a};_.Nn.prototype.ld=function(){return this.R.frameName};_.Pn=function(a,b){a.R.rpcAddr=b;return a};_.Nn.prototype.Vh=function(){return this.R.rpcAddr};_.Qn=function(a,b){a.R.retAddr=b;return a};_.Rn=function(a){return a.R.retAddr};_.Nn.prototype.Vf=function(a){this.R.origin=a;return this};_.Nn.prototype.qb=function(){return this.R.origin};_.Nn.prototype.Fg=function(a){this.R.setRpcReady=a;return this}; _.Nn.prototype.Fj=function(a){this.R.context=a;return this};var Sn=function(a,b){a.R._rpcReadyFn=b};_.Nn.prototype.nb=function(){return this.R.iframeEl};
var Tn,Yn,Xn;Tn=/^[\w\.\-]*$/;_.Un=function(a){return a.Ed===a.getContext().Ed};_.Vn=function(){return!0};_.Wn=function(a){for(var b=_.E(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Ed]}};Yn=function(a,b,c){return function(d){if(!b.Xb()){_.Wa(this.origin===b.Ed,"Wrong origin "+this.origin+" != "+b.Ed);var e=this.callback;d=Xn(a,d,b);!c&&0<d.length&&_.In(d).then(e)}}};Xn=function(a,b,c){a=Mn[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(Jn(a[e].call(c,b,c)));return d};
_.Zn=function(a,b,c){_.Wa("_default"!=a,"Cannot update default api");Ln[a]={map:b,filter:c}};_.$n=function(a,b,c){_.Wa("_default"!=a,"Cannot update default api");_.Ua(Ln,a,{map:{},filter:_.Un}).map[b]=c};_.ao=function(a,b){_.Ua(Ln,"_default",{map:{},filter:_.Vn}).map[a]=b;_.sb(_.Kn.R,function(c){c.register(a,b,_.Vn)})};_.bo=function(){return _.Kn};
_.co=function(a){a=a||{};this.Ne=!1;this.Ua=_.E();this.R=_.E();this.ra=a._window||_.Pa;this.T=this.ra.location.href;this.ub=(this.Eb=_.$a(this.T,"parent",""))?_.$a(this.T,"pfname",""):"";this.Sa=this.Eb?_.$a(this.T,"id",""):"";this.qe=_.bn(this.Sa,this.ub);this.Ed=_.Sj.qb(this.T);if(this.Sa){var b=new _.Nn;_.Pn(b,a._parentRpcAddr||"..");_.Qn(b,a._parentRetAddr||this.Sa);b.Vf(_.Sj.qb(_.$a(this.T,"parent",this.T)));_.On(b,this.ub);this.S=this.Bk(b.value())}else this.S=null};_.h=_.co.prototype;
_.h.Xb=function(){return this.Ne};_.h.Pa=function(){if(!this.Xb()){for(var a=0;a<this.R.length;a++)this.R[a].Pa();this.Ne=!0}};_.h.ld=function(){return this.qe};_.h.wb=function(){return this.ra};_.h.$o=_.p(18);_.h.Dr=function(a){return this.Ua[a]};
_.h.Bk=function(a){_.Wa(!this.Xb(),"Cannot attach iframe in disposed context");a=new _.Nn(a);a.Vh()||_.Pn(a,a.Ka());_.Rn(a)||_.Qn(a,"..");a.qb()||a.Vf(_.Sj.qb(a.getUrl()));a.ld()||_.On(a,_.bn(a.Ka(),this.qe));var b=a.ld();if(this.R[b])return this.R[b];var c=a.Vh(),d=c;a.qb()&&(d=c+"|"+a.qb());var e=_.Rn(a),f=_.Bn(a);f||(f=(f=a.nb())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.$a(f,"rpctoken"));Sn(a,_.qm(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var g=new _.eo(this,c,b,a),k=a.R.messageHandlersFilter;_.sb(a.R.messageHandlers,function(a,b){g.register(b,a,k)});a.R.setRpcReady&&g.Fg();_.fo(g,"_g_rpcReady");return g};_.h.Kt=function(a){_.On(a,null);var b=a.Ka();!b||Tn.test(b)&&!this.wb().document.getElementById(b)||(_.cc("Ignoring requested iframe ID - "+b),a.R.id=null)};
_.h.Sf=function(a){_.Wa(!this.Xb(),"Cannot open iframe in disposed context");var b=new _.Nn(a);go(this,b);var c=b.ld();if(c&&this.R[c])return this.R[c];this.Kt(b);c=b.getUrl();_.Wa(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.tn(b,d);d=this.Ba&&this.Ba(c,b);d||(d=b.R.where,_.Wa(!!d,"No location for new iframe"),c=_.mn(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.Pn(b,d).R.id=d;b.Vf(_.Sj.qb(b.R.eurl||""));this.Ia&&this.Ia(b,b.nb());c=this.Bk(a);c.Yt&&c.Yt(c,a);(a=b.R.onCreate)&&
a(c);b.R.disableRelayOpen||c.hk("_open");return c};
var ho=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.Wa(!b.R.allowPost,"Post is not supported when using canvas url");var e=b.getUrl();_.Wa(e&&_.Sj.qb(e)===a.Ed&&_.Sj.qb(d)===a.Ed,"Wrong origin for canvas or hidden url "+d);_.rn(b,d);_.xn(b);b.R.canvasUrl=null;return function(a){var b=a.wb(),d=b.location.hash,d=_.ln(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},jo=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.S;d instanceof _.eo?(e=d,_.un(b,0)):0<Number(d)&&_.un(b,
Number(d)-1);if(e){_.Wa(!!e.gA,"Relaying iframe open is disabled");if(d=b.R.style)if(d=_.io[d])b.Fj(a),d(b.value()),b.Fj(null);b.R.openerIframe=null;c.resolve(e.gA(b));return!0}}return!1},no=function(a,b,c){var d=b.R.style;if(d)if(_.Wa(!!_.ko,"Defer style is disabled, when requesting style "+d),_.lo[d])go(a,b);else return mo(d,function(){_.Wa(!!_.lo[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.co.prototype.open=function(a,b){_.Wa(!this.Xb(),"Cannot open iframe in disposed context");var c=new _.Nn(a),d=ho(this,c,b),e=new Gn(d);(d=c.getUrl())&&_.rn(c,_.ln(d));if(jo(this,c,e)||no(this,c,e)||jo(this,c,e))return e.promise;var f;if(null!=yn(c)){var g=(0,window.setTimeout)(function(){f.nb().src="about:blank";e.reject({timeout:"Exceeded time limit of :"+yn(c)+"milliseconds"})},yn(c)),k=e.resolve;e.resolve=function(a){(0,window.clearTimeout)(g);k(a)}}c.R.waitForOnload&&Cn(c.hj(),function(){e.resolve(f)});
f=this.Sf(a);c.R.waitForOnload||e.resolve(f);return e.promise};_.co.prototype.Ja=_.p(19);_.eo=function(a,b,c,d){this.Ne=!1;this.Zb=a;this.Eg=b;this.qe=c;this.Qa=d;this.Dj=_.Rn(this.Qa);this.Ed=this.Qa.qb();this.qK=this.Qa.nb();this.fC=this.Qa.R.where;this.zj=[];this.hk("_default");a=this.Qa.cj()||[];for(b=0;b<a.length;b++)this.hk(a[b]);this.Zb.R[c]=this};_.h=_.eo.prototype;_.h.Xb=function(){return this.Ne};
_.h.Pa=function(){if(!this.Xb()){for(var a=0;a<this.zj.length;a++)this.unregister(this.zj[a]);delete _.Kn.R[this.ld()];this.Ne=!0}};_.h.getContext=function(){return this.Zb};_.h.Vh=function(){return this.Eg};_.h.ld=function(){return this.qe};_.h.nb=function(){return this.qK};_.h.Db=function(){return this.fC};_.h.We=function(a){this.fC=a};_.h.Fg=function(){(0,this.Qa.R._rpcReadyFn)()};_.h.kc=function(a,b){this.Qa.value()[a]=b};_.h.Sk=function(a){return this.Qa.value()[a]};_.h.Tb=function(){return this.Qa.value()};
_.h.Ka=function(){return this.Qa.Ka()};_.h.qb=function(){return this.Ed};_.h.register=function(a,b,c){_.Wa(!this.Xb(),"Cannot register handler on disposed iframe "+a);_.Wa((c||_.Un)(this),"Rejecting untrusted message "+a);c=this.qe+":"+this.Zb.qe+":"+a;1==_.Ua(Mn,c,[]).push(b)&&(this.zj.push(a),_.dm(c,Yn(c,this,"_g_wasClosed"===a)))};
_.h.unregister=function(a,b){var c=this.qe+":"+this.Zb.qe+":"+a,d=Mn[c];if(d){if(b){var e=_.Zb.call(d,b);0<=e&&d.splice(e,1)}else d.splice(0,d.length);0==d.length&&(e=_.Zb.call(this.zj,a),0<=e&&this.zj.splice(e,1),_.em(c))}};_.h.qI=function(){return this.zj};_.h.hk=function(a){this.jq=this.jq||[];if(!(0<=_.Zb.call(this.jq,a))){this.jq.push(a);a=Ln[a]||{map:{}};for(var b in a.map)_.Va(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.h.send=function(a,b,c,d){_.Wa(!this.Xb(),"Cannot send message to disposed iframe - "+a);_.Wa((d||_.Un)(this),"Wrong target for message "+a);c=new Gn(c);_.hm(this.Eg,this.Zb.qe+":"+this.qe+":"+a,c.resolve,b);return c.promise};_.fo=function(a,b,c,d){return a.send(b,c,d,_.Vn)};_.eo.prototype.WL=function(a){return a};_.eo.prototype.ping=_.p(20);Mn=_.E();Ln=_.E();_.Kn=new _.co;_.ao("_g_rpcReady",_.eo.prototype.Fg);_.ao("_g_discover",_.eo.prototype.qI);_.ao("_g_ping",_.eo.prototype.WL);
var mo,go;_.lo=_.E();_.io=_.E();_.ko=function(a){return _.lo[a]};mo=function(a,b){_.Xa.load("gapi.iframes.style."+a,b)};go=function(a,b){var c=b.R.style;if(c){_.sn(b,null);var d=_.lo[c];_.Wa(d,"No such style: "+c);b.Fj(a);d(b.value());b.Fj(null)}};var oo,po;oo={height:!0,width:!0};po=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.qo=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.eo.prototype.wb=function(){if(!_.Un(this))return null;var a=this.Qa.R._popupWindow;if(a)return a;for(var b=this.Eg.split("/"),a=this.getContext().wb(),c=0;c<b.length&&a;c++){var d=b[c];".."===d?a=a==a.parent?a.opener:a.parent:a=a.frames[d]}return a};
var ro=function(a,b){var c=a.S,d=!0;b.filter&&(d=b.filter.call(b.Qf,b.params));return Jn(d).then(function(d){if(d&&c){var f;b.iA&&b.iA.call(a,b.params);b.sender?f=b.sender(b.params):f=_.fo(c,b.message,b.params);return b.lO?f.then(function(){return!0}):!0}return!1})};
_.co.prototype.$=function(a,b,c){a=ro(this,{sender:function(a){var b=_.Kn.S;_.sb(_.Kn.R,function(c){c!==b&&_.fo(c,"_g_wasClosed",a)});return _.fo(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Qf:c,filter:this.Dr("onCloseSelfFilter")});b=new Gn(b);b.resolve(a);return b.promise};_.co.prototype.ua=function(a,b,c){a=a||{};b=new Gn(b);b.resolve(ro(this,{message:"_g_restyleMe",params:a,Qf:c,filter:this.Dr("onRestyleSelfFilter"),lO:!0,iA:this.Wa}));return b.promise};
_.co.prototype.Wa=function(a){"auto"===a.height&&(a.height=_.sm.Kc())};_.so=function(a){var b={};if(a)for(var c in a)_.Va(a,c)&&_.Va(oo,c)&&po.test(a[c])&&(b[c]=a[c]);return b};_.h=_.eo.prototype;_.h.close=function(a,b){return _.fo(this,"_g_close",a,b)};_.h.Vo=function(a,b){return _.fo(this,"_g_restyle",a,b)};_.h.Cj=function(a,b){return _.fo(this,"_g_restyleDone",a,b)};_.h.rG=function(a){return this.getContext().$(a,void 0,this)};
_.h.BM=function(a){if(a&&"object"===typeof a)return this.getContext().ua(a,void 0,this)};_.h.CM=function(a){var b=this.Qa.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.so(a):{};(b=this.nb())&&a&&"object"===typeof a&&(_.Va(a,"height")&&(a.height=_.qo(a.height)),_.Va(a,"width")&&(a.width=_.qo(a.width)),_.um(a,b.style))};
_.h.sG=function(a){var b=this.Qa.R.onClose;b&&b.call(this,a,this);this.Sw&&this.Sw()||(b=this.nb())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Qa.R.controller){var c={};c.frameName=this.ld();_.fo(b,"_g_disposeControl",c)}Xn(this.qe+":"+this.Zb.qe+":_g_wasClosed",a,this)};_.co.prototype.Ra=_.p(21);_.co.prototype.Ta=_.p(22);_.eo.prototype.SA=_.p(23);_.eo.prototype.Ai=function(a,b){this.register("_g_wasClosed",a,b)};
_.eo.prototype.nO=function(){delete this.getContext().R[this.ld()];this.getContext().wb().setTimeout((0,_.u)(function(){this.Pa()},this),0)};_.ao("_g_close",_.eo.prototype.rG);_.ao("_g_closeMe",_.eo.prototype.sG);_.ao("_g_restyle",_.eo.prototype.BM);_.ao("_g_restyleMe",_.eo.prototype.CM);_.ao("_g_wasClosed",_.eo.prototype.nO);

var uo,vo,zo;_.to=function(a,b){a.R.onClose=b};uo=function(a,b){a.R.apis=b;return a};vo=function(a,b){a.R.rpctoken=b;return a};_.wo=function(a,b){a.R.where=b;return a};_.xo=function(a){a.R.show=!0;return a};_.yo=function(a,b){a.R.anchor=b;return a};zo=function(a){this.re=a||{}};zo.prototype.value=function(){return this.re};var Ao=function(a){var b=new zo;b.re.role=a;return b};zo.prototype.Yb=function(a){this.re.handler=a;return this};zo.prototype.Ya=function(){return this.re.handler};
var Bo=function(a,b){a.re.filter=b;return a};zo.prototype.IH=function(){return this.re.filter};var Co=function(a,b){a.re.apis=b;return a};zo.prototype.cj=function(){return this.re.apis};var Do=function(a){a.re.runOnce=!0;return a},Eo=function(a){this.R=a||{}};Eo.prototype.value=function(){return this.R};Eo.prototype.getIframe=function(){return this.R.iframe};var Fo=function(a,b){a.R.role=b;return a},Go=function(a,b){a.R.data=b;return a};Eo.prototype.Fg=function(a){this.R.setRpcReady=a;return this};
var Ho=function(a,b){a.R.rpctoken=b;return a},Io=function(a){a.R.selfConnect=!0;return a},Jo=/^https?:\/\/[^\/%\\?#\s]+$/i,Ko={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0},Lo=function(a,b,c){var d=a.Eg,e=b.Dj;_.Qn(_.Pn(c,a.Dj+"/"+b.Eg),e+"/"+d);_.On(c,b.ld()).Vf(b.Ed)};
_.co.prototype.W=function(a,b){var c=new Eo(a),d=new Eo(b),e=c.R.setRpcReady,f=c.getIframe(),g=d.getIframe();if(g){var k=c.R.rpctoken,l=new _.Nn;Lo(f,g,l);Go(Fo(Ho(new Eo(l.value()),k),c.R.role),c.R.data).Fg(e);var m=new _.Nn;Lo(g,f,m);Go(Fo(Ho(new Eo(m.value()),k),d.R.role),d.R.data).Fg(!0);_.fo(f,"_g_connect",l.value(),function(){e||_.fo(g,"_g_connect",m.value())});e&&_.fo(g,"_g_connect",m.value())}else d={},Go(Fo(Io(new Eo(d)),c.R.role),c.R.data),_.fo(f,"_g_connect",d)};_.h=_.eo.prototype;
_.h.uG=function(a){var b,c=new _.Nn(a);a=new Eo(c.value());a.R.selfConnect?b=this:(_.Wa(Jo.test(c.qb()),"Illegal origin for connected iframe - "+c.qb()),b=this.Zb.R[c.ld()],b)?c.R.setRpcReady&&(b.Fg(),_.fo(b,"_g_rpcReady")):(c=_.On(_.Qn(_.Pn(vo(new _.Nn,_.Bn(c)),c.Vh()),_.Rn(c)).Vf(c.qb()),c.ld()).Fg(c.R.setRpcReady),b=this.Zb.Bk(c.value()));var c=this.Zb,d=a.R.role;a=a.R.data;Mo(c);d=d||"";_.Ua(c.va,d,[]).push({Qf:b.ld(),data:a});No(b,a,c.Aa[d])};
_.h.Yt=function(a,b){if(!(new _.Nn(b)).R._relayedDepth){var c={};Io(Fo(new Eo(c),"_opener"));_.fo(a,"_g_connect",c)}};
_.h.gA=function(a){var b=this,c=a.R.messageHandlers,d=a.R.messageHandlersFilter,e=a.R.onClose;_.to(_.zn(_.An(a,null),null),null);_.Hn();return _.fo(this,"_g_open",a.value()).then(function(f){var g=new _.Nn(f[0]),k=g.ld();f=new _.Nn;var l=b.Dj,m=_.Rn(g);_.Qn(_.Pn(f,b.Eg+"/"+g.Vh()),m+"/"+l);_.On(f,k);f.Vf(g.qb());uo(f,g.cj());vo(f,_.Bn(a));_.An(f,c);_.zn(f,d);_.to(f,e);(g=b.Zb.R[k])||(g=b.Zb.Bk(f.value()));return g})};
_.h.Kt=function(a){var b=a.getUrl();_.Wa(!b||_.Gm.test(b),"Illegal url for new iframe - "+b);var c=a.hj().value(),b={},d;for(d in c)_.Va(c,d)&&_.Va(Ko,d)&&(b[d]=c[d]);_.Va(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.so(d)));a.value().attributes=b};
_.h.JL=function(a){a=new _.Nn(a);this.Kt(a);var b=a.R._relayedDepth||0;a.R._relayedDepth=b+1;a.R.openerIframe=this;_.Hn();var c=_.Bn(a);vo(a,null);return this.Zb.open(a.value()).then((0,_.u)(function(a){var e=(new _.Nn(a.Tb())).cj(),f=new _.Nn;Lo(a,this,f);0==b&&Fo(new Eo(f.value()),"_opener");f.Fg(!0);vo(f,c);_.fo(a,"_g_connect",f.value());f=new _.Nn;_.On(_.Qn(_.Pn(uo(f,e),a.Vh()),a.Dj),a.ld()).Vf(a.qb());return f.value()},this))};var Mo=function(a){a.va||(a.va=_.E(),a.Aa=_.E())};
_.co.prototype.V=function(a,b,c,d){Mo(this);"object"===typeof a?(b=new zo(a),c=b.re.role||""):(b=Bo(Co(Ao(a).Yb(b),c),d),c=a);d=this.va[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)No(this.R[d[e].Qf],d[e].data,[b]),a=b.re.runOnce;c=_.Ua(this.Aa,c,[]);a||b.re.dontWait||c.push(b)};_.co.prototype.La=_.p(24);
var No=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.IH()||_.Un;if(a&&f(a)){for(var f=e.cj()||[],g=0;g<f.length;g++)a.hk(f[g]);e.Ya()&&e.Ya()(a,b);e.re.runOnce&&(c.splice(d,1),--d)}}}};_.co.prototype.U=function(a,b,c){this.V(Do(Bo(Co(Ao("_opener").Yb(a),b),c)).value())};_.eo.prototype.AM=function(a){this.getContext().U(function(b){b.send("_g_wasRestyled",a,void 0,_.Vn)},null,_.Vn)};var Oo=_.Kn.S;Oo&&Oo.register("_g_restyleDone",_.eo.prototype.AM,_.Vn); _.ao("_g_connect",_.eo.prototype.uG);var Po={};Po._g_open=_.eo.prototype.JL;_.Zn("_open",Po,_.Vn);

var WQ,XQ,YQ;for(_.VQ=function(a){return{Tb:function(){return a},Cc:function(){return a.openerIframe}}},WQ=function(a){(new _.Bu(_.VQ(a))).Ra()},XQ="bubble circlepicker float hover hover-menu slide-menu".split(" "),YQ=0;YQ<XQ.length;YQ++)_.io[XQ[YQ]]=WQ;

_.lo.hover=function(a){var b=new _.nH(_.VQ(a));_.pH(b,a.where);a.where=b.S;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.T(d.visible,d.x,d.y)}a.width&&(b.Ca.width=a.width);a.height&&(b.Ca.height=a.height)};a.onCreate=function(c){b.Ca=c;c.Cc=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Yc,b),_.Vn);c.updateContainer=function(a,c,f){b.T(a,c,f)}}};

var WM=function(a,b){this.R=a;this.Mh=b};WM.prototype.Io=function(){this.R.oc(this.Mh)};_.XM=function(a){this.w=this.Lb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.XM.prototype.sm=function(a,b){this.Lb.Fj(new WM(a,this));this.n=b};_.XM.prototype.sh=function(){this.Lb.show()};_.XM.prototype.hi=function(){this.Lb.nc()};_.XM.prototype.cl=function(){this.Lb.close()};_.XM.prototype.en=function(){this.Lb.enable()};_.XM.prototype.di=function(){this.Lb.disable()};_.XM.prototype.hl=function(a){this.Lb.QH(a)};_.XM.prototype.vr=function(a,b){this.Lb.AI(a,b)};

_.Kn.V("ytsubscribe",function(a,b){var c=_.Kn.S;c&&_.Kn.W({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Vn);
_.Zf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Ga)()).toString(36)};_.$f="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.ag=function(){};_.ag.prototype.next=function(){throw _.$f;};_.ag.prototype.hg=function(){return this};
_.bg=function(a,b){this.S={};this.R=[];this.V=this.U=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.bg?(c=a.Ld(),d=a.Lc()):(c=_.Td(a),d=_.Sd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.bg.prototype;_.h.Nb=function(){return this.U};_.h.Lc=function(){cg(this);for(var a=[],b=0;b<this.R.length;b++)a.push(this.S[this.R[b]]);return a};_.h.Ld=function(){cg(this);return this.R.concat()};_.h.Fh=_.p(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.U!=a.Nb())return!1;var c=b||dg;cg(this);for(var d,e=0;d=this.R[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var dg=function(a,b){return a===b};_.bg.prototype.isEmpty=function(){return 0==this.U};_.bg.prototype.clear=function(){this.S={};this.V=this.U=this.R.length=0};_.bg.prototype.remove=function(a){return _.eg(this.S,a)?(delete this.S[a],this.U--,this.V++,this.R.length>2*this.U&&cg(this),!0):!1};
var cg=function(a){if(a.U!=a.R.length){for(var b=0,c=0;b<a.R.length;){var d=a.R[b];_.eg(a.S,d)&&(a.R[c++]=d);b++}a.R.length=c}if(a.U!=a.R.length){for(var e={},c=b=0;b<a.R.length;)d=a.R[b],_.eg(e,d)||(a.R[c++]=d,e[d]=1),b++;a.R.length=c}};_.h=_.bg.prototype;_.h.get=function(a,b){return _.eg(this.S,a)?this.S[a]:b};_.h.set=function(a,b){_.eg(this.S,a)||(this.U++,this.R.push(a),this.V++);this.S[a]=b};
_.h.forEach=function(a,b){for(var c=this.Ld(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.bg(this)};_.h.hg=function(a){cg(this);var b=0,c=this.V,d=this,e=new _.ag;e.next=function(){if(c!=d.V)throw Error("u");if(b>=d.R.length)throw _.$f;var e=d.R[b++];return a?e:d.S[e]};return e};_.eg=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var jR=function(a){a.R.os(a.Mh)},kR=function(a){this.Mh=a;this.Qd=0;this.Wl=!1;this.lx=!0;this.ph=null};kR.prototype.Sg=function(){return this.Mh};var lR=function(a){return 5==a.Qd||4==a.Qd};kR.prototype.isEnabled=function(){return this.lx};kR.prototype.Gb=function(a){this.lx=a};
var mR=function(a,b,c){this.R=a||{};this.S=b||0;this.U=c||0;a={};b=(0,_.u)(this.Cx,this);a.fc=b;b=(0,_.u)(this.At,this);a.rc=b;b=(0,_.u)(this.ju,this);a.sc=b;b=(0,_.u)(this.xl,this);a.hc=b;b=(0,_.u)(this.rk,this);a.cc=b;b=(0,_.u)(this.Ly,this);a.os=b;b=(0,_.u)(this.Ky,this);a.or=b;b=(0,_.u)(this.Iy,this);a.oh=b;b=(0,_.u)(this.Gy,this);a.oc=b;b=(0,_.u)(this.Hy,this);a.oe=b;b=(0,_.u)(this.Jy,this);a.oi=b;this.T=a};_.h=mR.prototype;
_.h.At=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.T,a),this.R[a]=new kR(c)}catch(d){return!1}return!0};_.h.Cx=function(a,b){var c=this.R[a+(null!=b?"_"+b:"")];return c?c.Sg():null};_.h.ju=function(a){var b=nR(this,a);if(b&&(2==b.Qd||3==b.Qd)&&b.isEnabled()&&!b.Wl){try{a.sh()}catch(c){}b.Wl=!0}};_.h.xl=function(a){var b=nR(this,a);if(b&&(2==b.Qd||3==b.Qd||lR(b))&&b.Wl){try{a.hi()}catch(c){}b.Wl=!1}};_.h.rk=function(a){var b=nR(this,a);if(b&&5!=b.Qd){try{this.xl(a),a.cl()}catch(c){}oR(this,b)}};
_.h.Ly=function(a){(a=nR(this,a))&&0==a.Qd&&(pR(this,a),a.Qd=1)};var pR=function(a,b){if(a.S){var c=(0,window.setTimeout)((0,_.u)(function(){lR(b)||qR(this,b)},a),a.S);b.ph=c}else qR(a,b)},qR=function(a,b){var c=a.U-a.S;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){lR(b)||(b.Qd=4,this.rk(b.Sg()))},a),c),b.ph=c)},rR=function(a){null!=a.ph&&((0,window.clearTimeout)(a.ph),a.ph=null)};_.h=mR.prototype;_.h.Ky=function(a){(a=nR(this,a))&&!lR(a)&&1==a.Qd&&(rR(a),a.Qd=3)};
_.h.Iy=function(a){(a=nR(this,a))&&!lR(a)&&(a.Wl=!1)};_.h.Gy=function(a){var b=nR(this,a);if(b&&!lR(b)){try{this.xl(a)}catch(c){}oR(this,b)}};_.h.Hy=function(a){(a=nR(this,a))&&!lR(a)&&(a.Qd=4,this.rk(a.Sg()))};_.h.Jy=function(a,b){var c=nR(this,a);c&&!lR(c)&&2<=b&&4>=b&&!lR(c)&&(rR(c),c.Qd=2)};var oR=function(a,b){rR(b);b.Qd=5;var c=a.R,d;for(d in c)c[d]==b&&delete c[d]},nR=function(a,b){return a.R[b.n]},sR=function(){mR.call(this)};_.B(sR,mR);var tR=function(a){this.R=a};_.h=tR.prototype;
_.h.At=function(a,b,c){return this.R.rc(a,b,c)};_.h.Cx=function(a,b){return this.R.fc(a,b)};_.h.ju=function(a){this.R.sc(a)};_.h.xl=function(a){this.R.hc(a)};_.h.rk=function(a){this.R.cc(a)};_.h.Ly=function(a){this.R.os(a)};_.h.Ky=function(a,b){this.R.or(a,b)};_.h.Iy=function(a){this.R.oh(a)};_.h.Gy=function(a){this.R.oc(a)};_.h.Hy=function(a,b,c,d,e,f){this.R.oe(a,b,c,d,e,f)};_.h.Jy=function(a,b,c,d){this.R.oi(a,b,c,d)};
var uR=function(){return window.___jsl.man},vR=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new sR;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new tR(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var wR={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.de({nm:!0,s:!0,pr:!0,v:!0},wR);var xR=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,yR={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},zR=0,AR=function(a){return window.document.body==a?"body":a.__cardid||null},BR=function(a){var b=AR(a);b||(b=a.__cardid=zR++);return b},CR=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&xR.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.J("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},DR=function(a,b){var c={};_.de(c,yR,_.J("iframes/card")||
{},_.J("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=AR(e);f&&b[f]&&d.push(b[f])}(0,_.Gd)(d.reverse(),function(a){_.de(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.rd(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.J("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.J("lang")||_.K.dc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},ER=function(a,b){var c=b[a];_.pd(c)||(c=yR[a]);return 0>c?0:c};
var FR=function(a){this.S=a;this.Mh=new _.XM(this);this.T=!1;this.U=0};_.h=FR.prototype;_.h.Sg=function(){return this.Mh};
_.h.load=function(a){jR(this.Zb);a=_.qu(a,function(a,b){return wR[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.S,d={_event:function(a){if(!(a.timestamp<c.Eb)){"sgcp_ams"==a.event?(c.ua=!0,c.Ua=!1):c.ua&&"mouseover"==a.event?c.Ua=!0:c.ua&&"mouseout"==a.event?c.Ua=!1:"sgcp_amh"==a.event&&(c.ua=!1,c.Ua||GR(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.V),c.V=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.La=b}a.fromCard&&"mouseout"==a.event&&GR(c)}},_ready:(0,_.u)(this.hH,this),version:function(a){HR(c,c.$,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.U&&b.V()},rendered:function(){var a=b.S.W,c=_.gt(_.vt((window||_.r||window).document).R);IR(b,!0,a.x+c.x,a.y+c.y);a=b.S;HR(a,a.$,{type:"show",frame:b.R})},renderfailed:function(){IR(b,!1,0,0)},disposed:function(){b.R.close()},cardAction:function(a){JR(c,a)}},e=":card";!_.J("iframes/card/url")&&
_.J("iframes/hovercard/url")&&(e=":hovercard");a=_.rn(_.sn(_.tn(_.zn(_.An(new _.qn({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Vn),a),"hover"),e);_.J("card/relayOpenTop")&&(_.un(a,-1),_.yo(_.vn(a),"_default"));_.Kn.open(a.value(),(0,_.u)(function(a){this.R=a},this))};_.h.hH=function(){this.T=!0;var a=this.Zb;a.R.or(a.Mh,{});a=this.S;a.R&&a.Ps(a.R)};_.h.Fj=function(a){this.Zb=a};_.h.QH=function(a){this.R.send("getHealthc",void 0,a,_.Vn)};_.h.AI=function(a,b){this.R.send("getVarc",a,b,_.Vn)};
var IR=function(a,b,c,d){a.R.updateContainer?a.R.updateContainer(b,c,d):a.R.Vo({updateContainer:{visible:b,x:c,y:d}})};_.h=FR.prototype;_.h.show=function(){IR(this,!0,0,-1E4);this.R.send("render",void 0,void 0,_.Vn)};_.h.nc=function(){this.R.send("hide",void 0,void 0,_.Vn);IR(this,!1,0,0);var a=this.S;HR(a,a.$,{type:"hide"});a.$=null;a.Wa=null};_.h.close=function(){this.R.send("dispose",void 0,void 0,_.Vn)};_.h.enable=function(){};_.h.disable=function(){};
var KR=function(){this.rb=0;this.Ia=[];this.ra={};this.Ba={};this.Aa={};this.Eb=this.V=this.S=this.va=this.Wa=this.$=this.U=this.R=this.T=null;this.W={x:0,y:0};this.Ua=this.ua=!1;this.La=null;this.Ja=new _.bg;_.Pe("gapi.load")("gapi.iframes.style.slide-menu")},LR=0,MR=function(a,b,c,d){var e=BR(b),e=a.Aa[e]||(a.Aa[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},NR=function(a,
b,c){(a=a.Aa[BR(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},OR=function(a,b){var c=a.Aa[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&NR(a,b,d)};
KR.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.rb++;var d=BR(a);b&&(this.ra[d]=b);c&&(this.Ba[d]=c);MR(this,a,"mouseover",this.wx);MR(this,a,"mouseout",this.xs);MR(this,a,"mousedown",this.vx);MR(this,a,"focus",this.wx);MR(this,a,"blur",this.xs);MR(this,window.document.body,"mouseout",this.xs);MR(this,window.document.body,"mousedown",this.vx)}else window.setTimeout((0,_.u)(this.watch,this),100)};
KR.prototype.unwatch=function(a){if(a=a||window.document.body)if(GR(this,0),a!=window.document.body?OR(this,a):NR(this,window.document.body,"mouseover"),a=BR(a),delete this.ra[a],delete this.Ba[a],!(0<--this.rb)){OR(this,window.document.body);var b=this.T;this.ub();this.T=null;window.setTimeout(function(){var a=uR();a&&b&&a.rk(b.Sg())},100)}};KR.prototype.Ic=function(a){this.Ia.push(a)};KR.prototype.Bi=function(a){_.Od(this.Ia,a)};
var HR=function(a,b,c){for(var d=[];b;){var e=AR(b);e&&a.ra[e]&&d.push(a.ra[e]);b=b.parentNode}_.Pd(d,a.Ia);(0,_.Gd)(d,function(a){a(c)})};_.h=KR.prototype;
_.h.wx=function(a){this.Eb=(0,_.Ga)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!CR(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.$==b||this.R==b)this.V&&(window.clearTimeout(this.V),this.V=null);else{this.R=b;MR(this,b,"mousemove",this.xJ);"focus"==a.type||"focusin"==a.type?(a=_.yu(b),this.W.x=a.x,this.W.y=a.y+b.offsetHeight):(this.W.x=a.clientX,this.W.y=a.clientY);this.va=(0,_.Ga)();a=this.U=DR(b,this.Ba);var c=ER("hoverDelay",a);this.T?this.T.T&&(window.clearTimeout(this.S),
this.S=window.setTimeout((0,_.u)(this.Ps,this,b),c-ER("loadDelay",a))):(window.clearTimeout(this.S),this.S=window.setTimeout((0,_.u)(this.bL,this),c-ER("loadHovercardDelay",a)))}}};_.h.xs=function(a){this.Eb=(0,_.Ga)();if("blur"!=a.type||a.target==this.$||a.target==this.R){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.La)for(;a&&"BODY"!=a.tagName;){if(a==this.La)return;a=a.parentNode}}GR(this)}};_.h.vx=function(){GR(this,0)};
_.h.xJ=function(a){this.W.x=a.clientX;this.W.y=a.clientY};_.h.bL=function(){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R&&(HR(this,this.R,{type:"hover",config:this.U}),!this.T)){var a=this.T=new FR(this);vR((0,_.u)(function(b){b.At("card",LR++,a.Sg())&&a.load(this.U)},this))}};
_.h.Ps=function(a){this.S&&(window.clearTimeout(this.S),this.S=null);if(this.R==a){var b=ER("hoverDelay",this.U)-ER("loadDelay",this.U)-(0,_.Ga)()+this.va;if(0<b)this.S=window.setTimeout((0,_.u)(this.Ps,this,a),b);else{HR(this,a,{type:"hover",config:this.U});var b=this.T,c=this.U;a=(0,_.u)(this.aC,this,a);b.T&&(b.V=a,c.ri=++b.U,b.R.send("loadData",c,void 0,_.Vn))}}};
_.h.aC=function(a){if(this.R===a&&this.T&&this.T.T&&this.va){var b=ER("hoverDelay",this.U)-(0,_.Ga)()+this.va;0<b?window.setTimeout((0,_.u)(this.aC,this,a),b):(this.ub(),this.$=this.R,this.Wa=this.U,NR(this,this.R,"mousemove"),this.va=this.U=this.R=null,uR().ju(this.T.Sg()))}};var GR=function(a,b){a.R&&NR(a,a.R,"mousemove");a.R=null;a.U=null;a.va=null;a.S&&(window.clearTimeout(a.S),a.S=null);!a.V&&a.$&&(a.V=window.setTimeout((0,_.u)(a.ub,a),_.pd(b)?b:ER("closeDelay",a.Wa)))};
KR.prototype.ub=function(){this.V&&(window.clearTimeout(this.V),this.V=null);this.$&&uR().xl(this.T.Sg())};var JR=function(a,b){HR(a,null,b);a.Ta&&a.Ta.send("cardAction",b,void 0,a.Ra)};KR.prototype.wq=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Un;d.Vc=c||_.wa;this.Ja.set(_.Cd(a),d);a.register("cardAction",(0,_.u)(function(a){JR(this,a);d.Vc(a)},this),d.filter)};
KR.prototype.xq=function(a){this.Ra=a||_.Un;_.Kn.U((0,_.u)(function(a){this.Ta=a;this.Ta.register("cardAction",(0,_.u)(this.Im,this),this.Ra)},this),void 0,this.Ra)};KR.prototype.Im=function(a){this.Ja.isEmpty()||(0,_.Gd)(this.Ja.Lc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.T&&this.T.R.send("cardAction",a,void 0,_.Vn)};
_.PR=function(){var a={},b=new KR;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Ic=function(a){b.Ic(a)};a.Bi=function(a){b.Bi(a)};a.wq=function(a,d,e){b.wq(a,d,e)};a.xq=function(a){b.xq(a)};a.Im=function(a){b.Im(a)};a.Ga=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Kn.Sf({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.Vn)},loaded:function(){e.send("render", void 0,void 0,_.Vn)}},messageHandlersFilter:_.Vn})};return a}();
_.A("gapi.card.watch",_.PR.watch);_.A("gapi.card.unwatch",_.PR.unwatch);_.A("gapi.card.addCallback",_.PR.Ic);_.A("gapi.card.removeCallback",_.PR.Bi);_.A("gapi.card.render",_.PR.Ga);_.A("gapi.card.connectChild",_.PR.wq);_.A("gapi.card.connectOpener",_.PR.xq);_.A("gapi.card.broadcast",_.PR.Im);

_.C("gapi.iframes.create",_.mn);
_.eo.prototype.SA=_.N(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.co.prototype.Ta=_.N(22,function(a){this.$o("onRestyleSelfFilter",a)});_.co.prototype.Ra=_.N(21,function(a){this.$o("onCloseSelfFilter",a)});_.eo.prototype.ping=_.N(20,function(a,b){return _.fo(this,"_g_ping",b,a)});_.co.prototype.Ja=_.N(19,function(){return this.S});_.co.prototype.$o=_.N(18,function(a,b){this.Ua[a]=b});_.C("gapi.iframes.registerStyle",function(a,b){_.lo[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.io[a]=b});_.C("gapi.iframes.getStyle",_.ko);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.io[a]});_.C("gapi.iframes.registerIframesApi",_.Zn);_.C("gapi.iframes.registerIframesApiHandler",_.$n);_.C("gapi.iframes.getContext",_.bo);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Un);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vn);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Wn);_.C("gapi.iframes.Context",_.co);
_.C("gapi.iframes.Context.prototype.isDisposed",_.co.prototype.Xb);_.C("gapi.iframes.Context.prototype.getWindow",_.co.prototype.wb);_.C("gapi.iframes.Context.prototype.getFrameName",_.co.prototype.ld);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.co.prototype.Dr);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.co.prototype.$o);_.C("gapi.iframes.Context.prototype.open",_.co.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.co.prototype.Sf);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.co.prototype.Ja);_.C("gapi.iframes.Context.prototype.closeSelf",_.co.prototype.$);_.C("gapi.iframes.Context.prototype.restyleSelf",_.co.prototype.ua);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.co.prototype.Ra);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.co.prototype.Ta);_.C("gapi.iframes.Iframe",_.eo);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.eo.prototype.Xb);
_.C("gapi.iframes.Iframe.prototype.getContext",_.eo.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.eo.prototype.ld);_.C("gapi.iframes.Iframe.prototype.getId",_.eo.prototype.Ka);_.C("gapi.iframes.Iframe.prototype.register",_.eo.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.eo.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.eo.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.eo.prototype.hk);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.eo.prototype.nb);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.eo.prototype.Db);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.eo.prototype.We);_.C("gapi.iframes.Iframe.prototype.getWindow",_.eo.prototype.wb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.eo.prototype.qb);_.C("gapi.iframes.Iframe.prototype.close",_.eo.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.eo.prototype.Vo);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.eo.prototype.Cj);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.eo.prototype.SA);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.eo.prototype.Ai);_.C("gapi.iframes.Iframe.prototype.getParam",_.eo.prototype.Sk);_.C("gapi.iframes.Iframe.prototype.setParam",_.eo.prototype.kc);_.C("gapi.iframes.Iframe.prototype.ping",_.eo.prototype.ping);

_.co.prototype.La=_.N(24,function(a,b){var c=_.Ua(this.Aa,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Dd===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.co.prototype.V);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.co.prototype.La);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.co.prototype.U);_.C("gapi.iframes.Context.prototype.connectIframes",_.co.prototype.W);

});
// Google Inc.
