<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 Adam Nybäck

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">Certified42</string>
    <string name="intro_message">Please enable NFC on you mobile phone and place it over the document where the TAG is present.</string>
    <string name="error">Error</string>
    <string name="no_nfc">No NFC found on this device</string>
    <string name="nfc_disabled">NFC is not enabled.
        Please go to the wireless settings to enable it.</string>
    <string name="reminder">Reminder name</string>
    <string name="done">Done</string>

    <string name="action_settings">Settings</string>
    <string name="hello_world">Certified42</string>
    <string name="btn_send_message">Send Message</string>

    <!-- Activity titles -->
    <string name="activity_location_found">Location Found</string>photo
    <string name="preferences">Preferences</string>

    <!-- Action Bar action items -->
    <string name="action_search">Search</string>
    <string name="action_location_found">No Preferences Available</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_contacts">Contacts</string>
    <string name="action_help">Help</string>
    <string name="action_check_updates">Check for Updates</string>

    <!-- Search  -->
    <string name="search_hint">Search by Roll no..</string>

</resources>