<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/CircleIconStyle"
        android:id="@+id/img_profile_picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Name"
        style="@style/TextViewStyle"
        android:id="@+id/chat_sdk_txt"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@id/img_profile_picture"
        android:layout_toEndOf="@id/img_profile_picture"
        android:layout_toLeftOf="@+id/checkbox"
        android:layout_toStartOf="@id/checkbox"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/checkbox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>
</RelativeLayout>