# Example_Code

./: The Android Arsenal - List Views - A categorized directory of free libraries and tools for Android.htm  The Android Arsenal - List Views - FlabbyListView.htm  valuelink.rar
AndroidSocialNetworks-master/api_demos/: build.gradle
Applozic-Android-SDK-master/app/: build.gradle  proguard-rules.pro
Applozic-Android-SDK-master/app/src/main/: AndroidManifest.xml
Applozic-Android-SDK-master/app/src/main/assets/: applozic-settings.json
Applozic-Android-SDK-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_ecommerce.xml  fragment_main.xml  fragment_navigation_drawer.xml  splash_screen_layout.xml
Applozic-Android-SDK-master/app/src/main/res/layout-land/: activity_login.xml
Applozic-Android-SDK-master/app/src/main/res/menu/: menu_take_order.xml
Applozic-Android-SDK-master/app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
Applozic-Android-SDK-master/mobicomkitui/: build.gradle
Applozic-Android-SDK-master/mobicomkitui/src/main/res/layout/: applozic_call_layout.xml  applozic_document_attachment.xml  applozic_message_info.xml  channel_info_layout.xml  contact_select_layout.xml  contact_users_layout.xml  mobicom_attachment_preview_layout.xml  mobicom_contact_share_layout.xml  mobicom_message_list.xml  mobicom_message_list_header_footer.xml  mobicom_received_message_list_view.xml  mobicom_sent_message_list_view.xml  quickconversion_activity.xml  update_channel_name_layout.xml
Applozic-Android-SDK-master/mobicomkitui/src/main/res/menu/: mobicom_basic_menu_for_normal_message.xml
Applozic-Android-SDK-master/mobicomkitui/src/main/res/values/: mobicom_array.xml  mobicom_strings.xml  strings.xml
Applozic-Android-SDK-master/mobicomkitui/src/main/res/values-hi/: String.xml
Applozic-Android-SDK-master/mobicommons/: build.gradle
Attendance_iisc_sqlite_sync/app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro  sam_attendance_release_v3.apk  sam_attendance_v4.apk  sam_attendanve_v3.apk
Attendance_iisc_sqlite_sync/app/src/main/: AndroidManifest.xml
Attendance_iisc_sqlite_sync/app/src/main/java/camerafileupload/: BuildConfig.java  Manifest.java  R.java
Attendance_iisc_sqlite_sync/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_upload.xml  invalidtag.xml  tag_detecting.xml  tag_viewer.xml
Attendance_iisc_sqlite_sync/app/src/main/res/values/: color.xml  strings.xml  styles.xml
OTPDemo1/app/: build.gradle
OTPDemo1/app/src/main/: AndroidManifest.xml
OTPDemo1/app/src/main/res/drawable/: btn_format.xml
OTPDemo1/app/src/main/res/layout/: home.xml  otp_verify.xml
OTPDemo1/app/src/main/res/values/: strings.xml
ParallaxHeaderViewPager-master/app/: build.gradle
android-facebook-integration-tutorial-master/facebookDemo/: build.gradle
android-facebook-integration-tutorial-master/facebookDemo/src/main/res/values/: strings.xml
cretified42/app/: Cretified42_v14.02.apk  app-release.apk  build.gradle
cretified42/app/src/main/: AndroidManifest.xml
cretified42/app/src/main/java/in/e42/c42/: SearchFound.java  (+4 more)
cretified42/app/src/main/res/layout/: activity_search_results.xml  main.xml  prompts.xml  tag_certificate.xml  tag_detecting.xml  tag_viewer.xml  window_title.xml
cretified42/app/src/main/res/menu/: activity_main_actions.xml
cretified42/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
digits-android-master/: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
digits-android-master/digits/: build.gradle  changelog.md  gradle.properties  internal-build.gradle  lint.xml  release-notes.html
digits-android-master/digits/src/androidTest/res/values/: colors.xml  themes.xml
digits-android-master/digits/src/debug/res/values/: themes.xml
digits-android-master/digits/src/main/: AndroidManifest.xml
digits-android-master/digits/src/main/res/drawable/: dgts__digits_btn.xml  dgts__digits_btn_default.xml  dgts__digits_btn_pressed.xml  progress_dark.xml  progress_light.xml
digits-android-master/digits/src/main/res/layout/: dgts__activity_confirmation.xml  dgts__activity_contacts.xml  dgts__activity_email.xml  dgts__activity_failure.xml  dgts__activity_phone_number.xml  dgts__activity_pin_code.xml  dgts__country_row.xml  dgts__state_button.xml
digits-android-master/digits/src/main/res/values-ar/: strings.xml
digits-android-master/digits/src/main/res/values-bg/: strings.xml
digits-android-master/digits/src/main/res/values-bn/: strings.xml
digits-android-master/digits/src/main/res/values-ca/: strings.xml
digits-android-master/digits/src/main/res/values-cs/: strings.xml
digits-android-master/digits/src/main/res/values-da/: strings.xml
digits-android-master/digits/src/main/res/values-de/: strings.xml
digits-android-master/digits/src/main/res/values-el/: strings.xml
digits-android-master/digits/src/main/res/values-en-rGB/: strings.xml
digits-android-master/digits/src/main/res/values-en-rSS/: strings.xml
digits-android-master/digits/src/main/res/values-en-rXX/: strings.xml
digits-android-master/digits/src/main/res/values-es/: strings.xml
digits-android-master/digits/src/main/res/values-fa/: strings.xml
digits-android-master/digits/src/main/res/values-fi/: strings.xml
digits-android-master/digits/src/main/res/values-fr/: strings.xml
digits-android-master/digits/src/main/res/values-gu/: strings.xml
digits-android-master/digits/src/main/res/values-hi/: strings.xml
digits-android-master/digits/src/main/res/values-hr/: strings.xml
digits-android-master/digits/src/main/res/values-hu/: strings.xml
digits-android-master/digits/src/main/res/values-in/: strings.xml
digits-android-master/samples/app/: build.gradle  internal-build.gradle  lint.xml
digits-android-master/samples/app/src/debug/: AndroidManifest.xml
digits-android-master/samples/app/src/main/: AndroidManifest.xml
material-dialogs-master/commons/: build.gradle
material-dialogs-master/sample/: build.gradle
(+2072 files in other folders)
