<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Ring meg</string>
    <string name="dgts__calling">Ringer …</string>
    <string name="dgts__confirmation_code">Bekreftelseskode</string>
    <string name="dgts__confirmation_edit_hint">Skriv inn den 6-sifrede koden vi sendte deg</string>
    <string name="dgts__confirmation_error">Fikk ikke bekreftet telefonnummeret ditt</string>
    <string name="dgts__confirmation_error_alternative">Beklager, vi har problemer med å sende deg en bekreftelseskode.</string>
    <string name="dgts__confirmation_expired">Denne koden har utløpt. Send bekreftelseskoden på nytt.</string>
    <string name="dgts__continue">Fortsett</string>
    <string name="dgts__create_account">Opprett konto</string>
    <string name="dgts__digits_logo_desc">digits-logo-ikon</string>
    <string name="dgts__digits_logo_name_desc">digits-logo-navn</string>
    <string name="dgts__dismiss">Forkast</string>
    <string name="dgts__done">Ferdig</string>
    <string name="dgts__email_request_edit_hint">E-postadresse</string>
    <string name="dgts__email_request_title">Skriv inn e-postadressen din</string>
    <string name="dgts__find_your_friends">Finn vennene dine</string>
    <string name="dgts__image_header_description">Toppbilde for innlogging</string>
    <string name="dgts__invalid_email">Ugyldig e-postadresse. Prøv igjen</string>
    <string name="dgts__login_digits_text">Bruk telefonnummeret mitt</string>
    <string name="dgts__network_error">Sjekk nettverket ditt, og prøv igjen.</string>
    <string name="dgts__not_now">Ikke nå</string>
    <string name="dgts__okay">OK</string>
    <string name="dgts__phone_number_edit_hint">Nummeret ditt</string>
    <string name="dgts__phone_number_text">Skriv inn telefonnummeret ditt</string>
    <string name="dgts__pin_code_verification_title">Skriv inn koden for 2-trinnsbekreftelse</string>
    <string name="dgts__resend_confirmation_button_code">Resend koden</string>
    <string name="dgts__resend_confirmation_text">Send bekreftelseskoden på nytt</string>
    <string name="dgts__send_confirmation_code">Send bekreftelseskode</string>
    <string name="dgts__sending">Sender …</string>
    <string name="dgts__success_desc">Suksess-ikon</string>
    <string name="dgts__terms_email_request">Ved å trykke på %1$sFortsett%1$s ovenfor, legger du til denne e-posten til din Digits-konto. Du samtykker til at denne appen og %7$salle de andre appene på din Digits-konto%5$s får tilgang til denne e-postadressen og at brukerne deres kan finne deg via e-post.</string>
    <string name="dgts__terms_text">Ved å trykke på %1$sSend bekreftelseskode%1$s ovenfor, vil %6$sDigits by Twitter%5$s sende deg en SMS for å bekrefte ditt telefonnummer. På neste side kan du velge “Send kode igjen” for å få en ny SMS eller “Ring meg” for å bli oppringt, for å bekrefte ditt telefonnummer. Meldings-, samtale- og datakostnader kan påløpe.</string>
    <string name="dgts__terms_text_call_me">Ved å trykke på %1$sRing meg%1$s ovenfor, vil %6$sDigits by Twitter%5$s sende deg en talemelding for å bekrefte ditt telefonnummer. Tale- og datakostnader kan påløpe.</string>
    <string name="dgts__terms_text_create">Ved å trykke på %1$sLag bruker%1$s ovenfor, samtykker du til%8$sbrukervilkårene%5$s, %9$spersonvernpolicyen%5$s, og %10$sbruk av informasjonskapsler%5$s av %6$sDigits by Twitter%5$s til å dele ditt telefonnummer med %4$s, og at andre brukere av %4$s kan finne deg via telefonnummer.</string>
    <string name="dgts__terms_text_sign_in">Ved å trykke på %1$sFortsett%1$s ovenfor, vil ditt %7$sDigits telefonnummer og/eller e-postadresse %5$s bli  delt med %4$s og andre brukere av %4$s kan finne deg via telefonnummer og/eller e-post.</string>
    <string name="dgts__terms_text_updated">Ved å trykke på %1$sFortsett%1$s ovenfor, samtykker du til %8$sBrukervilkårene%5$s, %9$spersonvernpolicyen%5$s, og %10$sbruk av informasjonskapsler%5$s av %6$sDigits by Twitter%5$s til å dele ditt %7$sDigits-telefonnummer og/eller e-postadresse%5$s med %4$s, og at andre brukere av %4$s kan finne deg via ditt telefonnummer og/eller e-post.</string>
    <string name="dgts__try_again">Prøv igjen</string>
    <string name="dgts__try_again_confirmation">Sjekk koden din, og prøv igjen.</string>
    <string name="dgts__try_again_email">Sjekk e-postadressen din, og prøv igjen</string>
    <string name="dgts__try_again_phone_number">Sjekk nummeret ditt, og prøv igjen.</string>
    <string name="dgts__try_another_phone">Prøv med et annet telefonnummer</string>
    <string name="dgts__unsupported_operator_error">Kan ikke sende melding via SMS til dette nummeret.</string>
    <string name="dgts__upload_contacts">Vi benytter Digits by Twitter til å finne venner av deg som bruker denne appen. Når du trykker på OK, laster vi opp adresseboken din til Digits by Twitter, så vi kan hjelpe deg å finne brukere av %1$s som du kjenner eller hjelpe brukere av %1$s til å finne deg.</string>
    <string name="dgts__verification_code">Verifiseringskode</string>
    <string name="dgts_pin_code_terms">Du har angitt en kode for 2-trinnsbekreftelse på digits.com</string>
</resources>
