<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:longClickable="true"
    android:minHeight="68dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/onlineTextView"
        android:visibility="gone">
    </FrameLayout>


    <TextView
        android:id="@+id/alphabeticImage"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_margin="4dp"
        android:background="@drawable/mobiframework_circular_text_view"
        android:gravity="center"
        android:layout_gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:visibility="gone" />

    <!--<ImageView
        android:id="@+id/contactImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_toRightOf="@+id/alphabeticImage"
        android:src="@drawable/applozic_ic_contact_picture_180_holo_light"
        android:visibility="visible" />-->

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactImage"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_toRightOf="@+id/alphabeticImage"
        android:layout_margin="4dp"
        android:src="@drawable/applozic_group_icon"
        android:layout_gravity="center"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/name_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/contactImage"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:visibility="visible"
        android:weightSum="20">

        <TextView
            android:id="@+id/smReceivers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="22"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textIsSelectable="false"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/createdAtTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="22 Apr 08:10 AM"
            android:textColor="@color/message_details_text_color"
            android:textSize="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sentOrReceivedIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/name_time"
        android:layout_toRightOf="@+id/contactImage"
        android:gravity="center_vertical"
        android:visibility="gone" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_below="@+id/messageUnread"
        android:gravity="center_vertical"
        android:text="delivery status"
        android:textColor="@color/message_details_text_color"
        android:textSize="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/smTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:text="testTime"
        android:textColor="@color/message_details_text_color"
        android:textIsSelectable="true"
        android:textSize="13dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/messageUnread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_time"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/contactImage"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/attachmentIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:src="@drawable/applozic_ic_action_attachment"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="message"
            android:textColor="#999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/unreadSmsCount"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:background="@drawable/unread_message_background"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/selfDestruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/messageUnread"
        android:layout_toRightOf="@+id/contactImage"
        android:text="Self destruct"
        android:textColor="@color/message_details_text_color"
        android:textSize="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/onlineTextView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/alphabeticImage"
        android:layout_alignEnd="@+id/alphabeticImage"
        android:layout_alignRight="@+id/alphabeticImage"
        android:layout_gravity="left|top"
        android:background="@drawable/online_circle"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>