<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Toxic Bakery
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Holo">
        <item name="android:windowBackground">@android:color/background_light</item>
        <item name="android:actionBarStyle">@style/DarkActionBar</item>
    </style>

    <style name="DarkActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@android:color/background_dark</item>
    </style>

</resources>