<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fuel Tracker</string>
    <string name="hello_world">Hello world!</string>
    <string name="fuel_val">FUEL FIELD</string>
    <string name="Odometer_reader">ODOMETER READING</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_activity2">MainActivity2</string>
    <string name="intro_message">Please ensure NFC and Data connection is enabled in your mobile and tap on Id card</string>
    <string name="error">Error</string>
    <string name="no_nfc">No NFC found on this device</string>
    <string name="nfc_disabled">NFC is not enabled.</string>
    <string name="GPSAlertDialogTitle">GPSAlertDialogTitle.</string>
    <string name="GPSAlertDialogMessage">GPSAlertDialogMessage.</string>
    <string name="cancel">cancel.</string>
    <!-- Activity titles -->
    <string name="activity_location_found">Location Found</string>
    <string name="preferences">Preferences</string>

    <!-- Action Bar action items -->
    <string name="action_search">Search</string>
    <string name="action_location_found">No Preferences Available</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_contacts">Contacts</string>
    <string name="action_help">Help</string>
    <string name="action_check_updates">Check for Updates</string>

    <!-- Search -->
    <string name="search_hint">Search by Rc No..</string>
    <string name="title_activity_odometer">Odometer</string>
    <string name="title_activity_success">success</string>
    <string name="title_activity_done">done</string>

</resources>
