<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Zavolejte</string>
    <string name="dgts__calling">Voláme…</string>
    <string name="dgts__confirmation_code">Potvrzovací kód</string>
    <string name="dgts__confirmation_edit_hint">Zadejte 6místný kód, který jsme vám poslali</string>
    <string name="dgts__confirmation_error">Vaše telefonní číslo se nám nepodařilo potvrdit.</string>
    <string name="dgts__confirmation_error_alternative">Nedaří se nám odeslat vám potvrzovací kód.</string>
    <string name="dgts__confirmation_expired">Platnost tohoto kódu vypršela. Znovu odešlete potvrzovací\
kód.</string>
    <string name="dgts__continue">Pokračovat</string>
    <string name="dgts__create_account">Vytvořit účet</string>
    <string name="dgts__digits_logo_desc">ikona loga služby Digits</string>
    <string name="dgts__digits_logo_name_desc">název loga služby Digits</string>
    <string name="dgts__dismiss">Zavřít</string>
    <string name="dgts__done">Hotovo</string>
    <string name="dgts__email_request_edit_hint">E-mailová adresa</string>
    <string name="dgts__email_request_title">Zadejte e-mailovou adresu</string>
    <string name="dgts__find_your_friends">Najděte svoje přátele</string>
    <string name="dgts__image_header_description">Obrázkové záhlaví k přihlášení</string>
    <string name="dgts__invalid_email">Neplatná e-mailová adresa. Zkuste to znovu.</string>
    <string name="dgts__login_digits_text">Použít moje telefonní číslo</string>
    <string name="dgts__network_error">Zkontrolujte síť a zkuste to znovu.</string>
    <string name="dgts__not_now">Teď ne</string>
    <string name="dgts__okay">OK</string>
    <string name="dgts__phone_number_edit_hint">Vaše číslo</string>
    <string name="dgts__phone_number_text">Zadejte své telefonní číslo</string>
    <string name="dgts__pin_code_verification_title">Zadejte dvoufázový ověřovací kód</string>
    <string name="dgts__resend_confirmation_button_code">Zaslat znovu</string>
    <string name="dgts__resend_confirmation_text">Znovu odeslat potvrzovací kód</string>
    <string name="dgts__send_confirmation_code">Odeslat potvrzovací kód</string>
    <string name="dgts__sending">Odesílání…</string>
    <string name="dgts__success_desc">Ikona Úspěch</string>
    <string name="dgts__terms_email_request">Klepnutím výše uvedené na tlačítko %1$sPokračovat%1$s přidáte\
e-mailovou adresu do svého účtu ve službě Digits. Souhlasíte s tím, že\
tato aplikace a %7$svšechny aplikace uvedené ve vašem účtu služby Digits%5$s\
budou mít k této e-mailové adrese přístup a uživatelé těchto aplikací vás\
podle ní budou moct najít.</string>
    <string name="dgts__terms_text">Když klepnete na výše uvedené tlačítko %1$sOdeslat\
potvrzovací kód%1$s, služba %6$sDigits by Twitter%5$s vám pošle SMS, pomocí\
které potvrdíte své telefonní číslo. Když na další obrazovce vyberete možnost\
Znovu odeslat kód, obdržíte novou SMS, když vyberete Zavolejte mi, služba vám\
zavolá, aby potvrdila vaše telefonní číslo. Zprávy, hovory a přenos dat mohou\
být zpoplatněny.</string>
    <string name="dgts__terms_text_call_me">Když klepnete na výše uvedené tlačítko %1$sZavolejte mi%1$s,\
služba %6$sDigits by Twitter%5$s vám zavolá, aby potvrdila vaše telefonní\
číslo. Hovory a přenos dat mohou být zpoplatněny.</string>
    <string name="dgts__terms_text_create">Klepnutím na výše uvedené tlačítko %1$sVytvořit účet%1$s\
vyjadřujete souhlas se %8$ssmluvními podmínkami%5$s, %9$szásadami ochrany\
osobních údajů%5$s, %10$szásadami používání souborů cookie%5$s služby %6$sDigits\
by Twitter%5$s, se sdílením svého telefonního čísla s aplikací %4$s a s tím,\
že vás ostatní uživatelé aplikace %4$s budou moct podle něj najít.</string>
    <string name="dgts__terms_text_sign_in">Když klepnete na výše uvedené tlačítko %1$sPokračovat%1$s,\
budou %7$svaše telefonní číslo nebo e-mailová adresa ve službě Digits%5$s\
sdíleny s aplikací %4$s a další uživatelé aplikace %4$s vás podle tohoto\
telefonního čísla nebo této e-mailové adresy budou moct najít.</string>
    <string name="dgts__terms_text_updated">Klepnutím na výše uvedené tlačítko %1$sPokračovat%1$s\
vyjadřujete souhlas se %8$ssmluvními podmínkami%5$s, %9$szásadami ochrany\
osobních údajů%5$s a %10$szásadami používání souborů cookie%5$s služby %6$sDigits\
by Twitter%5$s, se sdílením svého %7$stelefonního čísla nebo e-mailové adresy\
ve službě Digits%5$s s aplikací %4$s a s tím, že vás ostatní uživatelé\
aplikace %4$s budou moct podle tohoto čísla nebo této adresy najít.</string>
    <string name="dgts__try_again">Zkusit znovu</string>
    <string name="dgts__try_again_confirmation">Zkontrolujte kód a zkuste to znovu.</string>
    <string name="dgts__try_again_email">Zkontrolujte e-mailovou adresu a zkuste to znovu.</string>
    <string name="dgts__try_again_phone_number">Zkontrolujte číslo a zkuste to znovu.</string>
    <string name="dgts__try_another_phone">Zkusit jiné telefonní číslo</string>
    <string name="dgts__unsupported_operator_error">Na toto číslo nelze poslat SMS.</string>
    <string name="dgts__upload_contacts">Používáme službu Digits by Twitter. Ta nám umožňuje najít více vašich přátel, kteří používají tuto aplikaci. Když klepnete na OK, nahrajeme váš adresář do této služby, a vy tak budete moct najít uživatele aplikace %1$s, které znáte, nebo ostatní uživatelé aplikace %1$s budou moct najít vás.</string>
    <string name="dgts__verification_code">Ověřovací kód</string>
    <string name="dgts_pin_code_terms">Na webu digits.com jste si nastavili dvoufázový ověřovací kód.</string>
</resources>
