<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.digits.sdk.android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application>

        <activity
            android:name=".PhoneNumberActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".ConfirmationCodeActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".LoginCodeActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".PinCodeActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".FailureActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".ContactsActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name=".EmailRequestActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".PhoneNumberActionBarActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".ConfirmationCodeActionBarActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".LoginCodeActionBarActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".FailureActionBarActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".ContactsActionBarActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            />
        <activity
            android:name=".PinCodeActionBarActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"
            android:taskAffinity="com.digits.sdk.android"
            />
        <activity
            android:name=".EmailRequestActionBarActivity"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"
            android:taskAffinity="com.digits.sdk.android"
            />
        <service
            android:name=".ContactsUploadService"
            android:enabled="true"
            android:exported="false"
            />
    </application>

</manifest>
