<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Bel me</string>
    <string name="dgts__calling">Bellen…</string>
    <string name="dgts__confirmation_code">Bevestigingscode</string>
    <string name="dgts__confirmation_edit_hint">Vul de 6-cijferige code in die we je hebben gestuurd</string>
    <string name="dgts__confirmation_error">We konden je telefoonnummer niet bevestigen.</string>
    <string name="dgts__confirmation_error_alternative">Sorry, we kunnen je geen bevestigingscode sturen.</string>
    <string name="dgts__confirmation_expired">Deze code is verlopen. Verstuur de bevestigingscode opnieuw.</string>
    <string name="dgts__continue">Verder</string>
    <string name="dgts__create_account">Account maken</string>
    <string name="dgts__digits_logo_desc">pictogram van Digits-logo</string>
    <string name="dgts__digits_logo_name_desc">naam van Digits-logo</string>
    <string name="dgts__dismiss">Verbergen</string>
    <string name="dgts__done">Klaar</string>
    <string name="dgts__email_request_edit_hint">E-mailadres</string>
    <string name="dgts__email_request_title">E-mailadres invoeren</string>
    <string name="dgts__find_your_friends">Je vrienden zoeken</string>
    <string name="dgts__image_header_description">Afbeeldingskoptekst voor inloggen</string>
    <string name="dgts__invalid_email">Ongeldig e-mailadres. Probeer het opnieuw.</string>
    <string name="dgts__login_digits_text">Mijn telefoonnummer gebruiken</string>
    <string name="dgts__network_error">Controleer je internetverbinding en probeer het opnieuw.</string>
    <string name="dgts__not_now">Nu niet</string>
    <string name="dgts__okay">Oké</string>
    <string name="dgts__phone_number_edit_hint">Je telefoonnummer</string>
    <string name="dgts__phone_number_text">Vul je telefoonnummer in</string>
    <string name="dgts__pin_code_verification_title">Voer de code voor 2-staps verificatie in</string>
    <string name="dgts__resend_confirmation_button_code">Code sturen</string>
    <string name="dgts__resend_confirmation_text">Bevestigingscode opnieuw verzenden</string>
    <string name="dgts__send_confirmation_code">Bevestigingscode versturen</string>
    <string name="dgts__sending">Verzenden…</string>
    <string name="dgts__success_desc">Gelukt-pictogram</string>
    <string name="dgts__terms_email_request">Als je hierboven op %1$sVerder%1$s klikt, voeg je dit e-mail adres toe aan je Digits account. Je geeft hiermee toestemming dat deze app en %7$salle andere apps in je Digits-account%5$s toegang krijgen tot dit e-mailadres en dat de gebruikers van deze apps je kunnen vinden via je e-mailadres.</string>
    <string name="dgts__terms_text">Als je hierboven op %1$sBevestigingscode verzenden%1$s tikt, stuurt %6$sDigits by Twitter%5$s je een sms om je telefoonnummer te bevestigen. Op het volgende scherm kun je kiezen voor \"Opnieuw sturen\" om een nieuwe sms te ontvangen, of voor \"Bel me\" om een spraakoproep te ontvangen om je telefoonnummer te bevestigen. Standaardkosten voor berichten, gegevens en bellen kunnen van toepassing zijn.</string>
    <string name="dgts__terms_text_call_me">Als je hierboven op %1$sBel me%1$s tikt, stuurt %6$sDigits by Twitter%5$s je een spraakoproep om je telefoonnummer te bevestigen. Standaardkosten voor bellen en dataverbruik van toepassing.</string>
    <string name="dgts__terms_text_create">Als je hierboven op %1$sAccount maken%1$s tikt, ga je akkoord met de %8$salgemene voorwaarden%5$s, het %9$sprivacybeleid%5$s en het %10$scookiebeleid%5$s van %6$sDigits by Twitter%5$s. Je deelt hiermee je telefoonnummer met %4$s en andere gebruikers van %4$s kunnen je vinden via je telefoonnummer.</string>
    <string name="dgts__terms_text_sign_in">Als je hierboven op %1$sVerder%1$s tikt, wordt je %7$stelefoonnummer en/of e-mailadres van Digits%5$s gedeeld met %4$s. Andere gebruikers van %4$s kunnen je vinden via je telefoonnummer en/of e-mailadres.</string>
    <string name="dgts__terms_text_updated">Als je hierboven op %1$sVerder%1$s tikt, ga je akkoord met de %8$salgemene voorwaarden%5$s, het %9$sprivacybeleid%5$s en het %10$scookiebeleid%5$s van %6$sDigits by Twitter%5$s. Je deelt hiermee je %7$stelefoonnummer en/of e-mailadres van Digits%5$s met %4$s. Andere gebruikers van %4$s kunnen je vinden via je telefoonnummer en/of e-mailadres.</string>
    <string name="dgts__try_again">Probeer het opnieuw</string>
    <string name="dgts__try_again_confirmation">Controleer je code en probeer het opnieuw.</string>
    <string name="dgts__try_again_email">Controleer je e-mail en probeer het opnieuw</string>
    <string name="dgts__try_again_phone_number">Controleer je telefoonnummer en probeer het opnieuw.</string>
    <string name="dgts__try_another_phone">Probeer een ander telefoonnummer</string>
    <string name="dgts__unsupported_operator_error">Het is niet mogelijk om dit nummer een sms-bericht te sturen.</string>
    <string name="dgts__upload_contacts">We gebruiken Digits by Twitter om vrienden te zoeken die deze app gebruiken. Als je op OK tikt, wordt je adresboek naar Digits by Twitter geüpload om bekenden die %1$s gebruiken te vinden en andere mensen die %1$s gebruiken, te helpen jou te vinden.</string>
    <string name="dgts__verification_code">Verificatiecode</string>
    <string name="dgts_pin_code_terms">Je hebt eerder een code voor 2-staps verificatie ingesteld op digits.com</string>
</resources>
