<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.readystatesoftware.systembartint.sample"
    android:versionCode="4"
    android:versionName="1.0.3" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.readystatesoftware.systembartint.sample.SamplesListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.readystatesoftware.systembartint.sample.DefaultActivity"
            android:label="@string/default_example"
            android:theme="@style/FullBleedTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.readystatesoftware.systembartint.SAMPLE" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.readystatesoftware.systembartint.sample.MatchActionBarActivity"
            android:label="@string/match_actionbar_example"
            android:theme="@style/ActionBarTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.readystatesoftware.systembartint.SAMPLE" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.readystatesoftware.systembartint.sample.ColorActivity"
            android:label="@string/color_example"
            android:theme="@style/FullBleedTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="com.readystatesoftware.systembartint.SAMPLE" />
            </intent-filter>
        </activity>
    </application>

</manifest>
