<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Подзвоніть</string>
    <string name="dgts__calling">Телефонуємо…</string>
    <string name="dgts__confirmation_code">Код підтвердження</string>
    <string name="dgts__confirmation_edit_hint">Введіть 6-значний код, який ми вам надіслали</string>
    <string name="dgts__confirmation_error">Не вдалося підтвердити ваш номер телефону</string>
    <string name="dgts__confirmation_error_alternative">На жаль, нам не вдалося надіслати вам код підтвердження.</string>
    <string name="dgts__confirmation_expired">Термін дії коду минув. Надішліть код підтвердження ще раз.</string>
    <string name="dgts__continue">Продовжити</string>
    <string name="dgts__create_account">Створити профіль</string>
    <string name="dgts__digits_logo_desc">значок логотипа digits</string>
    <string name="dgts__digits_logo_name_desc">ім’я логотипа digits</string>
    <string name="dgts__dismiss">Відхилити</string>
    <string name="dgts__done">Готово</string>
    <string name="dgts__email_request_edit_hint">Адреса електронної пошти</string>
    <string name="dgts__email_request_title">Введіть адресу електронної пошти</string>
    <string name="dgts__find_your_friends">Пошук друзів</string>
    <string name="dgts__image_header_description">Зображення шапки для сторінки входу</string>
    <string name="dgts__invalid_email">Неправильна адреса електронної пошти. Спробуйте ще раз</string>
    <string name="dgts__login_digits_text">Використовувати мій номер телефону</string>
    <string name="dgts__network_error">Перевірте мережу та спробуйте ще раз.</string>
    <string name="dgts__not_now">Не зараз</string>
    <string name="dgts__okay">OK</string>
    <string name="dgts__phone_number_edit_hint">Ваш номер</string>
    <string name="dgts__phone_number_text">Введіть свій номер телефону</string>
    <string name="dgts__pin_code_verification_title">Введіть код 2-етапного підтвердження</string>
    <string name="dgts__resend_confirmation_button_code">Надішліть код</string>
    <string name="dgts__resend_confirmation_text">Надіслати код підтвердження ще раз</string>
    <string name="dgts__send_confirmation_code">Надіслати код підтвердження</string>
    <string name="dgts__sending">Надсилається…</string>
    <string name="dgts__success_desc">Значок «Успіх»</string>
    <string name="dgts__terms_email_request">Натискаючи кнопку %1$sПродовжити%1$s вище, ви додаєте цю адресу електронної пошти \
до свого профілю Digits. Ви погоджуєтеся з тим, що цей додаток і %7$sвсі додатки, вказані у вашому профілі\
 Digits%5$s, отримають доступ до цієї адреси електронної пошти, а \
користувачі цих додатків зможуть знаходити вас за адресою електронної \
пошти.</string>
    <string name="dgts__terms_text">Якщо натиснути кнопку %1$sНадіслати код підтвердження%1$s вище, додаток %6$sDigits by Twitter%5$s надішле вам\
 SMS-повідомлення для підтвердження вашого номера телефону. На наступному\
 екрані можна вибрати пункт «Надіслати код ще раз», щоб отримати нове \
SMS-повідомлення, або пункт «Зателефонуйте мені», щоб ініціювати виклик \
для підтвердження номера телефону. Може стягуватися плата за \
повідомлення, виклик і передавання даних.</string>
    <string name="dgts__terms_text_call_me">Якщо натиснути кнопку %1$sЗателефонуйте мені%1$s вище, додаток %6$sDigits by Twitter%5$s надішле вам\
 голосовий виклик для підтвердження вашого номера телефону. Може \
стягуватися плата за виклик і передавання даних.</string>
    <string name="dgts__terms_text_create">Натискаючи кнопку %1$sСтворити профіль%1$s вище, ви погоджуєтеся з %8$sУмовами надання послуг%5$s, %9$sПолітикою \
конфіденційності%5$s та %10$sПолітикою \
використання файлів cookie%5$s додатка %6$sDigits by Twitter%5$s, а також із\
 тим, що додаток %4$s отримає доступ до вашого номера телефону, а інші \
користувачі додатка %4$s зможуть знаходити вас за номером телефону.</string>
    <string name="dgts__terms_text_sign_in">Якщо натиснути кнопку %1$sПродовжити%1$s вище, додаток %4$s отримає доступ до ваших %7$sномера телефону та/або \
адреси електронної пошти, вказаних у профілі Digits%5$s, а інші \
користувачі додатка %4$s зможуть знаходити вас за номером телефону та/або \
адресою електронної пошти.</string>
    <string name="dgts__terms_text_updated">Натискаючи кнопку %1$sПродовжити%1$s вище, ви погоджуєтеся з %8$sУмовами надання послуг%5$s, %9$sПолітикою \
конфіденційності%5$s та %10$sПолітикою \
використання файлів cookie%5$s додатка %6$sDigits by Twitter%5$s, а \
також із тим, що додаток %4$s отримає доступ до ваших %7$sномера телефону та/або адреси \
електронної пошти, вказаних у профілі Digits%5$s, а інші \
користувачі додатка %4$s зможуть знаходити вас за номером телефону та/або \
адресою електронної пошти.</string>
    <string name="dgts__try_again">Спробуйте ще раз</string>
    <string name="dgts__try_again_confirmation">Перевірте код і спробуйте ще раз.</string>
    <string name="dgts__try_again_email">Перевірте свою адресу електронної пошти та спробуйте ще раз.</string>
    <string name="dgts__try_again_phone_number">Перевірте свій номер і спробуйте ще раз.</string>
    <string name="dgts__try_another_phone">Спробуйте інший номер телефону</string>
    <string name="dgts__unsupported_operator_error">Не вдалося надіслати SMS-повідомлення на цей номер.</string>
    <string name="dgts__upload_contacts">Ми використовуємо додаток Digits by Twitter, щоб знайти більше ваших друзів, які ним користуються. Коли ви торкнетеся кнопки «OK», ми завантажимо вашу адресну книгу до Digits by Twitter, щоб допомагати вам знаходити користувачів %1$s, яких ви знаєте, або допомагати іншим користувачам %1$s знаходити вас.</string>
    <string name="dgts__verification_code">Код підтвердження</string>
    <string name="dgts_pin_code_terms">Ви вже встановили код 2-етапного підтвердження на сайті digits.com</string>
</resources>
