<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

<item android:id="@+id/action_settings"
        android:title="@string/action_settings"
         app:showAsAction="never" />
    <item android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never"/>
    <item android:id="@+id/AboutUs"
        android:title="AboutUs"
        app:showAsAction="never" />
    <item android:id="@+id/ContactUs"
        android:title="Contact us"
        app:showAsAction="never"/>
</menu>
