<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Beni ara</string>
    <string name="dgts__calling">Aranıyor…</string>
    <string name="dgts__confirmation_code">Doğrulama kodu</string>
    <string name="dgts__confirmation_edit_hint">Sana gönderdiğimiz 6 basamaklı kodu gir</string>
    <string name="dgts__confirmation_error">Telefon numaran doğrulanamıyor</string>
    <string name="dgts__confirmation_error_alternative">Üzgünüz, sana bir doğrulama kodu göndermede sorun yaşıyoruz.</string>
    <string name="dgts__confirmation_expired">Bu kodun süresi doldu. Lütfen doğrulama kodunu yeniden gönder.</string>
    <string name="dgts__continue">Devam</string>
    <string name="dgts__create_account">Hesap oluştur</string>
    <string name="dgts__digits_logo_desc">digits logo simgesi</string>
    <string name="dgts__digits_logo_name_desc">digits logo ismi</string>
    <string name="dgts__dismiss">Gizle</string>
    <string name="dgts__done">Tamam</string>
    <string name="dgts__email_request_edit_hint">E-posta adresi</string>
    <string name="dgts__email_request_title">E-posta adresini gir</string>
    <string name="dgts__find_your_friends">Arkadaşlarını bul</string>
    <string name="dgts__image_header_description">Giriş için görüntü başlığı</string>
    <string name="dgts__invalid_email">Geçersiz e-posta. Tekrar Deneyin</string>
    <string name="dgts__login_digits_text">Telefon numaramı kullan</string>
    <string name="dgts__network_error">Lütfen ağını kontrol et ve yeniden dene.</string>
    <string name="dgts__not_now">Şu an değil</string>
    <string name="dgts__okay">Tamam</string>
    <string name="dgts__phone_number_edit_hint">Numaran</string>
    <string name="dgts__phone_number_text">Telefon numaranı gir</string>
    <string name="dgts__pin_code_verification_title">2 adımlı onaylama kodunu gir</string>
    <string name="dgts__resend_confirmation_button_code">Yeniden kod</string>
    <string name="dgts__resend_confirmation_text">Doğrulama kodunu yeniden gönder</string>
    <string name="dgts__send_confirmation_code">Onay kodu gönder</string>
    <string name="dgts__sending">Gönderiliyor…</string>
    <string name="dgts__success_desc">Başarılı Simgesi</string>
    <string name="dgts__terms_email_request">Yukarıdaki %1$sDevam%1$s seçeneğine dokunarak, bu e-postayı Digits hesabına eklemiş olursun. Bu uygulamanın ve %7$sDigits hesabında listelenen tüm uygulamaların%5$s bu e-posta adresine erişebileceğini, kullanıcıların seni e-posta adresinden bulabileceğini kabul etmiş olursun.</string>
    <string name="dgts__terms_text">Yukarıdaki %1$sKod gönder%1$s seçeneğine dokunduğunda, %6$sDigits by Twitter%5$s, telefon numaranı doğrulamak için sana bir kısa mesaj gönderir. Sonraki ekranda yeni bir kısa mesaj almak için \"Tekrar kod gönder\"i veya bir telefon çağrısı başlatmak için \"Beni ara\"yı seçebilirsin. Mesaj, konuşma ve veri ücretleri geçerli olabilir.</string>
    <string name="dgts__terms_text_call_me">Yukarıdaki %1$sBeni ara%1$s seçeneğine dokunduğunda, %6$sDigits by Twitter%5$s telefon numaranı doğrulamak için bir sesli mesaj gönderecek. Konuşma ve veri ücretleri geçerlidir.</string>
    <string name="dgts__terms_text_create">Yukarıdaki %1$sHesap oluştur%1$s seçeneğine dokunarak %6$sDigits by Twitter\'ın%5$s %8$sGizlilik Politikası\'nı%5$s, %9$sHizmet Şartları\'nı%5$s ve %10$sÇerez Politikası\'nı%5$s, telefon numaranı %4$s ile paylaşmayı ve diğer %4$s kullanıcılarının seni telefon numarandan bulabileceğini kabul etmiş olursun.</string>
    <string name="dgts__terms_text_sign_in">Yukarıdaki %1$sDevam%1$s seçeneğine dokunarak,%7$sDigits telefon numaranı ve/veya e-posta adresini%5$s %4$s ile paylaşmayı ve diğer %4$s kullanıcılarının seni telefon numarandan ve/veya e-posta adresinden bulabileceğini kabul etmiş oluyorsun.</string>
    <string name="dgts__terms_text_updated">Yukarıdaki %1$sDevam%1$s seçeneğine dokunarak, %6$sDigits by Twitter%5$s\'ın %8$sHizmet Şartları\'nı%5$s, %9$sGizlilik Politikası\'nı%5$s ve %10$sÇerez Politikası\'nı%5$s %7$sDigits telefon numaranı ve/veya e-posta adresini%5$s %4$s ile paylaşmayı ve diğer %4$s kullanıcılarının seni telefon numarandan ve/veya e-posta adresinden bulabileceğini kabul etmiş olursun.</string>
    <string name="dgts__try_again">Yeniden Dene</string>
    <string name="dgts__try_again_confirmation">Lütfen kodunu kontrol et ve yeniden dene.</string>
    <string name="dgts__try_again_email">Lütfen e-postanızı  kontrol edin ve yeniden deneyin</string>
    <string name="dgts__try_again_phone_number">Lütfen numaranı kontrol et ve yeniden dene.</string>
    <string name="dgts__try_another_phone">Farklı bir telefon numarası dene</string>
    <string name="dgts__unsupported_operator_error">Bu numaraya kısa mesaj gönderilemiyor.</string>
    <string name="dgts__upload_contacts">Bu uygulamayı kullanan daha fazla arkadaşını bulmak için Digits by Twitter\'ı kullanırız. Tamam\'a dokunduğunda, rehberin Digits by Twitter\'a yüklenir böylece tanıdığın %1$s kullanıcılarını bulmana veya diğer %1$s kullanıcılarının seni bulmasına yardımcı olabiliriz.</string>
    <string name="dgts__verification_code">Doğrulama kodu</string>
    <string name="dgts_pin_code_terms">Daha önce digits.com üzerinden ayarladığın 2 adımlı doğrulama kodu</string>
</resources>
