# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target.
target=android-8
android.library=false
android.library.reference.1=../../Users/shit/Desktop/desktop/facebook-facebook-android-sdk-v1.1-0-gc58af0b/facebook-facebook-android-sdk-c58af0b/facebook
