<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">कॉल करें</string>
    <string name="dgts__calling">कॉल किया जा रहा है…</string>
    <string name="dgts__confirmation_code">पुष्टिकरण कोड</string>
    <string name="dgts__confirmation_edit_hint">हमारे द्वारा आपको भेजा गया 6 अंको का कोड दर्ज करें</string>
    <string name="dgts__confirmation_error">आपके फ़ोन नंबर की पुष्टि करने में असमर्थ</string>
    <string name="dgts__confirmation_error_alternative">क्षमा करें, हमें आपको एक पुष्टिकरण कोड भेजने में परेशानी हो रही है.</string>
    <string name="dgts__confirmation_expired">यह कोड समाप्त हो गया है. कृपया पुष्टिकरण कोड पुनः भेजें.</string>
    <string name="dgts__continue">जारी रखें</string>
    <string name="dgts__create_account">खाता बनाएं</string>
    <string name="dgts__digits_logo_desc">डिजिट्स लोगो आइकन</string>
    <string name="dgts__digits_logo_name_desc">डिजिट्स लोगो नाम</string>
    <string name="dgts__dismiss">बर्खास्त करें</string>
    <string name="dgts__done">पूर्ण</string>
    <string name="dgts__email_request_edit_hint">ईमेल पता</string>
    <string name="dgts__email_request_title">ईमेल पता दर्ज करें</string>
    <string name="dgts__find_your_friends">अपने मित्रों को खोजें</string>
    <string name="dgts__image_header_description">लॉगिन के लिए इमेज हैडर</string>
    <string name="dgts__invalid_email">अमान्य ईमेल. फिर से कोशिश करें</string>
    <string name="dgts__login_digits_text">मेरा फ़ोन नंबर इस्तेमाल करें</string>
    <string name="dgts__network_error">कृपया अपने नेटवर्क की जांच करें और फिर कोशिश करें.</string>
    <string name="dgts__not_now">अभी नहीं</string>
    <string name="dgts__okay">ठीक है</string>
    <string name="dgts__phone_number_edit_hint">आपका नंबर</string>
    <string name="dgts__phone_number_text">अपना फ़ोन नंबर दर्ज करें</string>
    <string name="dgts__pin_code_verification_title">2-चरणीय सत्यापन कोड दर्ज करें</string>
    <string name="dgts__resend_confirmation_button_code">कोड पुनः भेजें</string>
    <string name="dgts__resend_confirmation_text">पुष्टिकरण कोड पुन: भेजें</string>
    <string name="dgts__send_confirmation_code">पुष्टिकरण कोड भेजें</string>
    <string name="dgts__sending">भेजा जा रहा है…</string>
    <string name="dgts__success_desc">सफलता चिह्न</string>
    <string name="dgts__terms_email_request">ऊपर %1$sजारी रखें%1$s टैप करके, आप इस ईमेल को अपने डिजिट खाते से जोड़ेंगे. इसके साथ आप अपनी सहमति भी देते हैं कि यह एप्प एवं %7$s वो सभी एप्स जो आपके डिजिट अकाउंट में सूचीबद्ध हैं%5$s, आपके इस ईमेल को देख सकते हैं तथा उनके उपयोगकर्ता आपको ईमेल से खोज सकते हैं.</string>
    <string name="dgts__terms_text">ऊपर %1$sपुष्टिकरण कोड भेजें%1$s टैप करने से, %6$sDigits by Twitter%5$s, आपके फ़ोन नंबर की पुष्टि करने के लिए आपको एक एस.एम.एस भेजेंगे. इसके बाद की स्क्रीन पर, आप नये एस.एम.एस. के लिये \"कोड दोबारा भेजें\" या फिर फ़ोन कॉल के लिए \"कॉल करें\" चुन सकते हैं ताकी आपके फ़ोन नंबर की पुष्टि हो सके. संदेश और डेटा दरें लागू हो सकती है.</string>
    <string name="dgts__terms_text_call_me">ऊपर %1$sमुझे कॉल करें%1$s पर टैप करने से, %6$sDigits by Twitter%5$s आपके फ़ोन नंबर की पुष्टि करने के लिए आपको वॉयस कॉल करेंगे. कॉल और डेटा दरें लागू हो सकती हैं.</string>
    <string name="dgts__terms_text_create">ऊपर %1$sखाता बनायें%1$s पर टैप करके, आप %6$sDigits by Twitter%5$s की %8$sसेवा की शर्तों%5$s, %9$sगोपनीयता नीति%5$s, और %10$sकुकीज़ नीति%5$s से सहमत होते हैं, और इससे भी कि आपका फ़ोन नंबर %4$s से शेयर होगा एवं %4$s के अन्य उपयोगकर्ता फ़ोन नंबर के द्वारा आपको खोज सकते हैं.</string>
    <string name="dgts__terms_text_sign_in">ऊपर %1$sजारी रखें%1$s पर टैप करके, आप इससे सहमत होते हैं कि आपका %7$s डिजिट फ़ोन नंबर और/या ईमेल%5$s,  %4$s से शेयर होगा एवं %4$s के अन्य उपयोगकर्ता फ़ोन नंबर और/या ईमेल के द्वारा आपको खोज सकते हैं.</string>
    <string name="dgts__terms_text_updated">ऊपर %1$sजारी रखें%1$s पर टैप करके, आप %6$sDigits by Twitter%5$s की %8$sसेवा की शर्तों%5$s, %9$sगोपनीयता नीति%5$s, और %10$sकुकीज़ नीति%5$s से सहमत होते हैं, और इससे भी कि आपका %7$s  फ़ोन नंबर और/या ईमेल%5$s,  %4$s से शेयर होगा एवं %4$s के अन्य उपयोगकर्ता फ़ोन नंबर और/या ईमेल के द्वारा आपको खोज सकते हैं.</string>
    <string name="dgts__try_again">फिर से कोशिश करें</string>
    <string name="dgts__try_again_confirmation">कृपया अपने कोड की जांच करें और फिर कोशिश करें.</string>
    <string name="dgts__try_again_email">कृपया अपने ईमेल की जांच करें और फिर कोशिश करें.</string>
    <string name="dgts__try_again_phone_number">कृपया अपने नंबर की जांच करें और फिर कोशिश करें.</string>
    <string name="dgts__try_another_phone">एक अलग फ़ोन नंबर आजमाएं</string>
    <string name="dgts__unsupported_operator_error">इस नंबर पर SMS संदेश भेजने में असमर्थ.</string>
    <string name="dgts__upload_contacts">इस एप्प का इस्तेमाल करने वाले आपके मित्रों को ढूंढने के लिए हम ट्विटर के डिजिट्स का इस्तेमाल करेंगे. जब आप ठीक है को दबाएंगे, तब हम ट्विटर के डिजिट्स पर आपकी पता पुस्तिका को अपलोड करेंगे ताकि हम आपको %1$s के आपके परिचित उपयोगकर्ताओं को खोजने में मदद कर सके या %1$s के अन्य उपयोगकर्ताओं को आपको खोजने में मदद कर सकते हैं.</string>
    <string name="dgts__verification_code">सत्यापन कोड</string>
    <string name="dgts_pin_code_terms">आप पहले से digits.com पर 2-चरणीय सत्यापन कोड निर्धारित किया है</string>
</resources>
