<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.androidhive.volleyexamples" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="info.androidhive.volleyexamples.app.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="info.androidhive.volleyexamples.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="info.androidhive.volleyexamples.ImageRequestActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="info.androidhive.volleyexamples.JsonRequestActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="info.androidhive.volleyexamples.StringRequestActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>
