<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.intel.sample.otpdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="10" />

    <application
        android:label="@string/app_name" >
        <activity
            android:name="android.intel.sample.otpdemo.OTPDemoActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="android.intel.sample.otpdemo.LoginActivity"
            class=".LoginActivity"
            android:label="Login"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.intel.sample.otpdemo.ProvisionActivity"
            class=".ProvisionActivity"
            android:label="Provision Device"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.intel.sample.otpdemo.OTPVerifyActivity"
            class=".OTPVerifyActivity"
            android:label="Verify OTP"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="android.intel.sample.otpdemo.OTPGenerateActivity"
            class=".OTPGenerateActivity"
            android:label="Generate OTP"
            android:screenOrientation="portrait" >
        </activity>

        <uses-library
            android:name="com.intel.security.service.sepmanager"
            android:required="true" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

</manifest>