<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/certificate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/auth_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:capitalize="words"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:textColor="@color/list_text_color"
            android:gravity="center" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="200dp"
            android:layout_height="255dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/auth_text"
            android:layout_marginTop="5dp"
            android:layout_marginRight="6dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:capitalize="words"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/photo"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true"
            android:textColor="@color/list_text_color"
            android:gravity="center" />

        <View
            android:id="@+id/hr"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/name"
            android:background="#dfe0e1"
            android:gravity="center" />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/table_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/hr"
            android:layout_marginTop="10dp" >

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="#f7f7f7"
                android:gravity="center_horizontal">
                <ImageView
                    android:id="@+id/org_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/org_name"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:padding="18dip"
                    android:layout_weight="0.7"
                   />
            </TableRow>
        </TableLayout>

        <!-- <Button android:id="@+id/req_report"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Request Report"
            android:layout_below="@+id/table_content"/> -->


    </RelativeLayout>
</ScrollView>