<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="35dip"
	android:gravity="center_vertical"
	android:paddingLeft="5dip"
	android:background="@android:color/darker_gray">
	    
	<ImageView 
		android:id="@+id/header" 
		android:src="@drawable/icon"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	    
</LinearLayout>