<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Zadzwoń</string>
    <string name="dgts__calling">Nawiązywanie połączenia…</string>
    <string name="dgts__confirmation_code">Kod potwierdzenia</string>
    <string name="dgts__confirmation_edit_hint">Wprowadź otrzymany sześciocyfrowy kod</string>
    <string name="dgts__confirmation_error">Nie udało nam się potwierdzić Twojego numeru telefonu</string>
    <string name="dgts__confirmation_error_alternative">Przepraszamy, mamy problem z wysłaniem Ci kodu potwierdzającego.</string>
    <string name="dgts__confirmation_expired">Ten kod jest już nieważny. Poproś o nowy kod potwierdzający.</string>
    <string name="dgts__continue">Kontynuuj</string>
    <string name="dgts__create_account">Utwórz konto</string>
    <string name="dgts__digits_logo_desc">ikona logo digits</string>
    <string name="dgts__digits_logo_name_desc">nazwa logo digits</string>
    <string name="dgts__dismiss">Odrzuć</string>
    <string name="dgts__done">Gotowe</string>
    <string name="dgts__email_request_edit_hint">Adres e-mail</string>
    <string name="dgts__email_request_title">Wpisz adres e-mail</string>
    <string name="dgts__find_your_friends">Znajdź znajomych</string>
    <string name="dgts__image_header_description">Nagłówek obrazu logowania</string>
    <string name="dgts__invalid_email">Nieprawidłowy adres e-mail. Spróbuj ponownie.</string>
    <string name="dgts__login_digits_text">Użyj mojego numeru telefonu</string>
    <string name="dgts__network_error">Sprawdź sieć i spróbuj ponownie.</string>
    <string name="dgts__not_now">Nie teraz</string>
    <string name="dgts__okay">OK</string>
    <string name="dgts__phone_number_edit_hint">Twój numer</string>
    <string name="dgts__phone_number_text">Wpisz swój numer telefonu</string>
    <string name="dgts__pin_code_verification_title">Wpisz dwuetapowy kod weryfikacyjny</string>
    <string name="dgts__resend_confirmation_button_code">Wyślij kod</string>
    <string name="dgts__resend_confirmation_text">Wyślij ponownie kod potwierdzenia</string>
    <string name="dgts__send_confirmation_code">Wyślij kod potwierdzenia</string>
    <string name="dgts__sending">Wysyłanie…</string>
    <string name="dgts__success_desc">Ikona sukcesu</string>
    <string name="dgts__terms_email_request">Kiedy stukniesz przycisk %1$sKontynuuj%1$s powyżej, dodasz ten adres e-mail do konta Digits. Tym samym wyrazisz zgodę na to, że ta aplikacja i %7$swszystkie aplikacje wymienione na Twoim koncie Digits%5$s będą miały dostęp do tego adresu e-mail i że ich użytkownicy będą mogli Cię po nim odnaleźć.</string>
    <string name="dgts__terms_text">Stuknij przycisk %1$sWyślij kod potwierdzenia%1$s powyżej, a otrzymasz SMS z usługi %6$sDigits by Twitter%5$s, za pomocą którego potwierdzisz swój numer telefonu. Na następnym ekranie możesz wybrać „Wyślij ponownie kod”, aby otrzymać nowy SMS, lub „Zadzwoń do mnie”, aby potwierdzić numer telefonu za pomocą połączenia telefonicznego. Mogą obowiązywać opłaty za wiadomości, połączenie i transfer danych.</string>
    <string name="dgts__terms_text_call_me">Kiedy stukniesz przycisk %1$sZadzwoń do mnie%1$s powyżej, otrzymasz telefon z usługi %6$sDigits by Twitter%5$s, aby potwierdzić Twój numer telefonu. Mogą obowiązywać opłaty za połączenie i transfer danych.</string>
    <string name="dgts__terms_text_create">Kiedy stukniesz przycisk %1$sUtwórz konto%1$s powyżej, zaakceptujesz %8$sZasady użytkowania%5$s, %9$sPolitykę prywatności%5$s i %10$sPolitykę dotyczącą ciasteczek%5$s usługi %6$sDigits by Twitter%5$s, a także wyrazisz zgodę na udostępnienie Twojego numeru telefonu aplikacji %4$s i na to, że użytkownicy aplikacji %4$s będą mogli odnaleźć Cię po numerze telefonu.</string>
    <string name="dgts__terms_text_sign_in">Kiedy stukniesz przycisk %1$sKontynuuj%1$s powyżej, %7$sTwój numer telefonu i/lub adres e-mail podany w usłudze Digits%5$s zostanie udostępniony aplikacji %4$s. Użytkownicy aplikacji %4$s będą mogli znaleźć Cię po numerze telefonu i/lub adresie e-mail.</string>
    <string name="dgts__terms_text_updated">Kiedy stukniesz przycisk %1$sKontynuuj%1$s powyżej, zaakceptujesz %8$sZasady użytkowania%5$s, %9$sPolitykę prywatności%5$s i %10$sPolitykę dotyczącą ciasteczek%5$s usługi %6$sDigits by Twitter%5$s, a także wyrazisz zgodę na udostępnienie Twojego %7$snumeru telefonu i/lub adresu e-mail podanych w usłudze Digits%5$s aplikacji %4$s i na to, że użytkownicy aplikacji %4$s będą mogli odnaleźć Cię po numerze telefonu i/lub adresie e-mail.</string>
    <string name="dgts__try_again">Spróbuj ponownie</string>
    <string name="dgts__try_again_confirmation">Sprawdź kod i spróbuj ponownie.</string>
    <string name="dgts__try_again_email">Sprawdź swój adres e-mail i spróbuj ponownie.</string>
    <string name="dgts__try_again_phone_number">Sprawdź numer i spróbuj ponownie.</string>
    <string name="dgts__try_another_phone">Wpisz inny numer telefonu</string>
    <string name="dgts__unsupported_operator_error">Nie można wysłać SMS-a na podany numer.</string>
    <string name="dgts__upload_contacts">Używamy Digits by Twitter, aby znaleźć więcej Twoich znajomych, którzy korzystają z tej aplikacji. Stuknij OK, a prześlemy Twoje kontakty do Digits by Twitter, aby Ci pomóc znaleźć użytkowników aplikacji %1$s, których znasz oraz by użytkownicy %1$s mogli znaleźć Ciebie.</string>
    <string name="dgts__verification_code">Kod weryfikacyjny</string>
    <string name="dgts_pin_code_terms">Ustawiono poprzednio dwuetapową weryfikację kodu na digits.com</string>
</resources>
