/*******************FOOTER********************/
h4{
  font-family: "Playfair Display", serif;
  font-size: 18px;
}
p {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 1.65;
}
footer{
  width: 100%;
  float: left;
  overflow: hidden;
}
#prefooter{
  background:#0f3556;
  color: #8a9bad;
  padding: 83px 0px 22px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 2.0;
  float: left;
  width: 100%;
}
#prefooter a{
  color: #8a9bad;
  font-family: 'Lato', sans-serif;
}
#prefooter h4{
  text-transform: uppercase;
  color: #fff;
  padding-bottom: 35px;
  padding-top: 18px;
  font-weight: 700;
}
#links{
  max-width: 325px;
}
#newsletter{
  max-width: 300px;
  text-align: right;
}
#links, #about, #newsletter{
  margin-bottom: 30px;
  color: #8a9bad;
}
#links ul li{
  display: block;
}
#about{
  text-align: center;
}
#links a{
  font-size: 14px;
  transition: all 0.3s ease-out 0s;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
}
#links a:hover{
  color: #f4d025;
}
#links i {
  color: #59677a;
  font-size: 14px;
  padding-right: 15px;
}
.about-us::before{
  background: url("../../images/symbol-footer.png") no-repeat scroll 50% 0%;
  position: relative;
  display: block;
  top: 0;
  content: "";
  width: 100%;
  height: 10px;
  padding-top: 15px;
  padding-bottom: 10px;
  margin-top: 16px;
}
.about-us::after{
  background: url("../../images/symbol-footer.png") no-repeat scroll 50% 0%;
  position: relative;
  display: block;
  top: 0;
  content: "";
  width: 100%;
  height: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 21px;
}
.iconicons{
  text-align: center;
  display: inline-block;
}
.iconicons ul{
  display: block;
}
.iconicons ul li {
  float: left;
  height: 35px;
  line-height: 35px;
  padding: 0;
  position: relative;
  width: 35px;
}
.iconicons ul li a{
  font-size: 20px;
}
.iconicons li:hover {
  background: transparent none repeat scroll 0 0;
  border-color: #ad9b49;
  color: #ad9b49;
}
.iconicons li:hover i{
  color:#ad9b49;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}

.iconicons li:last-child{
  padding-right: 0;
}
#subscribe_email{
  background-color: #59677a;
  line-height: 20px;
  height: 40px;
  color: #202935;
  margin-top: 25px;
  padding-left: 15px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  border-radius: 0px;
  cursor: auto;
  transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
}
#subscribe_email:focus{
  background-color:#fff;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -moz-transition: all 0.3s;

}
#btn-subscribe-email{
  border-radius: 0;
  background-color: #202935;
  padding: 6px 10px;
  border: none;
  position: absolute;
  right: 2px;
  bottom: 2px;
}
#btn-subscribe-email i{
  color: #59677a;
}
#btn-subscribe-email:hover i{
  color: #ad9b49;
}
.about-us > p {
  line-height: 2.2;
}
#footer{
  background-color: #062643;
  padding: 22px 0 25px;
  text-align: center;
  color: #8a9bad;
  display: inline-table;
  height: 70px;
  width: 100%;
}
#footer p{
  font-family: "Playfair Display", serif;
  font-size: 14px;
  line-height: 1.65;
  display: table-cell;
  vertical-align: middle;
  font-weight: 700;
}
#footer i{
  color: #ad9b49;
}
.subscribe_email{
  position: relative;
}
.back-top{
  background-color: #f4d025;
  bottom: 2em;
  color: #000;
  display: none;
  opacity:0.5;
  padding: 17px;
  position: fixed;
  right: 1.5em;
  text-decoration: none;
  border-radius: 100%;
}
.back-top:hover{
  color: #000;
  border-radius: 100%;
  opacity:1;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
footer ul.site-links {
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
  -o-columns: 2;
  padding-left: 15px;
  display: inherit;
}
footer .site-links .list-right{
  padding-right: 0;
  padding-left: 5px;
}
footer .site-links .list-left{
  padding-right: 0;
}
footer ul.site-links li {
  list-style: none;
}
#subscribe_email::-webkit-input-placeholder { color: #202935; }
#subscribe_email:-moz-placeholder { color: #202935;}
#subscribe_email::-moz-placeholder {color: #202935;}
#subscribe_email:-ms-input-placeholder {color: #202935;}
.side-panel-wrap ul li a{
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: capitalize;
}
input, select {
  vertical-align:middle;
}
input, textarea, select{
  line-height: 0.9em;
  height: 2.5em;
  border: 1px solid rgba(0,0,0,0.1);
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  margin: 0;
  border:none;
  outline:none;
  display: inline-block;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
  padding: 8px 0.8em;
  font-size: 14px;
}
/**************RESPONSIVE*****************/
@media screen and (min-width: 1200px) and (max-width: 1253px) { 

}
@media only screen and (min-width: 1170px){

  #newsletter{
    float: right;
  }

}
@media (min-width: 1200px) {
  .iconicons ul li{
    margin-right: 3px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1008px) { 

}
@media (min-width: 992px) and (max-width: 1199px) {
  #subscribe_email{
    width: 270px;
  }
}
@media (max-width: 991px) {
}
@media (min-width: 768px) and (max-width: 991px) {
  .iconicons ul li{
    margin-right: 0px;
  }
}
@media (max-width: 767px) {

}
@media (min-width: 480px) and (max-width: 767px) {
  #links h4{
    text-align: center;
  }
  #links {
    max-width: 100%;
  }
  footer ul.site-links {
    -moz-columns: 2 auto;
    columns: 2 auto;
    -webkit-columns: 2 auto;
    -o-columns: 2 auto;
    margin-left: 20%;
    padding: 0;
  }
  #newsletter{
    max-width: 100%;
    text-align: center;
  }
}
@media (max-width: 479px) {
  #links h4{
    text-align: center;
  }
  #links {
    max-width: 100%;
  }
  footer ul.site-links {
    -moz-columns: 2 auto;
    columns: 2 auto;
    -webkit-columns: 2 auto;
    -o-columns: 2 auto;
    margin-left: 10%;
    padding: 0;
  }
  #newsletter{
    max-width: 100%;
    text-align: center;
  }
}
