/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Header / .main-header
2.1. Top Header / .top-header
2.2. Navigation / .main-nav
3. Slider / .slider-box
4. Check Room / #check-room
5. Main 
5.1. Section Why Choose Us / #why-choose-us
5.2. Section Rating / #rating
5.2. Section Service / #service
5.2. Section Hot Deal / #hot-deal
5.2. Section CheckOut Room / #checkout-room
5.2. Section Testimonial / #testimonial
5.2. Section On Media / #om-media
5.2. Section Bottom Main / #bottom-main
5. Footer 
5.1. Footer Top / #prefooter
5.2. Footer Bottom / #footer
-------------------------------------------------------------------*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}
body {
  line-height:1;
  color: #0f3556;
  background-color: #fff;
  -webkit-font-smoothing: antialiased !important;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
  display:block;
}
ol, ul {
  list-style: none;
}
a {
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  color: #0f3556;
}
a:hover{
  text-decoration: none;
}
hr {
  display:block;
  height:1px;
  border:0; 
  border-top:1px solid rgba(236,219,228,0.2);
  margin-top:0px;
  padding:0;
  position: relative;
  z-index: 1;
}
input, select {
  vertical-align:middle;
}
input, textarea, select{
  line-height: 40px;
  height: 40px;
  border: 1px solid rgba(0,0,0,0.1);
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  margin: 0;
  border:none;
  outline:none;
  display: inline-block;
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;
}
i{
  cursor: pointer;
}
h1, h2, h3, h4, h5{
  font-family:"Playfair Display", serif;
}
h2{
  font-family:"Playfair Display", serif;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 900;
}
h3 {
  font-size: 30px;
  font-weight: 700;
}
h4{
  font-size:18px;
}
h5{
  font-size: 16px;
}
p{
  font-family:"Lato", sans-serif;
  font-size: 14px;
  line-height:1.65;
}
em{
  font-weight: normal;
}
@import "font-awesome-sprockets";
@import "font-awesome";
/**************Responsive***************/
#mobile-bar {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  display: :block;
  height: 48px;
  padding: 15px 10px 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 1000;
}
#offcanvas-togglers, #offcanvas-togglers:focus,#offcanvas-toggler, #offcanvas-toggler:focus {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #333;
  cursor: pointer;
  height: 21px;
  margin: 0;
  opacity: 0.85;
  outline: medium none;
  position: absolute;
  width: 24px;
}
#offcanvas-toggler, #offcanvas-togglers {
  font-size: 20px;
  position: absolute;
  right: 0px;
  top: 2px;
}
#offcanvas-togglers{
  right: 15px;
}
.mm-panel{
  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: top, right, bottom, border;
  transition-timing-function: ease;
}
.mm-panel li{
  border-color: rgba(0, 0, 0, 0.15);
  position: relative;
  display: block;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  display: block;
  width: 100%;
}
.mm-panel li a{
  color: inherit;
  display: block;
  line-height: 20px;
  margin: 0;
  overflow: hidden;
  padding: 10px 10px 10px 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition:all 0.4s;
  color: #0f3556;
}
.mm-panel li:hover a{
  margin-left: 10px;
  transition: all 0.7s;
  color: #F4D025;
}

/***********************PANEL***************************/
.body-overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: -1;
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  -webkit-transition: opacity .3s ease;
  -o-transition: opacity .3s ease;
  transition: opacity .3s ease;
}

#side-panel {
  position: fixed;
  top: 0;
  right: -300px;
  z-index: 399;
  width: 300px;
  height: 100%;
  background-color: #F5F5F5;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
}
#side-panel .side-panel-wrap {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 330px;
  height: 100%;
  overflow: auto;
  padding: 50px 70px 50px 40px;
  display: block;
  transition: all 0.7s ease 0s;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -o-transition: all 0.7s;
  -ms-transition: all 0.7s;
}
#side-panel-trigger-close a {
  display: block;
}
#side-panel .widget:first-child {
  padding-top: 0;
  border-top: 0;
  margin: 0;
}
#side-panel .widget {
  margin-top: 40px;
  padding-top: 40px;
  width: 220px;
  border-top: 1px solid #E5E5E5;
}
.widget:first-child {
  margin-top: 0;
}
.widget {
  position: relative;
  margin-top: 50px;
}
.side-panel-trigger {
  position: relative;
  z-index: 999;
}
.widget h4{
  padding-bottom: 20px;
  text-transform: uppercase;
}
.side-panel-wrap .dropdown-menu{
  margin: 0;
  width: 172px;
}
.side-panel-wrap .dropdown:hover .dropdown-menu{
  display: block;
}
.side-panel-wrap .dropdown-menu{
  padding: 0;
  left: 29px;
}
.side-panel-wrap .dropdown-menu > li > a{
  padding: 10px 20px;
  font-size: 14px;
  text-transform: capitalize;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  transition: all 0.4s;
}
.side-panel-wrap .dropdown-menu > li:hover a {
  margin-left: 10px;
  transition: all 0.7s;
  color: #F4D025;
}
.side-panel-wrap .dropdown-menu > li:hover{
  background-color: #f5f5f5;
} 
.side-panel-wrap .dropdown-menu > li > a:hover{
  background-color: transparent;
} 

/*****************************************HEADER******************************************************/
header {
  position: relative;
  width: 100%;
}
.header-container {
  background: rgba(0, 0, 0, 0) url("../../images/Rectangle.png") no-repeat scroll center 0;
  height: 350px;
  position: absolute;
  width: 100%;
  background-size: 100% 100%;
}
.top-header {
  float: left;
  font-family: "Lato",sans-serif;
  font-size: 12px;
  margin: 0 auto;
  padding: 8px 0;
  position: relative;
  width: 100%;
  z-index: 999;
  color: #08538d;
}
.top-header i{
  margin-right: 5px;
}
.top-nav-bar {
  float: right;
}
.top-nav-bar  .widget-title{
  display: inline-block;
  margin-right: 26px;
  position: relative;
  padding: 10px 0px;
}
.top-nav-bar .no-right{
  margin-right: 0px;
}
.top-nav-bar .no-right:hover ul.drop-down{
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform-origin: 0 0 0;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  opacity: 1;
  visibility: visible;
}
.widget-title .i_first{
  margin-right: 5px;
}
.i-weather {
  font-size: 32px;
}
.info-wether {
  margin-left: 25px;
  margin-top: -20px;
}
#ywloc{
  margin-left: 5px;
  letter-spacing: -0.2px;
}
.drop-down {
  background: #d4f5ff;
  box-shadow: 0 2px 3px rgba(0,0,0,0.1);
  width: 120px;
  position: absolute;
  right: 0;
  top: 100%;
  padding: 0;
  display: block;
  transform: scaleY(0);
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -o-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  opacity: 0;
  visibility: hidden;
}
.drop-down li {
  clear: both;
  color: rgba(0,0,0,0.87);
  cursor: pointer;
  line-height: 2rem;
  width: 100%;
  text-align: left;
  text-transform: none;
  position: relative;
  padding-left: 20px;
}
.drop-down li a{
  padding: 15px 0px;
}
img.iclflag{
  margin-right: 5px;
}
#down{
  margin-right: 0px;
  margin-left: 5px;}
#down:hover .drop-down{
   display: block;
}
/*******************************************MAIN NAV***************************************************/
.main-nav {
  float: left;
  position: relative;
  width: 100%;
  z-index: 99;
}
#logo{
  padding-top: 54px;
}
/****NAVBAR****/
.nav-right {
  position: relative;
}
.navbar-nav {
  position: relative;
  right: -59px;
}
.navbar-nav > li > a {
  padding: 67px 0px 55px;
  font-family: "Playfair Display", serif;
  font-size: 14px;
  color: #fff;
  border-bottom: 1px solid transparent;
  background-color: transparent;
  margin-left: 30px;
  font-weight: 900;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
}
.navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus{
  border-bottom: 1px solid #e7e7e7;
  background-color: transparent;
  color: #fff;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
}
.navbar-nav > li > a:hover, .navbar-nav > li > a:focus{
  border-bottom: 1px solid #fff;
  text-decoration: none;
  background-color: transparent;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
}
.search-bar{
  position: relative;
  top: 90px;
}
.search-bar .input-search {
  background: transparent;
  border: 1px solid #c4c4c4;
  width: 82%;
  position: absolute;
  top: 9px;
  right: 47px;
  display: none;
  color: #fff;
  height: 40px;
  line-height: 40px;
  cursor: auto;
}
.btn-search {
  position: absolute;
  font-size: 30px;
  top: -30px;
  right: 55px;
  color: #fff;
}
#btn-trigger{
  position: absolute;
  right: 8px;
  top: 62px;
}
#btn-trigger i{
  color: #fff;
}
.main-nav .dropdown:hover .dropdown-menu{
  display: block;
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform-origin: 0 0 0;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  opacity: 1;
  visibility: visible;
}
.main-nav .dropdown-menu{
  padding: 0;
  display: block;
  left: 29px;
  margin: 0;
  z-index: 99;
  min-width: 178px;
  transform: scaleY(0);
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -o-transform: scaleY(0);
  -ms-transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  opacity: 0;
  visibility: hidden;
}
.main-nav .dropdown-menu > li > a{
  padding: 10px 20px;
  font-size: 14px;
  text-transform: capitalize;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
}
.main-nav .dropdown-menu > li:hover a {
  padding-left: 30px;
  color: #F4D025;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
}
.main-nav .dropdown-menu > li:hover{
  background-color: #f5f5f5;
} 
.main-nav .dropdown-menu > li > a:hover{
  background-color: transparent;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
} 
/*************SLIDE BOX************/
.parslide {
  padding: 50px 2.6% 0px;
  overflow: hidden;
  position: relative;
  width: 100%;
  -webkit-border-radius: 10px solid #fff;
  -moz-border-radius: 10px solid #fff; 
}
.title-up{
  font-family: "Lato", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
}
.slider-box h1{
  font-family: "Playfair Display",serif;
  font-size: 60px;
  color: #fff;
  text-transform: uppercase;
  padding-top: 4px;
  font-style: italic;
}
.slider-helper .carousel .carousel-inner{
    transform: translate3d(0,0,0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 19%;
    border-bottom-left-radius: 19%;
    border: 10px solid rgb(255, 255, 255);
}
.slider-helper .item {
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  /*border: 10px solid rgb(255, 255, 255);
  border-radius: 0px 0px 50% 19% 50% 19%;*/
}
.slider-box img{
  /*border: 10px solid #fff;*/
  /*border-radius: 0 0 50% 50% / 0 0 19% 19%;*/
  width: 100%;
}
.parslide .carousel-caption span{
  font-weight: 900;
  font-style: normal;
}
p.slide-subtitle {
  font-family: "Playfair Display",serif;
  font-size: 24px;
  font-style: italic;
  margin-top: -7px;
}
.btn-more{
  background-color: #f4d025;
  padding: 11px;
  border-radius: 80px;
  font-family: "Lato", sans-serif;
  text-align: center;
  font-weight: 900;
}
.parslide .carousel-caption {
  margin-bottom: 224px;
  text-shadow: none;
}
.parslide .carousel-caption a{
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 900;
  padding: 11px 40px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.parslide .carousel-indicators {
  margin-bottom: 134px;
}
.parslide .carousel-indicators li {
  background-color: #dcdcdc;
  width: 5px;
  height: 5px;
  margin-right: 5px;
}
.parslide .carousel-indicators .active{
  background-color: #0f3556;
  width: 5px;
  height: 5px;
  margin-right: 5px;
}
.slider-helper .button-slide {
  margin-top: 45px;
}
.slider-helper .button-slide a:hover{
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  color: #f3f3f3;
}
/*******************************CHECK ROOM*************************************/
#check-room {
  float: left;
  position: relative;
  top: -120px;
  width: 100%;
  z-index: 6;
}
#check-room input, #check-room select {
  padding: 0px 15px;
  height: 2.8em;
  line-height: 1.0em;
  padding: 0px 15px;
}
.check-room {
  background: #0f3556 none repeat scroll 0 0;
  border-radius: 5px;
  margin: 0 auto;
  display: inline-block;
  padding:0px;
}
.check-room label{
  display: inline;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  select {padding-right:18px}
}
.group h4 {
  color: #fff;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  font-weight: 700;
  padding-top: 22px;
  padding-bottom: 13px;
}
.bookbtn {
  background-color: #f4d025;
  border-radius: 0 5px 5px 0;
  float: right;
  text-align: center;
  padding: 19px 0px;
}
.bookbtn a {
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  font-weight: 900;
  font-size: 20px;
  line-height: 1.2;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.bookbtn:hover a{
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  color: #f3f3f3;
}
.bookbtn span {
  font-family: "Lato",sans-serif;
  font-size: 42px;
}
form div i{
  position: absolute;
  right: 30px;
  line-height: 40px !important;
}
/***************************************MAIN***********************************************/
main{
  position: relative;
  width: 100%;
  float: left;
}
/************WHY CHOOSE US***************/
#why_choose_us{
  width: 100%;
  float: left;
  margin-top: -38px;
}
#why_choose_us h3{
  padding-top: 22px;
  text-transform: capitalize;
}
#why_choose_us i{
  color: #8a9bad;
}
.post{
  padding-top: 45px;
}
.img_zoom {
  overflow: hidden;
  text-align: center;
}
.img_zoom img{
  border-radius: 3px;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
.img_zoom:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}
#why_choose_us h4 {
  font-size: 18px;
  font-weight: 700;
  padding: 28px 0 17px;
}
.readmore{
  font-size: 14px;
  color: #8a9bad;
  text-transform: capitalize;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.readmore:hover{
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.text-col .btn-readmore{
  margin-top: 19px;
}
/*************UPCOMING****************/
#upcoming{
  position: relative;
  color: #fff;
}
/*.sub-upcoming{
background: url("../../images/upcoming.png") no-repeat scroll 0 0;
padding-bottom: 51px;
} */
#upcoming .btn-readmore{
  margin-top: 17px;
}
#contact-room {
  overflow: hidden;
  position: relative;
  margin-bottom: 100px;
}
#contact-room figcaption {
  left:0px;
  position: absolute;
  top: 0px;
  transition: background-color 0.3s ease 0s;
  width: 100%;
}
#upcoming .sub-upcoming h3{
  color: #fff;
  padding-left: 30px;
  padding-bottom: 53px;
}
#upcoming span{
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}
#upcoming h4{
  font-family: "Playfair Display", serif;
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 16px;
}
#upcoming p {
  padding: 10px 0 0;
  color: #fff;
}
.sub-upcoming .upcoming-ul{
  padding-left: 30px;
  padding-right: 30px;
  margin-top: -10px;
  padding-bottom:40px;
}
.box_up h4::before {
  background: #8a9bad none repeat scroll 0 0;
  content: "";
  display: block;
  height: 10px;
  left: -30px;
  position: relative;
  top: 14px;
  width: 20px;
}
.sub-upcoming .box_up h4::after {
  background: #8a9bad;
  content: "";
  display: block;
  height: 1px;
  margin-top: 18px;
  position: relative;
  top: 0px;
  width: 30px;
}
.li_last{
  padding-top: 40px;
}
.sub-upcoming a{
  font-weight: 900;
  text-decoration: none;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.sub-upcoming a:hover{
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  color: #f3f3f3;
}
.sub-upcoming .btn-more{
  margin-top: 27px;
}
.btn-more a {
  font-family: "Lato";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 14px;
}
.button-ok {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 27px;
  padding-bottom: 12px;
  padding-top: 12px;
}
#contact img{
  width: 100%;
}

.sub-upcoming .owl-theme .owl-dots .owl-dot span{
  background: #fff!important;
  width: 5px!important;
  height: 5px!important;
}
.sub-upcoming .owl-theme .owl-dots .owl-dot{
  padding-left: 10px;
}
.sub-upcoming .owl-theme .owl-controls {
  margin-top: 10px;
  text-align: center;
  position: absolute;
  top: -105px;
  right: 30px;
}
.sub-upcoming .owl-carousel .owl-stage-outer{
  overflow: inherit!important;
}
/************RATING*************/
#rating{
  background: #f3f3f3;
  padding: 100px 0 80px;
  width: 100%;
  float: left;
}
#rating h3{
  padding-bottom: 20px;
  padding-top: 18px;
}
#rating i{
  color: #8a9bad;
}
.text-col{
  margin-bottom: 20px;
}
.pr-vote{
  margin-bottom:50px; 
}
.vote {
  border: 3px dotted #c7ced5;
  height: 128px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 45px;
  text-align: center;
  width: 130px;
  z-index: 9;
  display: block;
  border-radius: 5px;
}
.vote span {
  font-size: 36px;
  font-weight: 900;
  font-family: "Lato", serif;
}
.vote img{
  margin-top: 15px;
}
.group-vote img {
  margin-left: -10px;
}
/*************SERVICE***************/
#service {
  background: rgba(0, 0, 0, 0) url("../../images/bgservice.png") 50% -55px no-repeat fixed;
  position: relative;
  width: 100%;
  overflow: hidden;
  background-size: 100% 100%;
  background-position: 50% 0px;
  background-size: cover;
}
.ourservice {
  padding-bottom: 200px;
}
.ourservice h2 {
  padding-top: 91px;
  text-align: center;
}
.img-border h2::after{
  background: url("../../images/symbol.png") no-repeat scroll 50% 0%;
  position: relative;
  display: block;
  margin-top: 44px;
  margin-bottom: 50px;
  content: "";
  width: 100%;
  height: 10px;
}
.ourservice i {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background-color: #8a9bad;
  color: #FFF;
  font-size: 30px;
  border-radius: 5px;
  text-align: center;
  display: block;
  z-index: 5;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.box-dotted:hover{
  background: #f4d025;
  color: #0f3556;
  -webkit-box-shadow: 0px 8px 10px 0px rgba(210,213,214,1);
  -moz-box-shadow: 0px 8px 10px 0px rgba(210,213,214,1);
  box-shadow: 0px 8px 10px 0px rgba(210,213,214,1);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.box-dotted:hover .border-dotted{
  display: block;
  position: absolute;
  opacity: 1!important;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.border-dotted{
  border: 1px dotted #000;
  width: 60px;
  height: 70px;
  border-radius: 5px;
  position: absolute;
  top: 5px;
  left: 20px;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.border-dotted.active{
  opacity: 1 !important;
}
.ourservice h4{
  padding-bottom: 20px;
  font-weight: bold;
  padding-top: 5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.ourservice h4:hover{
  color: #8a9bad;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.pi{
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-style: italic;
  line-height: 1.3;
  color: #697d93;
  font-weight: 300;
}
.ourservice p{
  padding-top: 15px;
  padding-bottom:55px;  
}
.service1{
  padding-right: 0;
  padding-left: 30px;
}

/******************HOT DEAL******************/
#hot-deal {
  position: relative;
}
.deal {
  background: #fff none repeat scroll 0 0;
  border-radius: 5px;
  display: inline-block;
  padding: 70px 0 0;
  position: relative;
  top: -100px;
}
#gallery_01{
  margin-top: 35px;
  text-align: center;
  padding-left: 0;
}
/*#gallery_01 a{
padding: 0;
}*/
#gallery_01 a:hover, #gallery_01 a:active, #gallery_01 a:focus{
  text-decoration: none;
  color: transparent;
}
#gallery_01 .img_011{
  border:2px solid #f4f4f4;
  opacity: 0.7;
  border-radius: 5px;
  margin-right: 8px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
} 
#gallery_01 .active img{
  opacity: 1!important;
  border:2px solid #828080!important;
} 
#gallery_01 .img_011:hover{
  opacity: 1!important;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
#gallery_01 .img_011:focus{
  opacity: 1!important;
}
#gallery_01 .img_011:visited {
  /*border: 2px solid #c3c3c3;*/
  opacity: 1!important;
}
#gallery_01 .img-last.border-bottom {
  border-bottom: 2px dotted #c4c4c4;
  border-left: 2px dotted #c4c4c4;
  border-radius: 0 0 3px 3px;
  border-right: 2px dotted #c4c4c4;
  bottom: 98px;
  height: 9px;
  left: 25px;
  margin: 0 auto;
  position: absolute;
  width: 417px;
}{
  margin-right: 0px;
}
#deal-content{
  padding-left: 30px;
  padding-top: 30px;
}
#deal-content h3{
  padding-bottom: 11px;
}
#deal-content h5{
  font-size: 14px;
  font-family: "Lato", sans-serif;
  color: #a6aeb7;
  text-transform: uppercase;
  padding: 0px 0px 21px 0px;
  font-weight: 300;
  margin-top: -3px;
}
#deal-content a:hover{
  text-decoration: none;
  background-color: #f4d025;
  border:none;
  border: 2px solid #f4d025;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
#deal-content a{
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
#hot-deal .slide-subtitle{
  font-size: 18px!important;
  font-style: italic;
  margin-bottom: 20px;
}
#hot-deal .slide-subtitle span{
  font-family: "Playfair Display";
  font-style: italic;
  font-size: 24px;
  font-weight: 900;
}
.btn-book{
  margin-top: 45px;
}
.bookroom{
  border-radius: 35px;
  border: 2px solid #0f3556;
  padding: 9px 21px;
}
#deal-content a{
  text-transform: uppercase;
  font-weight: 700;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
}
#deal-content p{
  line-height: 1.8;
}
.deal-img-slide img {
  display: block;
  height: auto;
  max-width: 100%;
  height: 70px;
  width: 70px;
  float: left;
  margin-right: 6px;
  cursor:pointer;
}
#hot-deal .img_01 {
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 10px 2PX rgba(234,234,234,1);
  -moz-box-shadow: 0px 5px 10px 2px rgba(234,234,234,1);
  box-shadow: 0px 5px 10px 2px rgba(234,234,234,1);

}
/**********************CHECKOUT ROOM********************/
#checkoutroom{
  background: #0f3556;
  color: #fff;
  width: 100%;
  margin: 0 auto;
  float:left;
}
#checkoutroom i{
  color: #fff;
}
#checkoutroom h2{
  color: #fff;
  padding-bottom: 25px;
}
#heading-room span{
  font-style: italic;
  font-family: "Lato", sans-serif;
  font-size: 18px;
}
#heading-room{
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
#content-room .row{
  margin:0;
}
#checkoutroom img{
  /*width: 375px;*/
  height: 550px;
  width: 100%;
}
.nopadding{
  padding: 0!important;
  margin: 0 !important;
  overflow: hidden;
  position: relative;
}
.nopadding img{
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  transition: all 0.7s ease;
  opacity: 0.7;
}
.nopadding:hover img{
  -webkit-transform: scale3d(1.1, 1.1, 1);
  -moz-transform: scale3d(1.1, 1.1, 1);
  -o-transform: scale3d(1.1, 1.1, 1);
  -ms-transform: scale3d(1.1, 1.1, 1);
  transform: scale3d(1.1, 1.1, 1);
  opacity: 1;
}
.img-subres:hover{
  opacity: 0.5;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
.text-room{
  padding-left: 30px;
  position: absolute;
  bottom: 45px;
  color: #fff;
}
.text-room h3{
  color: #fff;
}
.text-room .black{
  font-family: "Playfair Display", serif;
  font-size: 30px;
  font-weight: 900;
}
.text-room .italic{
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 30px;
}
.price-room p{
  font-family: "Lato", sans-serif!important;
  font-size: 18px!important;
  color: #e1e1e1;
  font-weight: 300;
  padding-top:5px;
}
.text-room a{
  color: #fff!important;
}
.text-room a:hover{
  color: #23527c!important;
}
.text-room .btn-readmore{
  margin-top: 16px;
}
/*********TESTIMONIAL************/
#testimonial {
  text-align: center;
  width: 100%;
  float: left;
  padding: 100px 0px 93px;
}
.heading i {
  border: 2px solid #0f3556;
  border-radius: 85px;
  padding: 17px;
  margin-bottom: 20px;
}
.logos-media{
  border-top: 1px solid #e5e8eb;
  border-bottom: 1px solid #e5e8eb;
  padding: 30px 50px 20px;
  overflow: hidden;
}
#testimonial .pi{
  font-size: 18px;
  line-height: 1.5;
}
#testimonial .owl-dots .owl-dot span{
  background-color: #dcdcdc;
  width: 6px;
  height: 6px;
  margin-right: 7px;
}
#testimonial .owl-dots .active span{
  background-color: #0f3556;
  width: 6px;
  height: 6px;
  margin-right: 7px;
}
#testimonial .carousel-captions{
  text-align: center;
  position: relative;
  margin-top: 30px;
}
#testimonial .carousel-captions img {
  float: right;
  border-radius: 3px;
  max-width: 70px;
  max-height: 70px;
}
.image.col-xs-6.col-sm-6.col-md-6 {
  padding-right: 35px;
}
.sub-name {
  margin-left: -20px;
  padding-left: 0;
  padding-top: 16px;
  text-align: left;
}
.sub-name h4{
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}
.sub-name span{
  font-family: "Lato", sans-serif;
  font-size: 14px;
}
#testimonial .owl-dots{
  top: 213px;
  left: 50%;
}
/***********************ON MEDIA**************************/
#on-media{
  width: 100%;
  overflow: hidden;
  float: left;
}
/********************BOTTOM MAIN*********************/
#bottom-main{
  padding: 87px 0px 50px;
  width: 100%;
  float: left;
}
#bottom-main img{
  border-radius: 5px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}

#bottom-main h3{
  padding-bottom: 45px;
  padding-left:0px;
}
#recent-new{
  padding-bottom: 20px;
}
#recent-new li {
  margin-bottom: 22px;
}
.box-text {
  padding-right: 0;
  padding-top: 5px;
}
.box-text h4 {
  font-family: "Playfair Display",serif;
  line-height: 1.5;
  padding-bottom: 13px;
  text-transform: inherit;
  font-weight: 700;
}
.box-text .pi{
  line-height: 1.5;
}
.box-date{
  width: 70px;
  height: 70px;
  border-radius:5px;
  background-color: #8a9bad;
  text-align: center;
}
.box-date .heading3{
  font-size: 30px;
  padding: 0 !important;
  color: #fff;
  text-transform: none;
  font-family: "Playfair Display", serif;
}
.box-date .month{
  font-size: 18px!important;
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif!important;
}
.box-date span{
  font-size: 18px!important;
}
.description p{
  padding-top: 20px;
  padding-bottom: 20px;
}
#recent-new .btn-readmore{
  margin-top: 0px;
  color: #8a9bad;
}
#tour .examples1{
  position: relative;
}
.examples1 img{
  width: 100%;
}
.examples1 a{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -35px;
  display: block;
  width: 70px;
  height: 70px;
  background-color: #000;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
  filter: alpha(opacity=70);
}
.examples1 .i-playvideo {
  font-size: 41px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -13.5px;
  color: #fff;
}
#btn-gallery {
  font-size: 14px !important;
  padding: 8px;
  position: relative;
  text-align: center;
  max-width: 36.5%;
  float: right;
  font-weight: 700;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
}
#btn-gallery:hover{
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  color: #f3f3f3;
}
#gallery .list-ul{
  width: 100%;
  overflow: hidden;
  margin-left: 0px;
}
#gallery .list-li{
  margin-bottom: 5px;
  margin-right: 5px;
  display: inline-block;
}
.img-thumb{
  padding-left: 0;
  padding-right: 0;
}
#bottom-main .heading-gallery i{
  margin-right: 6px;
}
.side-panel-wrap ul li a{
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 16px;
  text-transform: capitalize;
}


/* The CSS Select Box*/

/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  select {padding-right:18px}
}
#check-room .mylabel {position:relative}
#check-room .mylabel:after {
  font-family: "Ionicons";
  content:'\f35f';
  font-size: 24px;
  color:#0f3556;
  /*-webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);*/
  right:15px; top:10px;
  position:absolute;
  pointer-events:none;
}
.border-bottom {
  border-bottom: 3px dotted #c4c4c4;
  border-left: 3px dotted #c4c4c4;
  border-radius: 0 0 3px 3px;
  border-right: 3px dotted #c4c4c4;
  bottom: 101px;
  height: 9px;
  left: 25px;
  margin: 0 auto;
  position: absolute;
  width: 417px;
}
/*#subscribe_email{
width: 270px;
}*/

/**************RESPONSIVE*****************/
@media screen and (min-width: 1200px) and (max-width: 1253px) { 
  .parslide {
    padding: 50px 2.6% 0px;
    overflow: hidden;
    position: relative;
    width: 100%!important;
  }
}
@media only screen and (min-width: 1170px){
  #logo{
    padding-top: 46px;
  }
  .slider-helper .item.active > img {
    height: 672px;
  }
  #newsletter{
    float: right;
  }
  #gallery .list-li {
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 0 !important;
  }
}
@media (min-width: 1200px) {
  .item.active > img {
    margin-left: auto;
    margin-right: auto;
  }
  #logo{
    padding-top: 46px;
  }
  .slider-helper .item.active > img {
    height: 672px;
  }
  .carousel-inner > .item > img, .carousel-inner > .item > a > img{
    height: 672px;
  }
  .parslide {
    overflow: hidden;
    position: relative;
  }
  .custom-form{
    width: 76.9%;
  }
  .bookbtn {
    background-color: #f4d025;
    border-radius: 0 5px 5px 0;
    float: right;
    text-align: center;
    padding: 19px 0px 27px;
    width: 23.1%;
  }
  .parslide .carousel-caption{
    margin-bottom: 224px;
  }
  .parslide .carousel-indicators{
    margin-bottom: 146px;
  }
  #rating .first-vote{
    margin-left: 70px;
  }
  #gallery_01 {
    /*margin-left: 25px;*/
    margin-top: 35px;
    text-align: center;
  }
  .border-bottom {
    border-bottom: 3px dotted #c4c4c4;
    border-left: 3px dotted #c4c4c4;
    border-radius: 0 0 3px 3px;
    border-right: 3px dotted #c4c4c4;
    bottom: 102px;
    height: 9px;
    left: 25px;
    margin: 0 auto;
    position: absolute;
    width: 417px;
  }
  #gallery .list-li{
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 0 !important;
  }
  #gallery .last-img {
    margin-right: 0 !important;
  }
}
@media screen and (min-width: 992px) and (max-width: 1008px) { 
  .parslide {
    overflow: hidden;
    position: relative;
    width: 100%!important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .parslide {
    overflow: hidden;
    position: relative;
  }
  .slider-box img{
    height: 672px!important;
  }
  #logo img {
    margin-top: 60px;
  }
  .main-nav .navbar-nav{
    right: 92px;
    position: relative;
  }
  .main-nav #btn-trigger {
    position: absolute;
    right: 15px;
    top: 62px;
  }
  .slider-box img {
    /*border: 10px solid #fff;*/
    border-radius: 0 0 50% 50% / 0 0 15% 15%;
    height: 670px !important;
    width: 100%;
  }
  #contact img{
    height: 570px;
  }
  #rating .pr-vote {
    margin-bottom: 50px;
    margin-left: 125px;
  }
  #deal-content {
    padding-left: 55px;
    padding-top: 30px;
  }
  .border-bottom {
    border-bottom: 3px dotted #c4c4c4;
    border-left: 3px dotted #c4c4c4;
    border-radius: 0 0 3px 3px;
    border-right: 3px dotted #c4c4c4;
    bottom: 102px;
    height: 9px;
    left: 25px;
    margin: 0 auto;
    position: absolute;
    width: 95%;
  }
  #gallery_01 {
    margin-top: 60px;
    padding-left: 0;
    text-align: center;
    margin-left: 25px;
  }
  #subscribe_email{
    width: 270px;
  }
}
@media (max-width: 991px) {

}
@media (min-width: 768px) and (max-width: 991px) {
  .header-container {
    background: rgba(0, 0, 0, 0) url("../../images/Rectangle.png") no-repeat scroll center 0 / 100% 70%;
    height: 350px;
   /* overflow: hidden;*/
    width: 100%;
    position: absolute;
  }
  #logo img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 65px;
  }
  #check-room {
    float: left;
    position: relative;
    top: 0px;
    width: 100%;
    z-index: 6;
  }
  #check-room .bookbtn {
    border-radius: 0 0 5px 5px;
    margin-top: 30px;
  }
  #why_choose_us {
    width: 100%;
    float: left;
    margin-top: 50px;
  }
  .button-ok {
    margin-left: auto;
    margin-right: auto;
    margin-top: 27px;
    padding-bottom: 12px;
    padding-top: 12px;
    max-width: 45%;
  }
  #contact img{
    width: 100%;
    height: 570px;
  }
  #deal-content{
    padding-left: 0px;
  }
  .iconicons ul li{
    margin-right: 0px;
  }
}
@media (max-width: 767px) {
  .img_zoom img{
    margin-left: auto;
    margin-right: auto;
  }
  #contact img{
    height: 530px;
  }
  .pr-vote{
    margin-top: 30px;
    margin-bottom: 50px;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  .header-container {
    background: rgba(0, 0, 0, 0) url("../../images/Rectangle.png") no-repeat scroll center 0 / 100% 60%;
    height: 350px;
  /*  overflow: hidden;*/
    width: 100%;
    position: absolute;
  }
  #logo img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
  }
  .slider-helper .carousel-indicators {
    margin-bottom: 50px;
  }
  #check-room {
    padding-top: 121px;
  }
  #check-room .bookbtn {
    border-radius: 0 0 5px 5px;
    margin-top: 30px;
  }
  .button-ok {
    margin-left: auto;
    margin-right: auto;
    margin-top: 27px;
    padding-bottom: 12px;
    padding-top: 12px;
    max-width: 45%;
  }
  #contact img {
    width: 100%;
    height: 570px;
  }
  #service {
    background: #fff;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  .ourservice {
    padding-bottom: 100px;
  }
  .deal {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    position: relative;
    width: 100%;
  }
  #hot-deal .img_01{
    width: 96%;
    height: 390px;
  }
  .zoomWindowContainer{
    display: none;
  }
  .deal .border-bottom{
    display: none;
  }
  #deal-content{
    padding-top: 45px;
  }
  #testimonial .owl-dots {
    left: 50%;
    top: 250px;
  }
  li.last-img {
    margin-right: 8px;
    padding-right: 0;
  }

}
@media (max-width: 479px) {
  .header-container {
    background: rgba(0, 0, 0, 0) url("../../images/Rectangle.png") no-repeat scroll center 0 / 100% 45%;
    height: 350px;
    /*overflow: hidden;*/
    width: 100%;
    position: absolute;
  }
  #logo img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
  }
  .slider-helper .carousel-indicators {
    margin-bottom: 25px;
  }
  #check-room {
    padding-top: 115px;
  }
  #check-room .bookbtn {
    border-radius: 0 0 5px 5px;
    margin-top: 30px;
  }
  #contact img {
    height: 570px;
    width: 100%;
  }
  #upcoming{
    margin-top: 45px;
  }
  #rating {
    padding: 75px 0 90px;
  }
  #service {
    background: #fff;
    overflow: hidden;
    position: relative;
    width: 100%;
  }
  #service .ourservice {
    padding-bottom: 100px;
  }
  .deal {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    position: relative;
    width: 100%;
  }
  .deal .zoomWrapper{

  }
  .zoomWindowContainer{
    display: none;
  }
  .deal .border-bottom{
    display: none;
  }
  #deal-content {
    padding-left: 5px;
    padding-top: 55px;
  }
  #hot-deal .img_01 {
    border-radius: 5px;
    box-shadow: 0 5px 10px 2px rgba(234, 234, 234, 1);
    width: 90%;
  }
  #testimonial .owl-dots {
    left: 50%;
    top: 260px;
  }

}
@media(max-width: 320px){
  #contact img {
    height: 585px;
    width: 100%;
  }
  #testimonial .owl-dots {
    left: 50%;
    top: 300px;
  }
  .deal .btn-book{
    width: 100%;
    display:-moz-box;
    -moz-box-align:center;
    -moz-box-pack:center;
    /* D� nh cho Safari and Chrome */
    display:-webkit-box;
    -webkit-box-align:center;
    -webkit-box-pack:center;
    /* W3C */
    display:box;
    box-align:center;
    box-pack:center;
  }
  .button-ok {
    margin-left: auto;
    margin-right: auto;
    margin-top: 27px;
    padding-bottom: 12px;
    padding-top: 12px;
    max-width: 80%;
  }
}