<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:digits="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/dgts__Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.digits.sdk.android.LogoImageView
            tools:ignore="ContentDescription"
            style="@style/dgts__HeaderMargin"
            android:visibility="gone"
            android:id="@+id/dgts__logo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"/>
        <TextView
            style="@style/dgts__Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dgts__phone_number_text"/>

        <com.digits.sdk.android.CountryListSpinner
            android:id="@+id/dgts__countryCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dgts__country_code_margin_bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/dgts__phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dgts__margin_bottom"
            android:hint="@string/dgts__phone_number_edit_hint"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <com.digits.sdk.android.StateButton
            android:id="@+id/dgts__sendCodeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tw__login_btn_height"
            android:layout_marginBottom="@dimen/dgts__margin_bottom"
            digits:finishStateText="@string/dgts__done"
            digits:progressStateText="@string/dgts__sending"
            digits:startStateText="@string/dgts__send_confirmation_code"/>

        <TextView
            android:id="@+id/dgts__termsText"
            style="@style/dgts__Terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dgts__terms_text"/>
    </LinearLayout>
</ScrollView>