<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:digits="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        style="@style/tw__Permission_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.digits.sdk.android.AccentImageView
            android:id="@+id/dgts__header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dgts__find_your_friends"
            android:scaleType="center"
            android:src="@drawable/dgts__addressbook_header"/>

        <TextView
            android:id="@+id/dgts__find_your_friends"
            style="@style/tw__Permission_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dgts__find_your_friends"/>

        <TextView
            android:id="@+id/dgts__upload_contacts"
            style="@style/tw__Permission_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dgts__upload_contacts"/>

        <LinearLayout
            style="@style/tw__ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.digits.sdk.android.InvertedAccentButton
                android:id="@+id/dgts__not_now"
                android:textSize="@dimen/tw__login_btn_text_size"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/tw__btn_bar_margin_left"
                android:layout_marginRight="@dimen/tw__btn_bar_margin_right"
                android:layout_marginStart="@dimen/tw__btn_bar_margin_left"
                android:layout_marginEnd="@dimen/tw__btn_bar_margin_right"
                android:layout_weight="1"
                android:text="@string/dgts__not_now"/>

            <com.digits.sdk.android.AccentButton
                android:id="@+id/dgts__okay"
                android:textSize="@dimen/tw__login_btn_text_size"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/tw__btn_bar_margin_left"
                android:layout_marginRight="@dimen/tw__btn_bar_margin_right"
                android:layout_marginStart="@dimen/tw__btn_bar_margin_left"
                android:layout_marginEnd="@dimen/tw__btn_bar_margin_right"
                android:layout_weight="1"
                android:text="@string/dgts__okay"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

