<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:digits="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/dgts__Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <com.digits.sdk.android.AccentImageView
                android:id="@+id/dgts__logo_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/dgts__digits_logo_desc"
                android:src="@drawable/dgts__logo"/>

            <com.digits.sdk.android.ColorPrimaryImageView
                android:id="@+id/dgts__logo_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/dgts__digits_logo_name_desc"
                android:src="@drawable/dgts__logo_name"/>
        </LinearLayout>

        <TextView
            style="@style/dgts__Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dgts__pin_code_verification_title"
            />

        <EditText
            android:id="@+id/dgts__confirmationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dgts__margin_bottom"
            android:hint="@string/dgts__verification_code"
            android:imeOptions="actionNext"
            android:inputType="numberPassword"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <com.digits.sdk.android.StateButton
            android:id="@+id/dgts__createAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tw__login_btn_height"
            android:layout_marginBottom="@dimen/dgts__margin_bottom"
            digits:finishStateText="@string/dgts__done"
            digits:progressStateText="@string/dgts__sending"
            digits:startStateText="@string/dgts__continue"/>

        <TextView
            android:id="@+id/dgts__termsTextCreateAccount"
            style="@style/dgts__Terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dgts_pin_code_terms"/>
    </LinearLayout>
</ScrollView>