<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:digits="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="@style/dgts__Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dgts__titleText"
            style="@style/dgts__EnterConfirmationCodeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dgts__confirmation_edit_hint"/>

        <EditText
            android:id="@+id/dgts__confirmationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dgts__margin_bottom"
            android:layout_below="@+id/dgts__titleText"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"/>

        <com.digits.sdk.android.StateButton
            android:id="@+id/dgts__createAccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tw__login_btn_height"
            android:layout_marginBottom="@dimen/dgts__margin_bottom"
            android:layout_below="@+id/dgts__confirmationEditText"/>

        <TextView
            android:id="@+id/dgts__termsTextCreateAccount"
            style="@style/dgts__Terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dgts__createAccount"/>
    </RelativeLayout>

</ScrollView>