<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        style="@style/tw__Permission_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.digits.sdk.android.AccentImageView
            android:id="@+id/dgts__header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dgts__image_header_description"
            android:scaleType="center"
            android:src="@drawable/dgts__login_header"/>

        <TextView
            android:id="@+id/dgts__error_title"
            style="@style/tw__Permission_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/dgts__confirmation_error"
            />

        <TextView
            android:id="@+id/dgts__error_text"
            style="@style/tw__Permission_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dgts__permissions_margin_bottom"
            android:gravity="center"
            android:text="@string/dgts__confirmation_error_alternative"/>

        <com.digits.sdk.android.AccentButton
            android:id="@+id/dgts__dismiss_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dgts__permissions_margin_bottom"
            android:text="@string/dgts__dismiss"
            android:textSize="@dimen/tw__login_btn_text_size"/>

        <com.digits.sdk.android.LinkTextView
            android:id="@+id/dgts__try_another_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dgts__try_another_phone"
            />
    </LinearLayout>
</ScrollView>