<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.daasuu.FPSAnimator.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/tween_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TweenSample"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/parabolic_motion_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ParabolicMotionSample"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sprite_sheet_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SpriteSheetSample"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/easing_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EasingSample"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/animation_stop_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AnimationPauseSample"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/surface_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPSSurfaceViewSample"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/container_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ContainerSample"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/custom_drawer_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CustomDrawerSample"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/arc_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArcSample"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
