<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daasuu.FPSAnimator.FPSSurfaceViewSampleActivity">

    <com.daasuu.library.FPSSurfaceView
        android:id="@+id/fps_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
