<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidChatSDK</string>
    <string name="action_settings">Settings</string>




    <!--#######Api-Keys#######-->
    <!--Facebook-->
    <string name="facebook_id">966932090008976</string>

    <!--Google Maps-->
    <string name="google_maps_api_key">AIzaSyDhk2BmGnhRY5YunvYWCEs0r-aq4X32TO8</string>

    <!--Twitter-->
    <string name="twitter_consumer_key">sQ4jMDsA2735WyzE6D9NLgRrO</string>
    <string name="twitter_consumer_secret">5BmQFtS1GIg1fI9eHVkFQapKAxqxz1dz0VkQ7QzFEGHnb0uEcz</string>
    <string name="twitter_callback_url">https://chatcatsdk.firebaseapp.com/__/auth/handler</string>

    <string name="twitter_access_token">1187489798-VGseg1K3s7vlzCXuFP82tTLNQ2oJDVAmMWR33oD</string>
    <string name="twitter_access_token_secret">jaCeAEWTv3h1RBXyq1uF3Z8JtSYWy8W3Fe4GVMzrWI965</string>

    <!--Parse-->
    <!--<string name="parse_app_id">o29mp2pjjsTjxT8pn0xVetApNwXGwLkTfR4J6bIi</string>
    <string name="parse_client_key">yZ8NrZvFoFHyErPbm7KAX91uXX1ggHHm5MDScpng</string>-->

    <!--Backendless-->
    <string name="backendless_app_id">1C9AB22A-D442-4D0C-FFB6-403D71FBA800</string>
    <string name="backendless_secret_key">DDCC204E-A921-127D-FFFC-B3EAF04B9000</string>

    <string name="google_project_number">143096327367</string>

    <!--BugSense-->
    <string name="bug_sense_key"></string>

</resources>
