<?xml version="1.0" encoding="utf-8"?><!--
Theme.Light :for android 3.0
Theme.Holo.Light:For ApI 11-13
Theme.Holo.Light.DarkActionBar
-->

<resources>

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="DemoAppTheme" parent="AppBaseTheme"></style>

    <style name="EditText">
        <item name="android:gravity">left</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="Button">
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:textColor">@color/textbuttoncolor</item>
        <item name="android:background">@color/buttonbgcolor</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>