<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#c62828">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/plus"
        android:id="@+id/toolbar_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Android"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginLeft="45dp"
        android:id="@+id/toolbar_text"/>


</android.support.v7.widget.Toolbar>