<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stethoscope1">

    <include layout="@layout/activity_toolbar"
        android:id="@+id/app_login_bar">
    </include>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:name="com.example.teju_chi.androidproject.RegisterFragment"
        android:id="@+id/register_fragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
