<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Soita</string>
    <string name="dgts__calling">Soitetaan…</string>
    <string name="dgts__confirmation_code">Vahvistuskoodi</string>
    <string name="dgts__confirmation_edit_hint">Syötä kuusinumeroinen koodi jonka lähetimme sinulle</string>
    <string name="dgts__confirmation_error">Puhelinnumeroasi ei pystytty vahvistamaan</string>
    <string name="dgts__confirmation_error_alternative">Vahvistuskoodin lähettämisessä on nyt ongelmia.</string>
    <string name="dgts__confirmation_expired">Tämä koodi on vanhentunut. Lähetä vahvistuskoodi uudelleen.</string>
    <string name="dgts__continue">Jatka</string>
    <string name="dgts__create_account">Luo tili</string>
    <string name="dgts__digits_logo_desc">digits-logon kuvake</string>
    <string name="dgts__digits_logo_name_desc">digits-logon nimi</string>
    <string name="dgts__dismiss">Hylkää</string>
    <string name="dgts__done">Valmis</string>
    <string name="dgts__email_request_edit_hint">Sähköpostiosoite</string>
    <string name="dgts__email_request_title">Kirjoita sähköpostiosoite</string>
    <string name="dgts__find_your_friends">Löydä ystäväsi</string>
    <string name="dgts__image_header_description">Kirjautumisen kuvaotsake</string>
    <string name="dgts__invalid_email">Virheellinen sähköpostiosoite. Yritä uudelleen</string>
    <string name="dgts__login_digits_text">Käytä puhelinnumeroani</string>
    <string name="dgts__network_error">Tarkista verkkoyhteys ja yritä uudelleen</string>
    <string name="dgts__not_now">Ei nyt</string>
    <string name="dgts__okay">OK</string>
    <string name="dgts__phone_number_edit_hint">Numerosi</string>
    <string name="dgts__phone_number_text">Anna puhelinnumerosi</string>
    <string name="dgts__pin_code_verification_title">Syötä kaksivaiheinen varmennuskoodi</string>
    <string name="dgts__resend_confirmation_button_code">Lähetä koodi</string>
    <string name="dgts__resend_confirmation_text">Lähetä vahvistuskoodi</string>
    <string name="dgts__send_confirmation_code">Lähetä vahvistuskoodi</string>
    <string name="dgts__sending">Lähetetään…</string>
    <string name="dgts__success_desc">Onnistumiskuvake</string>
    <string name="dgts__terms_email_request">Kun napautat yltä %1$sJatka%1$s, lisäät tämän sähköpostiosoitteen Digits-tilillesi. Hyväksyt, että tämä sovellus ja %7$skaikki Digits-tililläsi listatut sovellukset%5$s voivat käyttää tätä sähköpostiosoitetta ja että niiden käyttäjät voivat löytää sinut sähköpostiosoitteesi avulla.</string>
    <string name="dgts__terms_text">Kun napautat yltä %1$sLähetä vahvistuskoodi%1$s, %6$sDigits by Twitter%5$s lähettää sinulle tekstiviestin puhelinnumerosi vahvistamista varten. Seuraavassa näkymässä voit valita vaihtoehdon Lähetä koodi uudelleen saadaksesi uuden tekstiviestin tai Soita minulle aloittaaksesi uuden puhelun puhelinnumerosi vahvistamista varten. Tekstiviesti-, puhelu- ja tiedonsiirtokustannukset ovat voimassa.</string>
    <string name="dgts__terms_text_call_me">Kun napautat yltä %1$sSoita minulle%1$s, %6$sDigits by Twitter%5$s soittaa sinulle puhelinnumerosi vahvistamista varten. Puhelu- ja tiedonsiirtokustannukset ovat voimassa.</string>
    <string name="dgts__terms_text_create">Kun napautat yltä %1$sLuo tili%1$s, hyväksyt %6$sDigits by Twitter%5$s -palvelun %8$skäyttöehdot%5$s, %9$syksityisyyskäytännön%5$s ja %10$sevästeiden käytön%5$s sekä sen, että puhelinnumerosi jaetaan sovelluksen %4$s kanssa ja että muut sovelluksen %4$s käyttäjät voivat löytää sinut puhelinnumerosi avulla.</string>
    <string name="dgts__terms_text_sign_in">Kun napautat yltä %1$sJatka%1$s, %7$sDigits-puhelinnumerosi ja/tai -sähköpostiosoitteesi%5$s jaetaan sovelluksen %4$s kanssa ja muut sovelluksen %4$s käyttäjät voivat löytää sinut puhelinnumerosi ja/tai sähköpostiosoitteesi avulla.</string>
    <string name="dgts__terms_text_updated">Kun napautat yltä %1$sJatka%1$s, hyväksyt %6$sDigits by Twitter%5$s -palvelun %8$skäyttöehdot%5$s, %9$syksityisyyskäytännön%5$s ja %10$sevästeiden käytön%5$s sekä sen, että %7$sDigits-puhelinnumerosi ja/tai -sähköpostiosoitteesi%5$s jaetaan sovelluksen %4$s kanssa ja muut sovelluksen %4$s käyttäjät voivat löytää sinut puhelinnumerosi ja/tai sähköpostiosoitteesi avulla.</string>
    <string name="dgts__try_again">Yritä uudelleen</string>
    <string name="dgts__try_again_confirmation">Tarkista koodi ja yritä uudelleen.</string>
    <string name="dgts__try_again_email">Tarkista sähköpostiosoitteesi ja yritä uudelleen</string>
    <string name="dgts__try_again_phone_number">Tarkista numero ja yritä uudelleen.</string>
    <string name="dgts__try_another_phone">Kokeile toista puhelinnumeroa</string>
    <string name="dgts__unsupported_operator_error">Tekstiviestin lähettäminen tähän numeroon ei onnistu.</string>
    <string name="dgts__upload_contacts">Digits by Twitter -palvelu auttaa löytämään muita tätä sovellusta käyttäviä ystäviäsi. Kun napautat OK, lähetämme osoitekirjasi Digits by Twitterille, jotta voimme auttaa sinua löytämään tuntemiasi sovelluksen %1$s käyttäjiä tai auttaa muita sovelluksen %1$s käyttäjiä löytämään sinut.</string>
    <string name="dgts__verification_code">Varmennuskoodi</string>
    <string name="dgts_pin_code_terms">Olet aiemmin asettanut kaksivaiheisen varmennuskoodin osoitteessa digits.com</string>
</resources>
