<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
    <declare-styleable name="StateButton">
        <attr name="finishStateText" format="string" />
        <attr name="progressStateText" format="string" />
        <attr name="startStateText" format="string" />
        <attr name="dgts__StateButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="SpacedEditText">
        <attr name="spacingProportion" format="float" />
    </declare-styleable>

    <attr name="dgts__accentColor" format="reference|color" />
    <attr name="dgts__logoDrawable" format="reference" />
</resources>