<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
    <color name="dgts__purple">#744eaa</color>
    <color name="dgts__purple_pressed">#553788</color>

    <color name="dgts__default_accent">#5baaf4</color>
    <color name="dgts__text_light">#ffffff</color>
    <color name="dgts__text_dark">#ff030303</color>
    <color name="dgts__default_logo_name">#56626d</color>
</resources>
