<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
  <string name="dgts__country_spinner_format" translatable="false">%1$s +%2$d</string>
  <string name="dgts__digits_com_url" translatable="false">https://www.digits.com</string>
  <string name="dgts__digits_com_settings_url" translatable="false">
    https://www.digits.com/settings
  </string>
  <string name="dgts__twitter_tos_url" translatable="false">https://twitter.com/tos</string>
  <string name="dgts__twitter_privacy_url" translatable="false">https://twitter.com/privacy</string>
  <string name="dgts__twitter_cookies_policy_url" translatable="false">
    https://support.twitter.com/articles/20170514
  </string>
</resources>