<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>

    <style name="dgts__ButtonText">
        <item name="android:textAppearance">?android:attr/textAppearanceButton</item>
        <item name="android:textSize">@dimen/tw__login_btn_text_size</item>
    </style>

    <style name="dgts__Terms">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:textSize">@dimen/dgts__terms_text_size</item>
    </style>

    <style name="dgts__HeaderMargin">
        <item name="android:layout_marginBottom">24dp</item>
    </style>

    <style name="dgts__Title" parent="dgts__HeaderMargin">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">@dimen/dgts__title_text_size</item>
    </style>

    <style name="dgts__Container">
        <item name="android:paddingLeft">@dimen/dgts__padding_container</item>
        <item name="android:paddingRight">@dimen/dgts__padding_container</item>
        <item name="android:paddingTop">30dp</item>
        <item name="android:paddingBottom">30dp</item>
    </style>
    
    <style name="dgts__CountDownTimer">
        <item name="android:layout_marginRight">@dimen/dgts__countdown_margin</item>
        <item name="android:layout_marginLeft">@dimen/dgts__countdown_margin</item>
        <item name="android:layout_marginBottom">@dimen/dgts__countdown_margin</item>
        <item name="android:layout_marginTop">@dimen/dgts__countdown_margin</item>
        <item name="android:textSize">@dimen/dgts__terms_text_size</item>
    </style>

    <style name="dgts__EnterConfirmationCodeTitle">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">@dimen/dgts__title_text_size</item>
    </style>
</resources>
