<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lgvalle.material_animations">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MaterialAnimations">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TransitionActivity1"
            android:theme="@style/MaterialAnimations.Red" />
        <activity
            android:name=".TransitionActivity2"
            android:theme="@style/MaterialAnimations.Red" />
        <activity
            android:name=".TransitionActivity3"
            android:theme="@style/MaterialAnimations.Red" />
        <activity
            android:name=".SharedElementActivity"
            android:theme="@style/MaterialAnimations.Blue" />

        <activity
            android:name=".AnimationsActivity1"
            android:theme="@style/MaterialAnimations.Green" />

        <activity
            android:name=".AnimationsActivity2"
            android:theme="@style/MaterialAnimations.Green" />

        <activity
            android:name=".RevealActivity"
            android:theme="@style/MaterialAnimations.Yellow" />
    </application>

</manifest>
