/*
 * Copyright (C) 2015 Twitter, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

buildscript {
    repositories {
        mavenCentral()
        // TODO: Remove once sdk-manager-plugin updated in maven or sdk-manager-plugin is replaced.
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

ext {
    compileSdkVersion = 23
    targetSdkVersion = 22
    buildToolsVersion = '23.0.2'
    buildNumber = 'dev'

    // Fabric
    fabric = 'io.fabric.sdk.android:fabric:1.3.+@aar'
    fabricTest = 'io.fabric.sdk.android:fabric-test:0.0.+@aar'
    twitterCore = 'com.twitter.sdk.android:twitter-core:1.7.+@aar'
    answersShim = 'com.crashlytics.sdk.android:answers-shim:0.0.4@aar'
    retrofitMock = 'com.squareup.retrofit:retrofit-mock:1.8.0'

    // Sample App
    leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    appCompat = 'com.android.support:appcompat-v7:22.2.0'

    // Tests
    junit = 'junit:junit:4.12'
    junitAddons = 'junit-addons:junit-addons:1.4'
    robolectric = 'org.robolectric:robolectric:3.0'
    spoon = 'com.squareup.spoon:spoon-client:1.3.2'
    espresso = 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestingSupport = 'com.android.support.test:runner:0.3'
    mockito = 'org.mockito:mockito-core:1.9.5'
    dexmakerMockito = 'com.google.dexmaker:dexmaker-mockito:1.2'
}
