<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Chiamami</string>
    <string name="dgts__calling">Chiamata in corso…</string>
    <string name="dgts__confirmation_code">Codice di conferma</string>
    <string name="dgts__confirmation_edit_hint">Inserisci il codice a 6 cifre che ti abbiamo inviato</string>
    <string name="dgts__confirmation_error">Impossibile confermare il tuo numero di telefono</string>
    <string name="dgts__confirmation_error_alternative">Spiacenti, non riusciamo a inviarti un codice di conferma.</string>
    <string name="dgts__confirmation_expired">Questo codice è scaduto. Reinvia codice di conferma.</string>
    <string name="dgts__continue">Continua</string>
    <string name="dgts__create_account">Crea account</string>
    <string name="dgts__digits_logo_desc">icona del logo su Digits</string>
    <string name="dgts__digits_logo_name_desc">nome del logo su Digits</string>
    <string name="dgts__dismiss">Rimuovi</string>
    <string name="dgts__done">Fatto</string>
    <string name="dgts__email_request_edit_hint">Indirizzo email</string>
    <string name="dgts__email_request_title">Inserisci indirizzo email</string>
    <string name="dgts__find_your_friends">Trova i tuoi amici</string>
    <string name="dgts__image_header_description">Immagine d\'intestazione per l\'accesso</string>
    <string name="dgts__invalid_email">Email non valida. Riprova</string>
    <string name="dgts__login_digits_text">Usa il mio numero di telefono</string>
    <string name="dgts__network_error">Controlla la tua rete e riprova.</string>
    <string name="dgts__not_now">Non ora</string>
    <string name="dgts__okay">Ok</string>
    <string name="dgts__phone_number_edit_hint">Il tuo numero</string>
    <string name="dgts__phone_number_text">Inserisci il tuo numero di telefono</string>
    <string name="dgts__pin_code_verification_title">Inserisci il codice di verifica in 2 passaggi</string>
    <string name="dgts__resend_confirmation_button_code">Reinvia codice</string>
    <string name="dgts__resend_confirmation_text">Reinvia codice di conferma</string>
    <string name="dgts__send_confirmation_code">Invia codice di conferma</string>
    <string name="dgts__sending">Invio in corso…</string>
    <string name="dgts__success_desc">Icona di avvenuta operazione</string>
    <string name="dgts__terms_email_request">Toccando %1$sContinua%1$s qui sopra, aggiungerai questa email al tuo account Digits. Accetti che questa app e %7$stutte le app elencate nel tuo account Digits%5$s possano conoscere questo indirizzo email e che i loro utenti possano trovarti attraverso questa informazione.</string>
    <string name="dgts__terms_text">Toccando %1$sInvia codice di conferma%1$s qui sopra, riceverai un SMS da %6$sDigits by Twitter%5$s per confermare il tuo numero di telefono. Nella schermata successiva, potrai selezionare \"Reinvia codice\" per ricevere un nuovo SMS o \"Chiamami\" per ricevere una telefonata per confermare il tuo numero. Verranno applicate le tariffe standard.</string>
    <string name="dgts__terms_text_call_me">Toccando %1$sChiamami%1$s qui sopra, riceverai una telefonata da %6$sDigits by Twitter%5$s per confermare il tuo numero di telefono. Verranno applicate le tariffe standard.</string>
    <string name="dgts__terms_text_create">Toccando %1$sCrea account%1$s qui sopra, accetti i %8$sTermini di servizio%5$s, l\'%9$sInformativa sulla privacy%5$s e l\'%10$sUtilizzo dei cookie%5$s di %6$sDigits by Twitter%5$s. Accetti inoltre di condividere il tuo numero di telefono con %4$s e che gli utenti di %4$s possano trovarti attraverso questa informazione.</string>
    <string name="dgts__terms_text_sign_in">Toccando %1$sContinua%1$s qui sopra, il tuo %7$snumero di telefono e/o indirizzo email di Digits%5$s verranno condivisi con %4$s e gli utenti di %4$s potranno trovarti attraverso queste informazioni.</string>
    <string name="dgts__terms_text_updated">Toccando %1$sContinua%1$s qui sopra, accetti i %8$sTermini di servizio%5$s, l\'%9$sInformativa sulla privacy%5$s e l\'%10$sUtilizzo dei cookie%5$s di %6$sDigits by Twitter%5$s. Accetti inoltre di condividere il %7$stuo numero di telefono e/o indirizzo email di Digits%5$s con %4$s e che gli utenti di %4$s possano trovarti attraverso queste informazioni.</string>
    <string name="dgts__try_again">Riprova</string>
    <string name="dgts__try_again_confirmation">Controlla il tuo codice e riprova.</string>
    <string name="dgts__try_again_email">Per favore, controlla la tua email e riprova</string>
    <string name="dgts__try_again_phone_number">Controlla il tuo numero e riprova.</string>
    <string name="dgts__try_another_phone">Prova con un altro numero di telefono</string>
    <string name="dgts__unsupported_operator_error">Impossibile inviare un SMS a questo numero.</string>
    <string name="dgts__upload_contacts">Utilizziamo Digits by Twitter per trovare altri tuoi amici che usano quest\'app. Selezionando Ok, caricheremo la tua rubrica su Digits by Twitter per aiutarti a trovare utenti di %1$s che conosci o per aiutare altri utenti di %1$s a trovarti.</string>
    <string name="dgts__verification_code">Codice di verifica</string>
    <string name="dgts_pin_code_terms">Precedentemente hai impostato un codice di verifica in 2 passaggi su digits.com</string>
</resources>
