<?php LOG_MSG('INFO',"+++PLAYING+++ FORGOT PASSWORD: forgotpassword.html"); ?>


<div id="forgotpassword-dialog" title="Forgot Password" style="font-size:11px;">

	<!-- RESET LOADING -->
	<div id="loading" style="text-align:center;display:none;"><img src='static/images/ajax-loader-medium-2.gif'/></div>

	<!-- ERROR -->
	<div id="error-msgs" class="error" style="display:none;text-align:center;"></div>

	<!-- SUCCESS -->
	<div class="success" id="success-msgs" style="text-align:center;display:none;">
		A mail with the new password has been sent to your mail id. Please use the new password to login.
	</div>

	<!-- FORM FIELDS -->
	<div id="form_fields" style="padding-top:5px;">
		<div id="instruction">Please enter your email ID and we'll send you a new password.</div>
		<fieldset style="padding:0; border:0; margin-top:25px;">
			<label for="femail_id" class="infield">Email</label>
			<input style="margin-bottom:12px; width:95%; padding:5px;display:block;" type="text" name="femail_id" id="femail_id" value="" class="text ui-widget-content ui-corner-all" />
		</fieldset>
	</div>
	<div style='padding-top:15px;text-align:center;'>
		<button id="forgotpassword-button" style='margin-right:10px'>Reset</button>
		<button id="forgotpassword-close-button" >Close</button>
	</div>

</div>

<script>
$(document).ready(function(){

	$( "#forgot-password-link" ).click(function() {
		$( "#forgotpassword-dialog" ).dialog( "open" );
	});

	$( "#forgotpassword-dialog" ).dialog({
		autoOpen: false,
		width: 350,
		modal: true,
		resizable: false
	});

	$('#forgotpassword-close-button').click(function() {
		$( "#forgotpassword-dialog" ).dialog('close');
	});

	$('#forgotpassword-button').click(function() {
		$('#loading').show();
		$.post('index.php?mode=a',{ 
				//Send values to back end
				'do'		: 'forgot_password',
				email_id	: $("#femail_id").val()
			},
			forgotpassword_callback, //Add response handler function
			'json');
	});

});

function forgotpassword_callback(response){
	$('#loading').hide();
	if ( response.status === 'ERROR' ) {
		$('#error-msgs').show();
		$('#error-msgs').html(response.message);
	} else {
		$('#error-msgs').hide();
		$('#forgotpassword-button').hide();
		$('#form_fields').hide();
		$('#success-msgs').show();
	}
}
</script>