##########################
        V: 0.5.5
--------------------------

##########################
        NEW FEATURES
--------------------------
# Image zooming and scrolling support added to image popup.

##########################
        BUG FIX
--------------------------

##########################
        BUG REPORT
--------------------------
-----------NEW------------
-----------OLD------------
# DIDNT OCCUR FOR A LONG TIME - Parcelable protocol requires the CREATOR object to be static on class com.github.johnpersano.supertoasts.SuperCardToast$ReferenceHolder
# DIDNT OCCUR FOR A LONG TIME - Maybe problem with scribe service crashes with bad response.(Only on emulator and RARE).
# DIDNT OCCUR FOR A LONG TIME - Facebook is not logged out sometimes, Maybe related to null get activity session - Now checking for null and we will see if it happens again.
# User details are not indexed until the metadata is changed in the profile fragment.
# Some old messages create notification when entering the app.



