##########################
        V: 0.9.6
--------------------------

##########################
        NEW FEATURES
--------------------------

* New FirebaseNetworkAdapter and a subclass of it called ChatcatNetworkAdapter.

* Entities wrappers that replace the whole firebase interface class and some of the work that
  was done by the FirebaseNetworkAdapter.

* Added a default user name to user that does not have name, The name is generated by BDefines.
  If you want to edit the name that was created just change the method implementation.
  
* Added a default user profile picture url,
  If a user image is loaded and the url is empty a new one will
  be created for him(The method is in BDefines) and the image will be saved as his
  profile picture.

* New profile screen and a new Screen to edit that screen.

* Added a fix to make sure no thread pool executor will crash.

* Added platform targeting to the push messages. Now Alert and Badge will be only added to iOS pushes.

* Message notification that is being created using the notification manager createMessageNotification are now stack
  in an Inbox style notification and the last sender image is also added to the notification.
  The inbox max amount of message shown could be changed by BDefines.MaxInboxNotificationLines.

##########################
        BUG FIX
--------------------------

##########################
        BUG REPORT
--------------------------
-----------NEW------------
* app does not listen to user online state.

-----------OLD------------

