<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/email_id"
        android:gravity="center"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textSize="22dp"
        android:layout_marginTop="@dimen/abc_text_size_body_2_material"
        android:background="@drawable/login_drawable"
        android:hint="Enter your email id"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:textSize="20dp"
        android:background="@drawable/login_drawable"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/email_id"
        android:layout_alignStart="@+id/email_id"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="Enter your password"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:layout_marginTop="42dp"
        android:onClick="login"
        android:background="@drawable/login_button"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/checkBox"
        android:layout_alignBottom="@+id/login"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:textColor="#D00000"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Welcome!!. Please Enter Your User Id and Password"
        android:id="@+id/textView"
        android:layout_above="@+id/email_id"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

</RelativeLayout>