<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.innerfence.chargedemo"
    android:installLocation="auto"
    >
  <supports-screens
      android:smallScreens="true"
      android:normalScreens="true"
      android:largeScreens="true"
      android:anyDensity="true"
      />
  <application
      android:description="@string/app_description"
      android:label="@string/app_name"
      android:name=".ChargeDemoApplication"
      android:icon="@drawable/icon"
      >
    <activity
        android:name=".ChargeDemoActivity"
        android:label="@string/app_name"
        >
      <intent-filter>
        <action
            android:name="android.intent.action.MAIN"
            />
        <category
            android:name="android.intent.category.LAUNCHER"
            />
      </intent-filter>
    </activity>
  </application>
</manifest>
