<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
<!--    <ImageView
        android:id="@+id/photo"
        android:layout_width="99dp"
        android:layout_height="126dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp" />

   <TextView
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:id="@+id/student_name"
    android:textSize="20dp"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:textColor="#000000"
    android:layout_below ="@+id/photo"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/id_number"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/email_id"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/phone_no"
        android:layout_below="@+id/id_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/check"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#009933"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/phone_no"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.63" />

    <ImageView
        android:id="@+id/guardian_photo"
        android:layout_width="97dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/guardian_name"
        android:layout_below="@+id/id_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000000"/> -->


      <TableLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/student_table_content"
          android:layout_marginTop="10dp">

          <TableRow
              android:layout_height="250dp"
              android:layout_width="11dp"
              android:gravity="center_horizontal"
              android:id="@+id/image">
              <ImageView
                  android:id="@+id/photo"
                  android:layout_width="180dp"
                  android:layout_height="200dp"
                  android:minHeight="256px"
                  android:layout_gravity="center"
                  android:src="@drawable/noprofile"/>

           <!--   <ImageView
                  android:id="@+id/guardian_photo"
                  android:layout_width="120dp"
                  android:layout_height="148dp"
                  android:layout_gravity="right"
                  android:layout_marginRight="10dp"/> -->
          </TableRow>
          <TableRow
              android:layout_height="20dp"
              android:layout_width="11dp"
              android:gravity="center_horizontal"
              android:background="#f5f5f5"
              android:padding="10dp">
              <TextView
              android:text="Name"
              android:textSize="16dp"
              android:id="@+id/text3"
              android:layout_width="0px"
              android:layout_weight="0.7"/>
              <TextView
                  android:id="@+id/student_name"
                  android:textSize="16dp"
                  android:layout_width="0px"
                  android:layout_weight="0.7"/>
          </TableRow>
          <TableRow
              android:layout_height="20dp"
              android:layout_width="11dp"
              android:gravity="center_horizontal"
              android:padding="10dp">
              <TextView
                  android:text="Id Number"
                  android:textSize="16dp"
                  android:id="@+id/text4"
                  android:layout_width="0px"
                  android:layout_weight="0.7"/>
              <TextView
                  android:id="@+id/id_number"
                  android:textSize="16dp"
                  android:layout_width="0px"
                  android:layout_weight="0.7"/>
          </TableRow>
          <TableRow
              android:layout_height="20dp"
              android:layout_width="11dp"
              android:gravity="center_horizontal"
              android:background="#f5f5f5"
              android:padding="10dp">
              <TextView
                  android:text="Phone No"
                  android:textSize="16dp"
                  android:id="@+id/text5"
                  android:layout_width="0px"
                  android:layout_weight="0.7"/>
              <TextView
                  android:id="@+id/phone_no"
                  android:textSize="16dp"
                  android:layout_width="0px"
                  android:layout_weight="0.7"/>
          </TableRow>
          <TableRow
              android:layout_height="20dp"
              android:layout_width="11dp"
              android:gravity="center_horizontal"
              android:padding="10dp">
              <TextView
                  android:text="Email Id"
                  android:textSize="16dp"
                  android:id="@+id/text6"
                  android:layout_width="0px"
                  android:layout_weight="0.7"/>
              <TextView
                  android:id="@+id/email_id"
                  android:textSize="16dp"
                  android:layout_width="0px"
                  android:layout_weight="0.7"/>
          </TableRow>
         <TableRow
              android:layout_height="20dp"
              android:layout_width="11dp"
              android:gravity="center_horizontal"
              android:background="#f5f5f5"
              android:padding="10dp"
             android:id="@+id/guardian_row">
              <TextView
                  android:textSize="16dp"
                  android:id="@+id/text7"
                  android:textColor="#FF3333"
                  android:layout_width="0px"
                  android:layout_weight="0.7"/>
              <TextView
                  android:id="@+id/guardian_name"
                  android:textSize="16dp"
                  android:textColor="#FF3333"
                  android:layout_width="0px"
                  android:layout_weight="0.7"/>
          </TableRow>
      </TableLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/check"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#009933"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/phone_no"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0.63" />




</LinearLayout>
    </ScrollView>