<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginTop="130dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Invalid"
        android:gravity="center"
        android:textSize="50dp"
        android:id="@+id/invalid_tag"
        android:background="#ffff081d"
        android:textColor="#FFFFFF"/>
</LinearLayout>
