<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/sync"
        android:background="#f9f9f9"
        android:onClick="btnSync"
        android:layout_alignLeft="@+id/success" />

    <ImageView
        android:id="@+id/photo"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/iisclogo"/>

    <TextView
        android:id="@+id/list_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/photo"
        android:text="@string/intro_message"
        android:textColor="@color/list_text_color"
        android:textSize="25dp"/>


    <TextView
        android:id="@+id/success"
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="400dp"
        android:text="Tap on the Id card "
        android:textSize="25dp"
        android:textColor="#eeeeee"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>