<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobicomkit="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/applozic_ic_action_search"
        android:iconifiedByDefault="true"
        android:showAsAction="always"
        android:orderInCategory="1"
        android:visible="false"
        android:title="@string/menu_search"
        mobicomkit:actionViewClass="android.support.v7.widget.SearchView"
        mobicomkit:iconifiedByDefault="true"
        mobicomkit:showAsAction="always" />


    <item
        android:id="@+id/conversations"
        android:icon="@drawable/applozic_ic_action_chat"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="Conversations"
        mobicomkit:showAsAction="ifRoom" />

    <item
        android:id="@+id/start_new"
        android:icon="@drawable/applozic_ic_action_add"
        android:orderInCategory="3"
        android:visible="false"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Start New"
        mobicomkit:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/dial"
        android:icon="@drawable/applozic_ic_action_call"
        android:orderInCategory="4"
        android:visible="false"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="Dial"
        mobicomkit:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/applozic_ic_action_time"
        android:orderInCategory="5"
        android:visible="false"
        android:showAsAction="collapseActionView"
        android:title="Refresh"
        mobicomkit:showAsAction="collapseActionView" />

    <item
        android:id="@+id/deleteConversation"
        android:icon="@drawable/applozic_ic_action_edit"
        android:orderInCategory="6"
        android:visible="false"
        android:showAsAction="collapseActionView"
        android:title="@string/delete_conversation"
        mobicomkit:showAsAction="collapseActionView" />

    <item
        android:id="@+id/shareOptions"
        android:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:icon="@drawable/mobicom_social_share"
        android:orderInCategory="10"
        android:showAsAction="collapseActionView"
        android:title="@string/shareOptions"
        android:visible="false"
        mobicomkit:showAsAction="collapseActionView" />

    <item
        android:id="@+id/video_call"
        android:orderInCategory="3"
        android:visible="false"
        android:icon="@drawable/ic_videocam_white_24px"
        android:padding="8dp"
        mobicomkit:showAsAction="ifRoom|collapseActionView"
        android:title="@string/video_string" />

    <item
        android:id="@+id/userBlock"
        android:showAsAction="collapseActionView"
        android:title="@string/user_block"
        android:orderInCategory="7"
        android:visible="false"
        mobicomkit:showAsAction="collapseActionView" />
    <item
        android:id="@+id/userUnBlock"
        android:showAsAction="collapseActionView"
        android:title="@string/user_un_block"
        android:visible="false"
        android:orderInCategory="7"
        mobicomkit:showAsAction="collapseActionView" />
    <item
        android:id="@+id/applozicUserProfile"
        android:orderInCategory="2"
        android:title="@string/applozic_my_profile_option_info"
        android:visible="false"
        mobicomkit:showAsAction="collapseActionView"
        android:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/broadcast"
        android:orderInCategory="8"
        android:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/new_broadcast_name_info"
        mobicomkit:showAsAction="collapseActionView" />

    <item
        android:id="@+id/muteGroup"
        android:orderInCategory="9"
        android:visible="false"
        android:title="@string/mute_Group"
        android:showAsAction="collapseActionView"
        mobicomkit:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/unmuteGroup"
        android:orderInCategory="9"
        android:visible="false"
        android:title="@string/unmute_Group"
        android:showAsAction="collapseActionView"
        mobicomkit:showAsAction="collapseActionView"/>


</menu>