<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <TextView
	        android:id="@+id/otpLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="50dip"
	        android:text="@string/otp_setup"
	        android:textStyle="bold" />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">


         <Button
             android:id="@+id/setup"
             android:layout_marginTop="15dp"
             android:layout_weight="1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="@string/yes" 
             />

          <Button
             android:id="@+id/cancel"
             android:layout_marginTop="15dp"
             android:layout_weight="1"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="@string/no" 
             />
         </LinearLayout>
</LinearLayout>