<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">اتصل بي</string>
    <string name="dgts__calling">جاري الاتّصال…</string>
    <string name="dgts__confirmation_code">رمز التأكيد</string>
    <string name="dgts__confirmation_edit_hint">أدخِل الرمز المكوّن من ستة أرقام الذي أرسلناه إليك</string>
    <string name="dgts__confirmation_error">لا يمكن تأكيد رقم هاتفك.</string>
    <string name="dgts__confirmation_error_alternative">عذرًا، نواجه مشكلة في إرسال رمز التأكيد لك.</string>
    <string name="dgts__confirmation_expired">هذا الرمز منتهي الصلاحية. يُرجى إعادة إرسال رمز التأكيد.</string>
    <string name="dgts__continue">استمرار</string>
    <string name="dgts__create_account">إنشاء حساب</string>
    <string name="dgts__digits_logo_desc">أيقونة شعار digits</string>
    <string name="dgts__digits_logo_name_desc">اسم شعار digits</string>
    <string name="dgts__dismiss">تجاهل</string>
    <string name="dgts__done">تمّ</string>
    <string name="dgts__email_request_edit_hint">عنوان البريد الإلكترونيّ</string>
    <string name="dgts__email_request_title">أدخِل عنوان البريد الإلكترونيّ</string>
    <string name="dgts__find_your_friends">ابحث عن أصدقائك</string>
    <string name="dgts__image_header_description">عنوان الصورة لتسجيل الدخول</string>
    <string name="dgts__invalid_email">بريد إلكترونيّ غير صالح. حاول مرّة أخرى</string>
    <string name="dgts__login_digits_text">استخدام رقم الهاتف الخاص بي</string>
    <string name="dgts__network_error">يُرجى التحقق من الشبكة وإعادة المحاولة.</string>
    <string name="dgts__not_now">ليس الآن</string>
    <string name="dgts__okay">حسنًا</string>
    <string name="dgts__phone_number_edit_hint">رقم هاتفك</string>
    <string name="dgts__phone_number_text">أدخل رقم الهاتف الخاص بك</string>
    <string name="dgts__pin_code_verification_title">أدخِل رمز التوثيق المكوَّن من خطوتين</string>
    <string name="dgts__resend_confirmation_button_code">أعد إرسال رمز</string>
    <string name="dgts__resend_confirmation_text">إعادة إرسال رمز التوثيق</string>
    <string name="dgts__send_confirmation_code">أرسل رمز التأكيد</string>
    <string name="dgts__sending">جارٍ الإرسال…</string>
    <string name="dgts__success_desc">أيقونة النجاح</string>
    <string name="dgts__terms_email_request">بالنقر على %1$sاستمرار%1$s أعلاه، ستقوم بإضافة هذا البريد الإلكترونيّ إلى حساب Digits الخاص بك. وأنت توافق على أن هذا التطبيق وكل  %7$sالتطبيقات المدرجة في حساب Digits الخاص بك%5$s يمكنها الوصول إلى هذا البريد الإلكترونيّ ويمكن لمستخدميها اكتشافك بواسطة البريد الإلكترونيّ.</string>
    <string name="dgts__terms_text">بالنقر على %1$sإرسال رمز التأكيد%1$s أعلاه، سيقوم %6$sDigits byTwitter%5$s بإرسال رسالة نصّيّة قصيرة لتأكيد رقم هاتفك. في الشاشة التالية، يمكنك اختيار \"إعادة إرسال الرمز\" لتلقّي رسالة نصّيّة قصيرة جديدة أو \"اتصِل بي\" لبدأ مكالمة هاتفية لتأكيد رقم هاتفك. قد يتم تطبيق رسوم الرسائل والاتصال والبيانات.</string>
    <string name="dgts__terms_text_call_me">بالنقر على %1$sاتصِل بي%1$s أعلاه، سيقوم %6$sDigits by Twitter%5$s بإرسال مكالمة صوتية لك لتأكيد رقم هاتفك. قد يتم تطبيق رسوم المكالمات والبيانات.</string>
    <string name="dgts__terms_text_create">بالنقر على %1$sإنشاء حساب%1$s أعلاه، أنت توافق على %8$sشروط الخدمة%5$s، %9$sسياسة الخصوصيّة%5$s و%10$sاستخدام ملفات تعريف الارتباط%5$s لـ %6$sDigits by Twitter%5$s، لمشاركة رقم هاتفك مع %4$s، ويمكن لمستخدمي %4$s الآخرين اكتشافك بواسطة رقم الهاتف.</string>
    <string name="dgts__terms_text_sign_in">بالنقر على %1$sاستمرار%1$s أعلاه، سيتم مشاركة %7$sرقم هاتفك و/أو بريدك الإلكترونيّ على Digits%5$s مع %4$s ويمكن لمستخدمي %4$s الآخرين اكتشافك بواسطة رقم الهاتف و/أو البريد الإلكترونيّ.</string>
    <string name="dgts__terms_text_updated">بالنقر على %1$sاستمرار%1$s أعلاه، أنت توافق على %8$sشروط الخدمة%5$s، %9$sسياسة الخصوصيّة%5$s و%10$sاستخدام ملفات تعريف الارتباط%5$s لـ %6$sDigits byTwitter%5$s، لمشاركة %7$sرقم هاتفك و/أو بريدك الإلكترونيّ على Digits%5$s مع %4$s، ويمكن لمستخدمي %4$s الآخرين اكتشافك بواسطة رقم الهاتف و/أو البريد الإلكترونيّ.</string>
    <string name="dgts__try_again">حاول مرّة أخرى</string>
    <string name="dgts__try_again_confirmation">يُرجى التحقق من الرمز وإعادة المحاولة.</string>
    <string name="dgts__try_again_email">يُرجى التحقق من بريدك الإلكترونيّ وإعادة المحاولة.</string>
    <string name="dgts__try_again_phone_number">يُرجى التحقق من الرقم وإعادة المحاولة.</string>
    <string name="dgts__try_another_phone">جرّب رقم هاتف مختلف.</string>
    <string name="dgts__unsupported_operator_error">تعذر إرسال هذا العدد في رسالة نصّيّة قصيرة.</string>
    <string name="dgts__upload_contacts">نحن نستخدم  Digits بواسطة\
تويتر في العثور على المزيد من أصدقائك الذين يستخدمون هذا التطبيق. عندما تنقر موافق، سنقوم/ برفع دفتر عناوينك إلى Digits بواسطة تويتر، كي نتمكّن من مساعدتك في العثور على مستخدمي %1$s الذين تعرفهم أو مساعدة مستخدمي %1$s الآخرين في العثور عليك.</string>
    <string name="dgts__verification_code">رمز التوثيق</string>
    <string name="dgts_pin_code_terms">لقد قمتَ مسبقًا بتعيين رمز توثيق مكوَّن من خطوتين على digits.Com</string>
</resources>
