
<!-- SEARCH -->
<div class="span-24 ui-widget-content" style="margin:10px 0px 20px 0px; padding: 0px 0px 5px 0px;font-size:10px">

	<div class="span-24" style="padding: 10px 0px 0px 10px;height:20px;"><h4><?php if (get_arg($ROW[0],'IS_SEARCH') ) echo 'Showing results:'; else echo 'Show Wallets with:';?></h4></div>

	<form method="post" 
		id="WalletSearchForm" 
		name="WalletSearchForm" 
		action="#" > 

		<!-- FIELDS -->

			<!-- User Id -->
			<div class="span-2 bg-test" style="text-align:right;padding-top:8px;">User Id</div>
			<div class="span-4 append-2 bg-test">
				<?php 
				if ( 'user_id' !== '0' ) { ?>
					<select name="user_id" id="user_id" 
							<?php if ($user_id) echo "style='background:#FFF6BF'";?> >
						<option value="" selected>-Select user-</option>
						<?php 
						$no_user=$row_user[0]['NROWS'];
						for ($i=0; $i<$no_user; $i++) {
							if ($user_id == $row_user[$i]["user_id"]) { $selstr = 'selected'; } 
							else {$selstr = ''; }?>
							<option value="<?php echo $row_user[$i]["user_id"] ?>" 
									<?php echo $selstr ?> ><?php echo $row_user[$i]['name']?>
							</option><?php
						} ?> 
					</select>
				<?php 
				// RADIO BUTTONS (tinyint)
				} else if ('int' === 'tinyint') { ?>
					<input type="radio" 
							id="user_id" 
							name="user_id" 
							value="1" 
							<?php if ($user_id === '1') { echo 'checked'; } ?> 
							style="width:20px;"/>Yes
					<input type="radio" 
							id="user_id" 
							name="user_id" 
							value="0" 
							<?php if ($user_id === '0') { echo 'checked'; } ?> 
							style="width:20px;"/>No
				<?php 
				// TEXT BOX (everything else) 
				} else { ?>
					<input type="text" 
						id="user_id" 
						name="user_id" 
						<?php if ($user_id) echo "style='background:#FFF6BF'";?>
						value="<?php echo $user_id; ?>" 
					/>
				<?php } ?>
			</div>

			<!-- Created Dt -->
			<div class="span-2 bg-test" style="text-align:right;padding-top:8px;">Created Dt</div>
			<div class="span-4 append-2 bg-test">
				<?php 
				if ( '0' !== '0' ) { ?>
					<select name="created_dt" id="created_dt" 
							<?php if ($created_dt) echo "style='background:#FFF6BF'";?> >
						<option value="" selected>-Select 0-</option>
						<?php 
						$no_0=$row_0[0]['NROWS'];
						for ($i=0; $i<$no_0; $i++) {
							if ($created_dt == $row_0[$i]["0"]) { $selstr = 'selected'; } 
							else {$selstr = ''; }?>
							<option value="<?php echo $row_0[$i]["0"] ?>" 
									<?php echo $selstr ?> ><?php echo $row_0[$i]['name']?>
							</option><?php
						} ?> 
					</select>
				<?php 
				// RADIO BUTTONS (tinyint)
				} else if ('datetime' === 'tinyint') { ?>
					<input type="radio" 
							id="created_dt" 
							name="created_dt" 
							value="1" 
							<?php if ($created_dt === '1') { echo 'checked'; } ?> 
							style="width:20px;"/>Yes
					<input type="radio" 
							id="created_dt" 
							name="created_dt" 
							value="0" 
							<?php if ($created_dt === '0') { echo 'checked'; } ?> 
							style="width:20px;"/>No
				<?php 
				// TEXT BOX (everything else) 
				} else { ?>
					<input type="text" 
						id="created_dt" 
						name="created_dt" 
						<?php if ($created_dt) echo "style='background:#FFF6BF'";?>
						value="<?php echo $created_dt; ?>" 
					/>
				<?php } ?>
			</div>

			<!-- Description -->
			<div class="span-2 bg-test" style="text-align:right;padding-top:8px;">Description</div>
			<div class="span-4 append-2 bg-test">
				<?php 
				if ( '0' !== '0' ) { ?>
					<select name="description" id="description" 
							<?php if ($description) echo "style='background:#FFF6BF'";?> >
						<option value="" selected>-Select 0-</option>
						<?php 
						$no_0=$row_0[0]['NROWS'];
						for ($i=0; $i<$no_0; $i++) {
							if ($description == $row_0[$i]["0"]) { $selstr = 'selected'; } 
							else {$selstr = ''; }?>
							<option value="<?php echo $row_0[$i]["0"] ?>" 
									<?php echo $selstr ?> ><?php echo $row_0[$i]['name']?>
							</option><?php
						} ?> 
					</select>
				<?php 
				// RADIO BUTTONS (tinyint)
				} else if ('varchar' === 'tinyint') { ?>
					<input type="radio" 
							id="description" 
							name="description" 
							value="1" 
							<?php if ($description === '1') { echo 'checked'; } ?> 
							style="width:20px;"/>Yes
					<input type="radio" 
							id="description" 
							name="description" 
							value="0" 
							<?php if ($description === '0') { echo 'checked'; } ?> 
							style="width:20px;"/>No
				<?php 
				// TEXT BOX (everything else) 
				} else { ?>
					<input type="text" 
						id="description" 
						name="description" 
						<?php if ($description) echo "style='background:#FFF6BF'";?>
						value="<?php echo $description; ?>" 
					/>
				<?php } ?>
			</div>

			<!-- Transaction Type -->
			<div class="span-2 bg-test" style="text-align:right;padding-top:8px;">Transaction Type</div>
			<div class="span-4 append-2 bg-test">
				<?php 
				if ( '0' !== '0' ) { ?>
					<select name="transaction_type" id="transaction_type" 
							<?php if ($transaction_type) echo "style='background:#FFF6BF'";?> >
						<option value="" selected>-Select 0-</option>
						<?php 
						$no_0=$row_0[0]['NROWS'];
						for ($i=0; $i<$no_0; $i++) {
							if ($transaction_type == $row_0[$i]["0"]) { $selstr = 'selected'; } 
							else {$selstr = ''; }?>
							<option value="<?php echo $row_0[$i]["0"] ?>" 
									<?php echo $selstr ?> ><?php echo $row_0[$i]['name']?>
							</option><?php
						} ?> 
					</select>
				<?php 
				// RADIO BUTTONS (tinyint)
				} else if ('enum' === 'tinyint') { ?>
					<input type="radio" 
							id="transaction_type" 
							name="transaction_type" 
							value="1" 
							<?php if ($transaction_type === '1') { echo 'checked'; } ?> 
							style="width:20px;"/>Yes
					<input type="radio" 
							id="transaction_type" 
							name="transaction_type" 
							value="0" 
							<?php if ($transaction_type === '0') { echo 'checked'; } ?> 
							style="width:20px;"/>No
				<?php 
				// TEXT BOX (everything else) 
				} else { ?>
					<input type="text" 
						id="transaction_type" 
						name="transaction_type" 
						<?php if ($transaction_type) echo "style='background:#FFF6BF'";?>
						value="<?php echo $transaction_type; ?>" 
					/>
				<?php } ?>
			</div>

			<!-- Amount -->
			<div class="span-2 bg-test" style="text-align:right;padding-top:8px;">Amount</div>
			<div class="span-4 append-2 bg-test">
				<?php 
				if ( '0' !== '0' ) { ?>
					<select name="amount" id="amount" 
							<?php if ($amount) echo "style='background:#FFF6BF'";?> >
						<option value="" selected>-Select 0-</option>
						<?php 
						$no_0=$row_0[0]['NROWS'];
						for ($i=0; $i<$no_0; $i++) {
							if ($amount == $row_0[$i]["0"]) { $selstr = 'selected'; } 
							else {$selstr = ''; }?>
							<option value="<?php echo $row_0[$i]["0"] ?>" 
									<?php echo $selstr ?> ><?php echo $row_0[$i]['name']?>
							</option><?php
						} ?> 
					</select>
				<?php 
				// RADIO BUTTONS (tinyint)
				} else if ('decimal' === 'tinyint') { ?>
					<input type="radio" 
							id="amount" 
							name="amount" 
							value="1" 
							<?php if ($amount === '1') { echo 'checked'; } ?> 
							style="width:20px;"/>Yes
					<input type="radio" 
							id="amount" 
							name="amount" 
							value="0" 
							<?php if ($amount === '0') { echo 'checked'; } ?> 
							style="width:20px;"/>No
				<?php 
				// TEXT BOX (everything else) 
				} else { ?>
					<input type="text" 
						id="amount" 
						name="amount" 
						<?php if ($amount) echo "style='background:#FFF6BF'";?>
						value="<?php echo $amount; ?>" 
					/>
				<?php } ?>
			</div>

			<!-- Balance Amount -->
			<div class="span-2 bg-test" style="text-align:right;padding-top:8px;">Balance Amount</div>
			<div class="span-4 append-2 bg-test">
				<?php 
				if ( '0' !== '0' ) { ?>
					<select name="balance_amount" id="balance_amount" 
							<?php if ($balance_amount) echo "style='background:#FFF6BF'";?> >
						<option value="" selected>-Select 0-</option>
						<?php 
						$no_0=$row_0[0]['NROWS'];
						for ($i=0; $i<$no_0; $i++) {
							if ($balance_amount == $row_0[$i]["0"]) { $selstr = 'selected'; } 
							else {$selstr = ''; }?>
							<option value="<?php echo $row_0[$i]["0"] ?>" 
									<?php echo $selstr ?> ><?php echo $row_0[$i]['name']?>
							</option><?php
						} ?> 
					</select>
				<?php 
				// RADIO BUTTONS (tinyint)
				} else if ('decimal' === 'tinyint') { ?>
					<input type="radio" 
							id="balance_amount" 
							name="balance_amount" 
							value="1" 
							<?php if ($balance_amount === '1') { echo 'checked'; } ?> 
							style="width:20px;"/>Yes
					<input type="radio" 
							id="balance_amount" 
							name="balance_amount" 
							value="0" 
							<?php if ($balance_amount === '0') { echo 'checked'; } ?> 
							style="width:20px;"/>No
				<?php 
				// TEXT BOX (everything else) 
				} else { ?>
					<input type="text" 
						id="balance_amount" 
						name="balance_amount" 
						<?php if ($balance_amount) echo "style='background:#FFF6BF'";?>
						value="<?php echo $balance_amount; ?>" 
					/>
				<?php } ?>
			</div>
	</form>

	<!-- BUTTON -->
	<?php 
		$no_fields=7-1;
		$excess_fields = $no_fields % 3;
		switch ($excess_fields){
			case 2: // Two fields on line
					$button_span="prepend-3 span-4 append-1 last";
					break;
			case 1: // Only one field on line
					$button_span="prepend-11 span-4 append-1 last";
					break;
			case 0:	// no fields on this line
					$button_span="prepend-19 span-4 append-1 last";
					break;
			default:
				break;
		}
	
	?>
	<div class="<?php echo $button_span; ?>" >
		<div class="span-1" style="padding-top:5px"><a <?php echo make_url('go=list',NULL,true); ?> >Clear</a></div>
		<div class="span-1" ><button id="WalletSearchButton" >Search</button></div>
	</div>

</div>

<?php if ( get_arg($ROW[0],'IS_SEARCH') && get_arg($ROW[0],'NROWS') === 0  ) { ?>
	<div class="span-24 notice" style="text-align:center">No matching Wallets were found.<br/> <a <?php echo make_url('go=list',NULL,true); ?> >Clear</a><br/> </div>
<?php } ?>


<script>
	$(document).ready(function(){
		// Search WALLET button
		$('#WalletSearchButton').button({icons: {primary: "ui-icon-search"}}).click(function(){
			var data=$('#WalletSearchForm').serialize();
			document.location.href="<?php echo make_url('go=list',NULL,false); ?>&"+data;
			return false;
		});
	});
</script>
