buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

ext {
    PUBLISH_VERSION = '0.8.6.2'
    SUPPORT_LIBRARY_VERSION = '23.0.2'
    BUILD_TOOLS = "23.0.2"
    TARGET_SDK = 23
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        applicationId "com.afollestad.materialdialogssample"
        minSdkVersion 9
        targetSdkVersion TARGET_SDK
        versionCode 164
        versionName PUBLISH_VERSION
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':core')
    compile project(':commons')
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}