<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teju_chi.androidproject.NavigationBarFragment"
    android:background="@drawable/drawable_background">
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:id="@+id/wall"
        android:background="@drawable/profile_wall">

        <com.example.teju_chi.androidproject.RoundedImageView
            android:id="@+id/profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/no_image" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teju"
        android:layout_below="@+id/profile_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:textColor="#000000"/>
    </RelativeLayout>

    <ListView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:id="@+id/navigatorList"
        android:layout_below="@+id/wall">
    </ListView>

</RelativeLayout>
