<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.androidhive.materialtabs" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyMaterialTheme" >
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ScrollableTabsActivity"
            android:label="@string/title_activity_scrollable_tabs"
            android:parentActivityName=".activity.MainActivity" >
        </activity>
        <activity
            android:name=".activity.SimpleTabsActivity"
            android:label="@string/title_activity_simple_tabs"
            android:parentActivityName=".activity.MainActivity" >
        </activity>
        <activity
            android:name=".activity.IconTextTabsActivity"
            android:label="@string/title_activity_icon_text_tabs"
            android:parentActivityName=".activity.MainActivity" >
        </activity>
        <activity
            android:name=".activity.IconTabsActivity"
            android:label="@string/title_activity_icon_tabs"
            android:parentActivityName=".activity.MainActivity" >
        </activity>
        <activity
            android:name=".activity.CustomViewIconTextTabsActivity"
            android:label="@string/title_activity_custom_view_icon_text_tabs"
            android:parentActivityName=".activity.MainActivity" >
        </activity>
    </application>

</manifest>
