<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Llamarme</string>
    <string name="dgts__calling">Llamando…</string>
    <string name="dgts__confirmation_code">Código de confirmación</string>
    <string name="dgts__confirmation_edit_hint">Ingresa el código de 6 dígitos que te enviamos</string>
    <string name="dgts__confirmation_error">No se puede confirmar tu número de teléfono</string>
    <string name="dgts__confirmation_error_alternative">Lo sentimos, estamos teniendo problemas para enviarte un código de confirmación.</string>
    <string name="dgts__confirmation_expired">Este código ha caducado. Solicitar el reenvío del código de confirmación.</string>
    <string name="dgts__continue">Continuar</string>
    <string name="dgts__create_account">Crear cuenta</string>
    <string name="dgts__digits_logo_desc">ícono del logo de digits</string>
    <string name="dgts__digits_logo_name_desc">nombre del logo de digits</string>
    <string name="dgts__dismiss">Descartar</string>
    <string name="dgts__done">Listo</string>
    <string name="dgts__email_request_edit_hint">Dirección de correo electrónico</string>
    <string name="dgts__email_request_title">Introducir dirección de correo electrónico</string>
    <string name="dgts__find_your_friends">Encuentra a tus amigos</string>
    <string name="dgts__image_header_description">Encabezado de imagen para inicio de sesión</string>
    <string name="dgts__invalid_email">Correo electrónico no válido. Inténtalo de nuevo</string>
    <string name="dgts__login_digits_text">Usar mi número de teléfono</string>
    <string name="dgts__network_error">Revisa tu red e inténtalo de nuevo.</string>
    <string name="dgts__not_now">Ahora no</string>
    <string name="dgts__okay">Aceptar</string>
    <string name="dgts__phone_number_edit_hint">Tu número</string>
    <string name="dgts__phone_number_text">Introduce tu número de teléfono</string>
    <string name="dgts__pin_code_verification_title">Ingresa el código de doble verificación</string>
    <string name="dgts__resend_confirmation_button_code">Reenviar</string>
    <string name="dgts__resend_confirmation_text">Reenviar código de confirmación</string>
    <string name="dgts__send_confirmation_code">Enviar código de confirmación</string>
    <string name="dgts__sending">Enviando…</string>
    <string name="dgts__success_desc">Icono Éxito</string>
    <string name="dgts__terms_email_request">Al pulsar %1$sContinuar%1$s arriba, agregas este correo electrónico a tu cuenta de Digits. Aceptas que esta aplicación y %7$stodas las aplicaciones que aparecen en tu cuenta de Digits%5$s pueden acceder a esta dirección de correo electrónico y que sus usuarios puedan descubrirte por el correo electrónico.</string>
    <string name="dgts__terms_text">Al pulsar %1$sEnviar código de confirmación%1$s arriba, %6$sDigits by Twitter%5$s te enviará un SMS para confirmar tu número de teléfono. En la siguiente pantalla, puedes escoger “Reenviar código” para recibir un nuevo SMS o “Llámame” \
para iniciar una llamada telefónica que confirme tu número de teléfono. \
Se pueden aplicar cargos por mensajes, llamadas y datos.</string>
    <string name="dgts__terms_text_call_me">Al pulsar %1$s\"Llámame\"%1$s arriba, %6$sDigits by Twitter%5$s te llamará para confirmar tu número de teléfono. Se pueden aplicar cargos por llamadas y datos.</string>
    <string name="dgts__terms_text_create">Al pulsar %1$sCrear cuenta%1$s arriba, aceptas los %8$sTérminos de servicio%5$s, la %9$sPolítica de privacidad%5$s y la %10$sPolítica de cookies%5$s de %6$sDigits by Twitter%5$s, para compartir tu número de teléfono con %4$s, y que otros usuarios de %4$s puedan descubrirte por el número de teléfono.</string>
    <string name="dgts__terms_text_sign_in">Al pulsar %1$sContinuar%1$s arriba, tu %7$snúmero de teléfono o dirección de correo electrónico de Digits%5$s se compartirá con %4$s y otros usuarios de %4$s pueden descubrirte por el número de teléfono o correo electrónico.</string>
    <string name="dgts__terms_text_updated">Al pulsar %1$sContinuar%1$s arriba, aceptas los %8$sTérminos de servicio%5$s, la %9$sPolítica de privacidad%5$s y el %10$sUso de cookies%5$s de %6$sDigits by Twitter%5$s, para compartir tu %7$snúmero de teléfono o correo electrónico de Digits%5$s con %4$s, y que otros usuarios de %4$s puedan descubrirte por el número de teléfono o correo electrónico.</string>
    <string name="dgts__try_again">Reintentar</string>
    <string name="dgts__try_again_confirmation">Revisa tu código e inténtalo de nuevo.</string>
    <string name="dgts__try_again_email">Revisa tu correo electrónico e inténtalo de nuevo</string>
    <string name="dgts__try_again_phone_number">Revisa tu número e inténtalo de nuevo.</string>
    <string name="dgts__try_another_phone">Intenta con otro número de teléfono </string>
    <string name="dgts__unsupported_operator_error">No se pudo enviar un mensaje SMS a este número.</string>
    <string name="dgts__upload_contacts">Usamos Digits by Twitter para encontrar a amigos tuyos que usen esta aplicación. Cuando pulses \"Aceptar\", subiremos tu libreta de direcciones a Digits by Twitter para ayudarte a encontrar usuarios de %1$s que conozcas o ayudar a otros usuarios de %1$s a encontrarte.</string>
    <string name="dgts__verification_code">Código de verificación</string>
    <string name="dgts_pin_code_terms">Ya has establecido un código de doble verificación en digits.com</string>
</resources>
