<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/blue" />
            <corners android:radius="10dp" />
            <padding android:bottom="2dp" android:left="6dp" android:right="6dp" android:top="2dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/blue" />
            <corners android:radius="10dp" />
            <padding android:bottom="2dp" android:left="6dp" android:right="6dp" android:top="2dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/amber" />
            <corners android:radius="10dp" />
            <padding android:bottom="2dp" android:left="6dp" android:right="6dp" android:top="2dp" />
        </shape>
    </item>
</selector>