<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">Ligar</string>
    <string name="dgts__calling">Ligando…</string>
    <string name="dgts__confirmation_code">Código de confirmação</string>
    <string name="dgts__confirmation_edit_hint">Insira o código de 6 dígitos que enviamos a você</string>
    <string name="dgts__confirmation_error">Não foi possível confirmar seu número de telefone</string>
    <string name="dgts__confirmation_error_alternative">Desculpe-nos, estamos com problemas para lhe enviar um código de confirmação.</string>
    <string name="dgts__confirmation_expired">Este código expirou. Por favor, reenvie o código de confirmação.</string>
    <string name="dgts__continue">Continuar</string>
    <string name="dgts__create_account">Criar conta</string>
    <string name="dgts__digits_logo_desc">ícone do logotipo do digits</string>
    <string name="dgts__digits_logo_name_desc">nome do logotipo do digits</string>
    <string name="dgts__dismiss">Rejeitar</string>
    <string name="dgts__done">Concluído</string>
    <string name="dgts__email_request_edit_hint">Endereço de e-mail</string>
    <string name="dgts__email_request_title">Digitar endereço de e-mail</string>
    <string name="dgts__find_your_friends">Encontre seus amigos</string>
    <string name="dgts__image_header_description">Cabeçalho da imagem para acesso</string>
    <string name="dgts__invalid_email">E-mail inválido. Tente novamente</string>
    <string name="dgts__login_digits_text">Usar meu número de celular</string>
    <string name="dgts__network_error">Por favor, verifique novamente sua rede e tente novamente.</string>
    <string name="dgts__not_now">Agora não</string>
    <string name="dgts__okay">OK</string>
    <string name="dgts__phone_number_edit_hint">Seu número</string>
    <string name="dgts__phone_number_text">Digite seu número de celular</string>
    <string name="dgts__pin_code_verification_title">Digite o código de verificação de dois passos</string>
    <string name="dgts__resend_confirmation_button_code">Reenviar cód</string>
    <string name="dgts__resend_confirmation_text">Reenviar código de confirmação</string>
    <string name="dgts__send_confirmation_code">Enviar código de confirmação</string>
    <string name="dgts__sending">Enviando…</string>
    <string name="dgts__success_desc">Ícone Sucesso</string>
    <string name="dgts__terms_email_request">Ao tocar em %1$sContinuar%1$s acima, você está adicionando este e-mail em sua conta do Digits. Você concorda que este aplicativo e %7$stodos os aplicativos listados em sua conta do Digits%5$s podem acessar este endereço de e-mail e seus usuários podem encontrá-lo por seu e-mail.</string>
    <string name="dgts__terms_text">Ao tocar %1$sEnviar código de confirmação%1$s acima, %6$sDigits by Twitter%5$s lhe enviará uma mensagem SMS para confirmar seu número de celular. Na próxima tela, você pode escolher \"Reenviar código\" para receber um novo SMS ou \"Ligar para mim\" para iniciar uma ligação para confirmar seu número de celular. Sujeito à cobrança de tarifas de chamada e dados.</string>
    <string name="dgts__terms_text_call_me">Ao tocar em %1$sLigar para mim%1$s acima, o %6$sDigits by Twitter%5$s irá fazer uma chamada de voz para você a fim de confirmar seu número de celular. Sujeito à cobrança de tarifas de chamada e dados.</string>
    <string name="dgts__terms_text_create">Ao tocar em %1$sCriar conta%1$s acima, você concorda com os %8$sTermos de Serviço%5$s, %9$sPolítica de Privacidade%5$s, e %10$sUso de Cookies%5$s do %6$sDigits by Twitter%5$s, para compartilhar seu número de celular com %4$s, e outros usuários do %4$s poderão descobrir você pelo número de celular.</string>
    <string name="dgts__terms_text_sign_in">Ao tocar em %1$sContinuar%1$s acima, seu %7$sNúmero de telefone e/ou endereço de e-mail%5$s será compartilhado com %4$s e outros usuários do %4$s poderão descobrir você pelo número de celular e/ou e-mail.</string>
    <string name="dgts__terms_text_updated">Ao tocar em %1$sContinuar%1$s acima, você concorda com os %8$sTermos de Serviço%5$s, %9$sPolítica de Privacidade%5$s, e %10$sUso de Cookies%5$s do %6$sDigits by Twitter%5$s, para compartilhar seu %7$sNúmero de celular e/ou endereço de e-mail%5$s com %4$s, e outros usuários do %4$s poderão descobrir você pelo número de celular e/ou e-mail.</string>
    <string name="dgts__try_again">Tentar Novamente</string>
    <string name="dgts__try_again_confirmation">Por favor, verifique seu código e tente novamente.</string>
    <string name="dgts__try_again_email">Por favor, verifique o seu e-mail e tente novamente</string>
    <string name="dgts__try_again_phone_number">Verifique seu número e tente novamente.</string>
    <string name="dgts__try_another_phone">Tente um número de celular diferente</string>
    <string name="dgts__unsupported_operator_error">Não é possível enviar uma mensagem SMS para este número.</string>
    <string name="dgts__upload_contacts">Usamos o recurso Digits by Twitter para encontrar outros de seus amigos que usam este aplicativo. Quando você tocar em OK, nós iremos carregar sua lista de endereços para o Digits by Twitter para que possamos ajudá-lo a encontrar usuários do aplicativo %1$s que você conhece ou ajudar outros usuários do aplicativo %1$s a encontrá-lo.</string>
    <string name="dgts__verification_code">Código de verificação  </string>
    <string name="dgts_pin_code_terms">Você já definiu um código de verificação de 2 passos no digits.com</string>
</resources>
