<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.ChannelBar" parent="AppTheme">
        <item name="android:padding">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/pn_blue</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.MessageBar" parent="AppTheme">
    </style>

</resources>
