<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 Adam Nybäck

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="in.e42.c42"
    android:versionCode="17"
    android:versionName="0.1"
    android:installLocation="auto">

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.NFC" android:required="false"/>
    <uses-feature android:name="android.hardware.nfc" android:required="false"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:theme="@style/AppBaseTheme"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:name=".TagPage"
            android:label="@string/app_name"
            android:screenOrientation="nosensor"
            android:alwaysRetainTaskState="true"
            android:enabled="true"
            android:launchMode="singleInstance">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.TAG_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".TagViewer"
            android:theme="@style/AppBaseTheme"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:screenOrientation="nosensor"
            android:parentActivityName=".TagPage" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".TagPage" />
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".SearchResultsActivity"/>
        </activity>

        <!-- Search results activity-->
        <activity android:name="in.e42.c42.SearchResultsActivity"
            android:screenOrientation="nosensor"
            android:parentActivityName="in.e42.c42.TagViewer" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>


    </application>

</manifest> 
