<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">צרו קשר</string>
    <string name="dgts__calling">מתקשר…</string>
    <string name="dgts__confirmation_code">קוד אישור</string>
    <string name="dgts__confirmation_edit_hint">הכנס את הקוד בן 6 הספרות ששלחנו לך</string>
    <string name="dgts__confirmation_error">לא ניתן לאשר את מספר הטלפון שלך</string>
    <string name="dgts__confirmation_error_alternative">מצטערים, נתקלנו בבעיה בשליחת קוד האישור.</string>
    <string name="dgts__confirmation_expired">פג תוקפו של הקוד. בצע שליחה מחדש של קוד אישור.</string>
    <string name="dgts__continue">המשך</string>
    <string name="dgts__create_account">צור חשבון</string>
    <string name="dgts__digits_logo_desc">הסמל של Digits</string>
    <string name="dgts__digits_logo_name_desc">שם הסמל של Digits</string>
    <string name="dgts__dismiss">התעלם</string>
    <string name="dgts__done">סיום</string>
    <string name="dgts__email_request_edit_hint">כתובת דואר אלקטרוני</string>
    <string name="dgts__email_request_title">הזן כתובת דואר אלקטרוני</string>
    <string name="dgts__find_your_friends">חפש את החברים שלך</string>
    <string name="dgts__image_header_description">כותרת תמונה לדף כניסה</string>
    <string name="dgts__invalid_email">כתובת דואר אלקטרוני לא חוקית. נסה שוב.</string>
    <string name="dgts__login_digits_text">השתמש במספר הטלפון שלי</string>
    <string name="dgts__network_error">בדוק את הרשת שלך ונסה שוב.</string>
    <string name="dgts__not_now">לא עכשיו</string>
    <string name="dgts__okay">אישור</string>
    <string name="dgts__phone_number_edit_hint">המספר שלך</string>
    <string name="dgts__phone_number_text">הזן את מספר הטלפון שלך</string>
    <string name="dgts__pin_code_verification_title">הזן קוד אימות בשני שלבים</string>
    <string name="dgts__resend_confirmation_button_code">שלח קוד מחדש</string>
    <string name="dgts__resend_confirmation_text">שלח מחדש קוד אישור</string>
    <string name="dgts__send_confirmation_code">שלח קוד אישור</string>
    <string name="dgts__sending">שולח…</string>
    <string name="dgts__success_desc">סמל הצלחה</string>
    <string name="dgts__terms_email_request">בעצם הנגיעה ב%1$sהמשך%1$s לעיל, אתה מוסיף דואר אלקטרוני זה לחשבון Digits שלך. אתה מסכים לכך שיישום זה %7$sוכל היישומים הרשומים בחשבון Digits שלך%5$s יוכלו לגשת לכתובת דואר אלקטרוני זו ולכך שהמשתמשים שלהם יוכלו לאתר אותך לפי הדואר האלקטרוני.</string>
    <string name="dgts__terms_text">לאחר הנגיעה ב%1$sשלח קוד אישור%1$s לעיל, %6$sDigits by Twitter%5$s ישלח לך הודעת SMS כדי לאשר את מספר הטלפון שלך. במסך הבא, תוכל לבחור \"שלח קוד מחדש\" כדי לקבל הודעת SMS חדשה, או \"התקשר אליי\" כדי ליזום שיחת טלפון לאישור מספר הטלפון שלך. ייתכן שתחויב בתשלום על ההודעה, השיחה והנתונים.</string>
    <string name="dgts__terms_text_call_me">לאחר הנגיעה ב%1$sהתקשר אליי%1$s לעיל, %6$sDigits by Twitter%5$s ישלח לך הודעת קולית כדי לאשר את מספר הטלפון שלך. ייתכן שתחויב בגין השיחה והנתונים.</string>
    <string name="dgts__terms_text_create">בעצם הנגיעה ב%1$sצור חשבון%1$s לעיל, אתה מסכים ל%8$sתנאי השימוש%5$s, ל%9$sמדיניות הפרטיות%5$s ול%10$sשימוש בקובצי Cookie%5$s של %6$sDigits by Twitter%5$s, לשיתוף מספר הטלפון שלך עם %4$s, ולכך שמשתמשים אחרים של %4$s יוכלו לאתר אותך לפי מספר הטלפון.</string>
    <string name="dgts__terms_text_sign_in">לאחר הנגיעה ב%1$sהמשך%1$s לעיל, %7$sמספר הטלפון ו/או כתובת הדואר האלקטרוני שלך ב-Digits%5$s ישותפו עם %4$s ומשתמשים אחרים של %4$s יוכלו לאתר אותך לפי מספר הטלפון ו/או הדואר האלקטרוני שלך.</string>
    <string name="dgts__terms_text_updated">בעצם הנגיעה ב%1$sהמשך%1$s לעיל, אתה מסכים ל%8$sתנאי השימוש%5$s, ל%9$sמדיניות הפרטיות%5$s ול%10$sשימוש בקובצי Cookie%5$s של %6$sDigits by Twitter%5$s, לשיתוף %7$sמספר הטלפון ו/או כתובת הדואר האלקטרוני שלך ב-Digits%5$s עם %4$s, ולכך שמשתמשים אחרים של %4$s יוכלו לאתר אותך לפי מספר הטלפון ו/או הדואר האלקטרוני שלך.</string>
    <string name="dgts__try_again">נסה שוב</string>
    <string name="dgts__try_again_confirmation">בדוק את הקוד שלך ונסה שוב.</string>
    <string name="dgts__try_again_email">בדוק את כתובת הדואר האלקטרוני ונסה שוב.</string>
    <string name="dgts__try_again_phone_number">בדוק את המספר שלך ונסה שוב.</string>
    <string name="dgts__try_another_phone">נסה מספר טלפון אחר</string>
    <string name="dgts__unsupported_operator_error">לא ניתן לשלוח הודעת SMS למספר זה.</string>
    <string name="dgts__upload_contacts">אנחנו משתמשים ב-Digits by Twitter לאיתור עוד חברים שלך המשתמשים ביישום זה. בעת ההקשה על \'אישור\', אנחנו מעלים את פנקס הכתובות שלך ל-Digits by Twitter כדי שנוכל לעזור לך לאתר משתמשים של %1$s שאתה מכיר, או לעזור למשתמשים אחרים של %1$s למצוא אותך.</string>
    <string name="dgts__verification_code">קוד אימות</string>
    <string name="dgts_pin_code_terms">הגדרת בעבר קוד אימות בשני שלבים באתר digits.com</string>
</resources>
