<?xml version="1.0"?>
<!--
  ~ Copyright 2014 Alex Curran
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#3973cf</item>
        <item name="colorPrimaryDark">#3365b5</item>
    </style>

    <style name="Toolbar">
        <item name="android:background">?attr/colorPrimary</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="CustomShowcaseTheme" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#3300A621</item>
        <item name="sv_showcaseColor">#00801A</item>
        <item name="sv_buttonText">Hide</item>
        <item name="sv_tintButtonColor">false</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle</item>
    </style>

    <style name="CustomShowcaseTheme2" parent="ShowcaseView">
        <item name="sv_backgroundColor">#e51249d9</item>
        <item name="sv_showcaseColor">#25467A</item>
        <item name="sv_buttonText">Close</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomShowcaseTheme3" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#c8ed680f</item>
        <item name="sv_showcaseColor">#ed680f</item>
        <item name="sv_buttonText">Hide</item>
        <item name="sv_tintButtonColor">false</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomTitle" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">#00801A</item>
    </style>

    <style name="CustomTitle2" parent="TextAppearance.ShowcaseView.Title.Light">
        <item name="android:textColor">#deffffff</item>
    </style>

    <style name="CustomText2" parent="TextAppearance.ShowcaseView.Detail.Light">
        <item name="android:textColor">#8affffff</item>
    </style>

    <style name="ListItemBigtext">
        <item name="android:textColor">#25467A</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="ListItemSubtext">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>

</resources>
