<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="dgts__call_me">自分に発信</string>
    <string name="dgts__calling">発信中…</string>
    <string name="dgts__confirmation_code">認証コード</string>
    <string name="dgts__confirmation_edit_hint">お送りした6桁のコードを入力してください</string>
    <string name="dgts__confirmation_error">電話番号の認証に失敗しました</string>
    <string name="dgts__confirmation_error_alternative">認証コードの送信に問題が発生しました。</string>
    <string name="dgts__confirmation_expired">このコードは有効期限切れです。認証コードを再送信してください。</string>
    <string name="dgts__continue">続ける</string>
    <string name="dgts__create_account">アカウントを作成</string>
    <string name="dgts__digits_logo_desc">digitsロゴのアイコン</string>
    <string name="dgts__digits_logo_name_desc">digitsロゴの名前</string>
    <string name="dgts__dismiss">非表示</string>
    <string name="dgts__done">完了</string>
    <string name="dgts__email_request_edit_hint">メールアドレス</string>
    <string name="dgts__email_request_title">メールアドレスを入力</string>
    <string name="dgts__find_your_friends">友だちを探す</string>
    <string name="dgts__image_header_description">ログイン用のイメージヘッダー</string>
    <string name="dgts__invalid_email">メールアドレスが正しくありません。やり直してください</string>
    <string name="dgts__login_digits_text">電話番号を使用する</string>
    <string name="dgts__network_error">ネットワークを確認し、やり直してください。</string>
    <string name="dgts__not_now">今はしない</string>
    <string name="dgts__okay">OK</string>
    <string name="dgts__phone_number_edit_hint">ご利用の番号</string>
    <string name="dgts__phone_number_text">電話番号を入力してください</string>
    <string name="dgts__pin_code_verification_title">2段階認証コードを入力</string>
    <string name="dgts__resend_confirmation_button_code">コードを再送信</string>
    <string name="dgts__resend_confirmation_text">認証コードを再送信</string>
    <string name="dgts__send_confirmation_code">認証コードを送信</string>
    <string name="dgts__sending">送信中…</string>
    <string name="dgts__success_desc">プロフィール画像</string>
    <string name="dgts__terms_email_request">上の%1$s続ける%1$sをタップすると、このメールアドレスがDigitsアカウントに登録されます。これにより、このアプリと%7$sDigitsアカウントに登録されたすべてのアプリ%5$sがこのメールアドレスにアクセスできること、およびアプリのユーザーがこのメールアドレスであなたを照合できることに同意したと見なされます。</string>
    <string name="dgts__terms_text">上の%1$s認証コードを送信%1$sをタップすると、電話番号を認証するためのテキストメッセージが%6$sDigits by Twitter%5$sから送信されます。次の画面で [認証コードを再送信] をタップすると、新しいテキストメッセージがもう一度送信されます。[自分に発信] をタップすると、電話番号を認証するためにDigitsから音声通話が発信されます。通話料やデータ通信料がかかる場合があります。</string>
    <string name="dgts__terms_text_call_me">上の%1$s自分に発信%1$sをタップすると、ご利用の電話番号を認証するために%6$sDigits by Twitter%5$sから音声通話が発信されます。通話料やデータ通信料がかかる場合があります。</string>
    <string name="dgts__terms_text_create">上の%1$sアカウントを作成%1$sをタップすると、%8$s利用規約%5$s、 %9$sプライバシーポリシー%5$s、%6$sDigits by Twitter%5$sでの%10$sCookieの使用%5$s、%4$sと電話番号を共有すること、および%4$sの他のユーザーが電話番号であなたを照合できることに同意したと見なされます。</string>
    <string name="dgts__terms_text_sign_in">上の%1$s続ける%1$s をタップすると、%7$sDigitsの電話番号またはメールアドレス、またはその両方%5$sが%4$sと共有され、%4$sの他のユーザーが電話番号やメールアドレスであなたを照合できるようになります。</string>
    <string name="dgts__terms_text_updated">上の%1$s続ける%1$sをタップすると、%8$s利用規約%5$s、 %9$sプライバシーポリシー%5$s、%6$sDigits by Twitter%5$sでの%10$sCookieの使用%5$s、%4$sと%7$sDigitsの電話番号またはメールアドレス、またはその両方%5$sを共有すること、および%4$sの他のユーザーが電話番号であなたを照合できることに同意したと見なされます。</string>
    <string name="dgts__try_again">やり直してください</string>
    <string name="dgts__try_again_confirmation">コードを確認し、やり直してください。</string>
    <string name="dgts__try_again_email">メールアドレスを確認し、やり直してください</string>
    <string name="dgts__try_again_phone_number">番号を確認し、やり直してください。</string>
    <string name="dgts__try_another_phone">別の電話番号をお試しください</string>
    <string name="dgts__unsupported_operator_error">この電話番号にはSMSメッセージを送信できません。</string>
    <string name="dgts__upload_contacts">Twitterでは、このアプリを使う友だちをより多く見つけるためにDigits by Twitterを使います。OKをタップすると、アドレス帳がDigits by Twitterにアップロードされ、あなたが%1$sのユーザーを見つけやすくなったり、%1$sのユーザーがあなたを見つけやすくなります。</string>
    <string name="dgts__verification_code">認証コード</string>
    <string name="dgts_pin_code_terms">2段階認証コードはdigits.comで設定済みです</string>
</resources>
