<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/imageView_logo"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:text="Applozic"/>

</RelativeLayout>