<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:padding="6dip"
        android:layout_height="?android:attr/listPreferredItemHeight">
        <ImageView
            android:id="@+id/user_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="6dip" />
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_pic" />
        <com.facebook.android.LoginButton
            android:id="@+id/login"
            android:src="@drawable/login_button"
            android:layout_toRightOf="@id/user_pic"
            android:layout_below="@id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="1dip"
         android:background="@color/grey" />
    <ListView
        android:id="@+id/main_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/grey" />
</LinearLayout>
