<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/tokenLabel"
        android:text="@string/access_token_label"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp" />
    <EditText
        android:id="@+id/tokenEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false" />
    <TextView
        android:id="@+id/tokenExpiresLabel"
        android:text="@string/access_token_expires_label"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp" />
    <EditText
        android:id="@+id/tokenExpiresEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false" />
    <View
         android:layout_width="fill_parent"
         android:layout_height="2dip"
         android:background="@color/grey" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/refresh_button"
            android:text="@string/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>
    <View
         android:layout_width="fill_parent"
         android:layout_height="2dip"
         android:background="@color/grey" />
    <TextView
        android:id="@+id/tip_label"
        android:text="@string/tip_label"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingLeft="3dp" />
    <TextView
        android:id="@+id/usefulTip"
        android:text="@string/refresh_token_tip"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="3dp" />
</LinearLayout>
