<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="@dimen/padding_container"
              android:paddingRight="@dimen/padding_container">

    <Button
        android:id="@+id/signup_button"
        android:text="@string/dgts__login_digits_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/verify_credentials_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_credentials"/>

    <Button
        android:id="@+id/clear_session_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_session"/>

    <Button
        android:id="@+id/upload_your_friends_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_your_friends"/>

    <Button
        android:id="@+id/contact_lookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_lookup"/>

    <Button
        android:id="@+id/toggle_sandbox_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_sandbox"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/sandboxMode_header"
        android:layout_marginBottom="5dp"
        />
    <Spinner
        android:id="@+id/sandboxmode_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/custom_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_phone_login"/>

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"/>
</LinearLayout>