# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /opt/android-sdk-macosx/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# http://stackoverflow.com/questions/14059888/android-proguard-keep-inner-class
-keepattributes Exceptions, InnerClasses
-keep class com.androidsocialnetworks.lib.** { *; }

-dontwarn oauth.signpost.signature.**
-dontwarn com.google.code.linkedinapi.**