<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <!--<style name="AppBaseTheme" parent="android:Theme.Light">-->

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Animations" />

    <style name="Animations.GrowFromTop">
        <item name="@android:windowEnterAnimation">@anim/mobicom_multimedia_options_grow_from_top
        </item>
        <item name="@android:windowExitAnimation">
            @anim/mobicom_multimedia_option_shrink_from_bottom
        </item>
    </style>

</resources>
