<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>ProUI Email Template - Welcome</title>
		<meta name="viewport" content="width=device-width" />
	   <style type="text/css">
			@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
				body[yahoo] .buttonwrapper { background-color: transparent !important; }
				body[yahoo] .button { padding: 0 !important; }
				body[yahoo] .button a { background-color: #1bbae1; padding: 15px 25px !important; }
			}

			@media only screen and (min-device-width: 601px) {
				.content { width: 600px !important; }
				.col387 { width: 387px !important; }
			}
		</style>
	</head>
	<body bgcolor="#394263" style="margin: 0; padding: 0;" yahoo="fix">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
		  <tr>
			<td>
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
			<tr>
				<td style="padding: 15px 10px 15px 10px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" style="color: #aaaaaa; font-family: Arial, sans-serif; font-size: 12px;">
								Email not displaying correctly?  <a href="#" style="color: #1bbae1;">View it in your browser</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ffffff" style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
					Hi,

					Greetings!<br><br>

					You are just a step away from accessing your account<br><br>

					We are sharing a verification code to access your account. The code is valid for 10 minutes and usable only once.<br><br>

					Once you have verified the code, you'll be prompted to set a new password immediately. This is to ensure that only you have access to your account.<br><br>

					Your OTP: <?php echo $cust_otp; ?> <br>
					Expires in: 10 minutes only<br><br>

				</td>
			</tr>
			<tr>
				<td colspan="2" align="center" bgcolor="#dddddd" style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
					<b>Company Inc.</b><br/>Jayanagar 1st Block &bull; Jayanagar, Bangalore 560038 INDIA
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding: 15px 10px 15px 10px;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="60%" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px;">
								<a href="#" style="color: #1bbae1;">Unsubscribe</a> from this newsletter
							</td>
							<td align="right" width="40%" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px;">
								2013-14 &copy; <a href="http://cloudnix.com" style="color: #1bbae1;">Cloudnix Software Labs</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->
	</body>
</html>


