<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Niek Haarman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <string-array name="appearance_examples">
        <item>Alpha</item>
        <item>Left</item>
        <item>Right</item>
        <item>Bottom</item>
        <item>Bottom right</item>
        <item>Scale</item>
    </string-array>

    <string-array name="swipedismiss">
        <item>Swipe-To-Dismiss</item>
        <item>Contextual Undo</item>
        <item>CU - Timed Delete</item>
    </string-array>

</resources>