# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in E:/Work/Android/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

-dontwarn com.firebase.client.**
-dontwarn javax.servlet.**
-dontwarn javax.xml.bind.**
-dontwarn org.apache.commons.**
-dontwarn org.shaded.apache.**
-dontwarn org.w3c.dom.bootstrap.**

-keepattributes Exceptions,InnerClasses, Signature, *Annotation*, EnclosingMethod

-keep class com.braunster.chatsdk.** { *; }
-keep class com.parse.** { *; }
#-keep class com.firebase.** { *; }
#-keep class org.apache.commons.lang3.StringUtils {*;}
-keep class org.shaded.apache.commons.logging.impl.** { *; }
-keep class org.shaded.apache.log4j.Priority {*;}
-keep class org.shaded.apache.log4j.** { *; }
-keepnames class org.shaded.apache.**

-keepclassmembers class * {
    @fully.qualified.package.AnnotationType *;
}

-keepclassmembers public final enum org.codehaus.jackson.annotate.JsonAutoDetect$Visibility {
    public static final org.codehaus.jackson.annotate.JsonAutoDetect$Visibility *;
}

-keepnames class  com.shaded.fasterxml.jackson.** { *; }

-keep class com.braunster.chatsdk.adapter.abstracted.ChatSDKAbstractThreadsListAdapter$* {
                                                                         *;
                                                                     }