<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/channel_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.ChannelBar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Channel"
        android:onClick="changeChannel"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/channel_bar"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/msg_box"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/msg_box"
        android:background="@drawable/light_fade_up"/>

    <LinearLayout
        android:id="@+id/msg_box"
        style="@style/AppTheme.MessageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/message_et"
            android:hint="@string/send_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft ="5dp"
            android:layout_marginEnd  ="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="4"/>

        <Button
            android:text="send"
            android:background="@color/pn_blue"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sendMessage"/>

    </LinearLayout>




</RelativeLayout>
